l1;ter
﻿l1;um
﻿l1;resultado
﻿l1;muito
﻿l1;melhor
l1;do
l1;nosso
l1;estudo
l1;hoje
l1;nós
l1;vemos
l1;um
l1;quadro
l1;completamente
l1;diferente
l1;não
l1;no
l1;mackenzie
l1;só
l1;mas
l1;em
l1;todos
l1;os
l1;estabelecimentos
l1;de
l1;ensino
l1;vemos
l1;classes
l1;superlotadas
l1;professores
l1;com
l1;não
l1;podem
l1;se
l1;manter
l1;com
l1;dando
l1;poucas
l1;aulas
l1;né
l1;a
l1;situação
l1;financeira
l1;obriga
l1;o
l1;professor
l1;a
l1;dar
l1;muitas
l1;aulas
l1;então
l1;ele
l1;não
l1;pode
l1;fazer
l1;as
l1;correções
l1;dos
l1;trabalhos
l1;dos
l1;alunos
l1;como
l1;eram
l1;feitas
l1;antigamente
l1;de
l1;maneira
l1;que
l1;o
l1;o
l1;ensino
l1;sofre
l1;uma
l1;porção
l1;de
l1;de
l1;influências
l1;más
l1;nós
l1;vimos
l1;a
l1;uma
l1;estamos
l1;atravessando
l1;uma
l1;era
l1;utilitarista
l1;todo
l1;mundo
l1;está
l1;sempre
l1;procurando
l1;obter
l1;o
l1;máximo
l1;de
l1;rendimento
l1;quer
l1;dizer
l1;é
l1;um
l1;defeito
l1;que
l1;não
l1;não
l1;é
l1;do
l1;professor
l1;mas
l1;é
l1;de
l1;todo
l1;o
l1;humano
l1;hoje
l1;não
l1;é
l1;nós
l1;sentimos
l1;esse
l1;problema
l1;em
l1;todos
l1;os
l1;ahn
l1;em
l1;todas
l1;as
l1;atividades
l1;de
l1;maneira
l1;que
l1;hoje
l1;eu
l1;acho
l1;que
l1;o
l1;ensino
l1;im
l1;piorou
l1;nesse
l1;sentido
l1;e
l1;estamos
l1;vendo
l1;mesmo
l1;campanhas
l1;para
l1;melhorar
l1;opiniões
l1;de
l1;ministros
l1;de
l1;educação
l1;discussão
l1;sobre
l1;a
l1;situação
l1;do
l1;ensino
l1;quer
l1;dizer
l1;que
l1;isso
l1;não
l1;podemos
l1;ahn
l1;determinar
l1;que
l1;seja
l1;este
l1;ou
l1;aquele
l1;o
l1;defeito
l1;mas
l1;é
l1;a
l1;consequência
l1;de
l1;uma
l1;porção
l1;de
l1;fatores
l1;negativos
l1;mas
l1;que
l1;naturalmente
l1;nós
l1;podemos
l1;cada
l1;um
l1;especialmente
l1;dos
l1;ahn
l1;na
l1;sua
l1;área
l1;poderá
l1;fazer
l1;um
l1;esforço
l1;para
l1;reduzir
l1;este
l1;prejuízo
l1;e
l1;tornar
l1;o
l1;ensino
l1;bom
l1;nós
l1;também
l1;vemos
l1;um
l1;lado
l1;positivo
l1;hoje
l1;pelo
l1;menos
l1;é
l1;uma
l1;coisa
l1;que
l1;eu
l1;acho
l1;o
l1;estudante
l1;tem
l1;muita
l1;oportunidade
l1;tem
l1;oportunidade
l1;que
l1;nós
l1;não
l1;tínhamos
l1;por
l1;exemplo
l1;a
l1;os
l1;meios
l1;de
l1;comunicação
l1;os
l1;meios
l1;de
l1;comunicação
l1;são
l1;extraordinários
l1;de
l1;maneira
l1;que
l1;o
l1;nosso
l1;estudante
l1;hoje
l1;conhece
l1;muito
l1;mais
l1;do
l1;que
l1;nós
l1;conhecíamos
l1;naquela
l1;idade
l1;não
l1;por
l1;causa
l1;das
l1;aulas
l1;mas
l1;por
l1;causa
l1;da
l1;das
l1;facilidades
l1;que
l1;tem
l1;de
l1;travar
l1;conhecimento
l1;com
l1;o
l1;que
l1;se
l1;passa
l1;no
l1;mundo
l1;de
l1;maneira
l1;que
l1;pode
l1;haver
l1;uma
l1;compensação
l1;dando
l1;um
l1;equilíbrio
l1;eu
l1;vejo
l1;muita
l1;possibilidade
l1;de
l1;nós
l1;conseguirmos
l1;um
l1;um
l1;alto
l1;nível
l1;de
l1;cultura
l1;em
l1;todos
l1;os
l1;setores
l1;hoje
l1;por
l1;que
l1;se
l1;por
l1;um
l1;lado
l1;como
l1;justamente
l1;eu
l1;respondi
l1;isso
l1;pra
l1;responder
l1;a
l1;sua
l1;pergunta
l1;se
l1;era
l1;melhor
l1;ou
l1;do
l1;o
l1;mackenzie
l1;antigo
l1;ou
l1;ah
l1;ou
l1;o
l1;mackenzie
l1;moderno
l1;é
l1;melhor
l1;não
l1;é
l1;você
l1;queria
l1;saber
l1;isso
l1;não
l1;a
l1;eu
l1;acho
l1;que
l1;o
l1;ensino
l1;era
l1;melhor
l1;por
l1;isso
l1;por
l1;porque
l1;nós
l1;tínhamos
l1;aquela
l1;possibilidade
l1;de
l1;ter
l1;os
l1;professores
l1;que
l1;se
l1;dedicavam
l1;muito
l1;mais
l1;do
l1;que
l1;hoje
l1;porque
l1;eles
l1;não
l1;podem
l1;se
l1;dedicar
l1;não
l1;estou
l1;acusando
l1;eu
l1;também
l1;sou
l1;professora
l1;e
l1;também
l1;vejo
l1;o
l1;problema
l1;como
l1;é
l1;mas
l1;em
l1;compensação
l1;os
l1;alunos
l1;encontram
l1;outro
l1;campo
l1;de
l1;cultura
l1;hoje
l1;por
l1;exemplo
l1;as
l1;bibliotecas
l1;né
l1;que
l1;justamente
l1;é
l1;o
l1;meu
l1;setor
l1;o
l1;que
l1;se
l1;oferece
l1;pro
l1;aluno
l1;em
l1;matéria
l1;de
l1;biblioteca
l1;é
l1;uma
l1;coisa
l1;extraordinária
l1;quer
l1;dizer
l1;nós
l1;não
l1;tínhamos
l1;isso
l1;a
l1;gente
l1;estava
l1;quase
l1;que
l1;se
l1;reduzida
l1;ao
l1;texto
l1;não
l1;é
l1;escolar
l1;hoje
l1;não
l1;há
l1;mais
l1;isso
l1;há
l1;possibilidade
l1;de
l1;pesquisa
l1;de
l1;maneira
l1;que
l1;o
l1;estudante
l1;querendo
l1;aproveitar
l1;o
l1;campo
l1;é
l1;maravilhoso
l1;agora
l1;é
l1;pro
l1;o
l1;que
l1;eu
l1;tenho
l1;impressão
l1;que
l1;épreciso
l1;desenvolver
l1;muito
l1;nos
l1;professores
l1;é
l1;a
l1;o
l1;vamos
l1;dizer
l1;o
l1;trabalho
l1;de
l1;motivar
l1;os
l1;alunos
l1;para
l1;que
l1;eles
l1;aproveitem
l1;tudo
l1;isso
l1;que
l1;eles
l1;têm
l1;todas
l1;essas
l1;chances
l1;e
l1;que
l1;eles
l1;possam
l1;gozar
l1;de
l1;tudo
l1;isso
l1;e
l1;aproveitar
l1;tirar
l1;o
l1;partido
l1;porque
l1;infelizmente
l1;a
l1;gente
l1;vê
l1;ainda
l1;uma
l1;grande
l1;preocupação
l1;de
l1;aluno
l1;que
l1;está
l1;querendo
l1;apenas
l1;passar
l1;de
l1;ano
l1;quer
l1;dizer
l1;passar
l1;de
l1;ano
l1;obter
l1;nota
l1;já
l1;fechou
l1;uma
l1;a
l1;tal
l1;matéria
l1;já
l1;fechou
l1;aquela
l1;matéria
l1;sem
l1;essa
l1;preocupação
l1;mas
l1;há
l1;muitos
l1;que
l1;se
l1;aproveitam
l1;e
l1;se
l1;preocupam
l1;quer
l1;dizer
l1;o
l1;nosso
l1;trabalho
l1;deve
l1;ser
l1;justamente
l1;o
l1;de
l1;motivar
l1;esse
l1;elemento
l1;estudantil
doc1;certo
doc1;e
doc1;como
doc1;eram
doc1;os
doc1;professores
doc1;naquela
doc1;época
doc1;exigentes
doc1;demais
doc1;ou
doc1;não
l1;ah
l1;isto
l1;ahn
l1;variava
l1;não
l1;é
l1;nós
l1;tínhamos
l1;professores
l1;exigen
l1;exigentíssimos
l1;viu
l1;outros
l1;já
l1;não
l1;eram
l1;tão
l1;exigentes
l1;né
l1;de
l1;modo
l1;que
l1;isso
l1;eu
l1;penso
l1;que
l1;continua
l1;mais
l1;ou
l1;menos
l1;do
l1;mesmo
l1;jeito
doc1;certo
doc1;e
doc1;os
doc1;ti
doc1;a
doc1;senhora
doc1;disse
doc1;dos
doc1;trabalhos
doc1;agora
doc1;existia
doc1;alguma
doc1;outro
doc1;tipo
doc1;de
doc1;avaliação
doc1;pra
doc1;nota
l1;ahn
l1;tipo
l1;de
l1;avaliação
l1;era
l1;justamente
l1;o
l1;resultado
l1;de
l1;tudo
l1;o
l1;que
l1;o
l1;estudante
l1;produzia
l1;não
l1;é
l1;porque
l1;eram
l1;os
l1;trabalhos
l1;eram
l1;sabatinas
l1;eram
l1;exames
l1;não
l1;é
l1;não
l1;havia
l1;dispensa
l1;podia
l1;ter
l1;nota
l1;ótima
l1;e
l1;o
l1;aluno
l1;fazia
l1;todos
l1;os
l1;exames
l1;finais
l1;de
l1;maneira
l1;que
l1;é
l1;era
l1;esse
l1;conjunto
l1;a
l1;frequência
l1;a
l1;a
l1;frequência
l1;também
l1;era
l1;considerada
l1;de
l1;modo
l1;que
l1;era
l1;a
l1;frequência
l1;eram
l1;os
l1;trabalhos
l1;apresentados
l1;as
l1;sabatinas
l1;e
l1;os
l1;exames
l1;o
l1;resultado
l1;de
l1;tudo
l1;isso
l1;dava
l1;a
l1;a
l1;nota
l1;que
l1;o
l1;aluno
l1;conseguiu
l1;obter
l1;para
l1;passar
doc1;e
doc1;comé
doc1;que
doc1;foi
doc1;o
doc1;encerramento
doc1;do
doc1;curso
doc1;na
doc1;mackenzie
doc1;a
doc1;turma
l1;mas
l1;o
l1;encerramento
l1;de
l1;quê
doc1;do
doc1;curso
doc1;mesmo
doc1;quando
doc1;vocês
doc1;terminaram
doc1;o
doc1;curso
doc1;como
doc1;é
doc1;que
doc1;foi
doc1;houve
doc1;alguma
doc1;festa
l1;ah
l1;sim
l1;bem
l1;naturalmente
l1;havia
l1;festa
l1;de
l1;formatura
l1;e
l1;no
l1;caso
l1;do
l1;mackenzie
l1;era
l1;muito
l1;agradável
l1;porque
l1;era
l1;um
l1;um
l1;terreno
l1;muito
l1;grande
l1;onde
l1;funcionavam
l1;vários
l1;cursos
l1;de
l1;e
l1;nós
l1;tínhamos
l1;então
l1;salão
l1;de
l1;festas
l1;as
l1;festas
l1;eram
l1;lá
l1;mesmo
l1;havia
l1;um
l1;campo
l1;de
l1;esporte
l1;então
l1;havia
l1;uma
l1;convivência
l1;muito
l1;grande
l1;entre
l1;os
l1;alunos
l1;todo
l1;mundo
l1;mais
l1;ou
l1;menos
l1;se
l1;conhecia
l1;também
l1;muito
l1;menos
l1;do
l1;que
l1;hoje
l1;o
l1;número
l1;de
l1;alunos
l1;facilitava
l1;e
l1;as
l1;reuniões
l1;eram
l1;muito
l1;animadas
l1;nós
l1;tínhamos
l1;festas
l1;periódicas
l1;e
l1;e
l1;festas
l1;esportivas
l1;mensais
l1;quer
l1;dizer
l1;que
l1;havia
l1;sabe
l1;ou
l1;era
l1;campeonato
l1;de
l1;bola
l1;ao
l1;cesto
l1;ou
l1;campeonato
l1;de
l1;futebol
l1;e
l1;a
l1;atividade
l1;esportiva
l1;no
l1;mackenzie
l1;foi
l1;sempre
l1;muito
l1;grande
l1;de
l1;modo
l1;que
l1;na
l1;ocasião
l1;do
l1;encerramento
l1;do
l1;curso
l1;a
l1;festa
l1;de
l1;formatura
l1;era
l1;uma
l1;festa
l1;muito
l1;bonita
l1;não
l1;é
l1;e
l1;havia
l1;baile
l1;lá
l1;no
l1;mackenzie
l1;mesmo
l1;porque
l1;nós
l1;tínhamos
l1;um
l1;ginasium
l1;que
l1;era
l1;muito
l1;grande
l1;e
l1;que
l1;ce
l1;era
l1;cedido
l1;nessa
l1;ocasião
l1;para
l1;a
l1;festa
l1;de
l1;formatura
doc1;certo
doc1;agora
doc1;eu
doc1;gostaria
doc1;de
doc1;saber
doc1;o
doc1;seguinte
doc1;naquela
doc1;época
doc1;uma
doc1;vez
doc1;que
doc1;o
doc1;a
doc1;turma
doc1;encerrou
doc1;o
doc1;curso
doc1;tal
doc1;muitos
doc1;alunos
doc1;foram
doc1;para
doc1;a
doc1;faculdades
doc1;dessa
doc1;turma
doc1;a
doc1;senhora
doc1;disse
doc1;que
doc1;saíram
doc1;grandes
doc1;nomes
doc1;né
doc1;quais
doc1;faculdades
l1;nós
l1;ahn
l1;eh
l1;faculdades
l1;a
l1;naquela
l1;época
l1;o
l1;número
l1;de
l1;faculdades
l1;era
l1;pequeno
l1;não
l1;é
l1;de
l1;maneira
l1;que
l1;a
l1;maioria
l1;ficou
l1;no
l1;mackenzie
l1;mesmo
l1;porque
l1;como
l1;nós
l1;tínhamos
l1;escola
l1;de
l1;engenharia
l1;e
l1;escola
l1;de
l1;arquitetura
l1;eles
l1;ficaram
l1;já
l1;acostumados
l1;a
l1;o
l1;número
l1;de
l1;alunos
l1;que
l1;estava
l1;no
l1;mackenzie
l1;desde
l1;o
l1;primeiro
l1;ano
l1;primário
l1;era
l1;grande
l1;de
l1;maneira
l1;que
l1;eles
l1;não
l1;tinham
l1;vontade
l1;de
l1;sair
l1;não
l1;é
doc1;arquitetura
doc1;e
l1;engenharia
l1;só
l1;arquitetura
l1;e
l1;engenharia
l1;e
l1;de
l1;escola
l1;superior
l1;né
l1;não
l1;era
l1;univers
l1;não
l1;havia
l1;universidade
l1;então
l1;a
l1;a
l1;grande
l1;maioria
l1;ficava
l1;ah
l1;eu
l1;posso
l1;contar
l1;até
l1;há
l1;pouco
l1;tempo
l1;mesmo
l1;um
l1;caso
l1;interessante
l1;um
l1;filho
l1;de
l1;uma
l1;amiga
l1;minha
l1;entrou
l1;com
l1;nota
l1;muito
l1;boa
l1;na
l1;politécnica
l1;no
l1;ita
l1;e
l1;no
l1;mackenzie
l1;e
l1;não
l1;queria
l1;ir
l1;nem
l1;à
l1;politécnica
l1;nem
l1;ao
l1;ita
l1;queria
l1;ficar
l1;no
l1;mackenzie
l1;quer
l1;dizer
l1;isso
l1;pra
l1;mostrar
l1;que
l1;havia
l1;um
l1;espírito
l1;mackenzista
l1;né
l1;porque
l1;ele
l1;por
l1;exemplo
l1;foi
l1;um
l1;que
l1;entrou
l1;desde
l1;o
l1;primeiro
l1;ano
l1;e
l1;ele
l1;não
l1;queria
l1;foi
l1;preciso
l1;muita
l1;insistência
l1;da
l1;parte
l1;da
l1;mãe
l1;que
l1;via
l1;a
l1;possi
l1;uma
l1;possibilidade
l1;melhor
l1;de
l1;ele
l1;ir
l1;aos
l1;outros
l1;principalmente
l1;por
l1;causa
l1;de
l1;fi
l1;de
l1;si
l1;da
l1;situação
l1;financeira
l1;ela
l1;estava
l1;viúva
l1;e
l1;o
l1;aluno
l1;indo
l1;prá
l1;politécnica
l1;ou
l1;para
l1;o
l1;ita
l1;seria
l1;bem
l1;mais
l1;fácil
l1;para
l1;ela
l1;do
l1;que
l1;ele
l1;ficar
l1;no
l1;mackenzie
l1;mas
l1;foi
l1;com
l1;muita
l1;pena
l1;que
l1;ele
l1;desistiu
l1;da
l1;da
l1;possibilidade
l1;de
l1;entrar
l1;na
l1;mackenzie
l1;e
l1;isto
l1;isso
l1;aconteceu
l1;recentemente
l1;quer
l1;dizer
l1;recentemente
l1;não
l1;porque
l1;ele
l1;já
l1;se
l1;formou
l1;mas
l1;mais
l1;ou
l1;menos
l1;há
l1;uma
l1;questão
l1;de
l1;sete
l1;ou
l1;oito
l1;anos
l1;atrás
l1;e
l1;este
l1;espírito
l1;então
l1;antigamente
l1;existia
l1;muito
l1;mais
l1;forte
l1;porque
l1;ah
l1;o
l1;grupo
l1;era
l1;menor
l1;todo
l1;mundo
l1;se
l1;conhecia
l1;havia
l1;bastante
l1;amizade
l1;e
l1;tal
l1;e
l1;então
l1;a
l1;grande
l1;maioria
l1;dos
l1;alunos
l1;ficavam
l1;num
l1;desses
l1;cursos
l1;ou
l1;engenharia
l1;ou
l1;arquitetura
l1;agora
l1;o
l1;uma
l1;parte
l1;menor
l1;ia
l1;para
l1;ahn
l1;o
l1;são
l1;francisco
l1;fazer
l1;faculdade
l1;de
l1;direito
l1;ou
l1;então
l1;ia
l1;para
l1;a
l1;faculdade
l1;de
l1;medicina
l1;em
l1;menor
l1;número
l1;este
l1;os
l1;candidatos
l1;à
l1;me
l1;que
l1;se
l1;dirigiam
l1;à
l1;medicina
l1;eram
l1;era
l1;um
l1;número
l1;bem
l1;menor
doc1;e
doc1;vocês
doc1;recebiam
doc1;alguma
doc1;orientação
doc1;religiosa
l1;não
l1;orientação
l1;religiosa
l1;propriamente
l1;não
l1;o
l1;mackenzie
l1;é
l1;de
l1;base
l1;protestante
l1;presbiteriana
l1;havia
l1;um
l1;culto
l1;diário
l1;mas
l1;esse
l1;culto
l1;não
l1;era
l1;ahn
l1;eu
l1;não
l1;classificaria
l1;de
l1;orientação
l1;religiosa
l1;era
l1;como
l1;se
l1;fosse
l1;uma
l1;oração
l1;na
l1;igreja
l1;católica
l1;que
l1;se
l1;fizesse
l1;todos
l1;os
l1;dias
l1;então
l1;eles
l1;liam
l1;um
l1;trechozinho
l1;da
l1;bíblia
l1;e
l1;falavam
l1;alguma
l1;coisa
l1;sobre
l1;esse
l1;trecho
l1;da
l1;bíblia
l1;mas
l1;ahn
l1;disto
l1;para
l1;orientação
l1;religiosa
l1;propriamente
l1;ia
l1;bastante
l1;distância
l1;não
l1;é
l1;tanto
l1;que
l1;eu
l1;e
l1;todas
l1;as
l1;minhas
l1;colegas
l1;que
l1;eram
l1;católicas
l1;não
l1;houve
l1;nenhum
l1;caso
l1;de
l1;alguma
l1;se
l1;tornar
l1;protestante
l1;portanto
l1;quer
l1;dizer
l1;que
l1;não
l1;havia
l1;mesmo
l1;ahn
l1;o
l1;assim
l1;um
l1;trabalho
l1;religioso
l1;na
l1;escola
l1;não
l1;é
l1;o
l1;que
l1;havia
l1;era
l1;um
l1;culto
l1;diário
l1;que
l1;nós
l1;éramos
l1;obrigados
l1;a
l1;assistir
l1;o
l1;que
l1;aliás
l1;era
l1;muito
l1;bom
l1;porque
l1;era
l1;um
l1;trechinho
l1;da
l1;bíblia
l1;e
l1;foi
l1;justamente
l1;uma
l1;coisa
l1;que
l1;al
l1;na
l1;ocasião
l1;algumas
l1;pessoas
l1;condenavam
l1;você
l1;católica
