l1;uma
l1;de
l1;nove
l1;e
l1;a
l1;outra
l1;de
l1;seis
doc1;a
doc1;senhora
doc1;procurou
doc1;dar
doc1;espaço
doc1;de
doc1;tempo
doc1;entre
doc1;um
doc1;e
doc1;outro
l2;aconteceram
l2;ou
l2;foram
doc1;aconte
l2;programados
doc1;isso
doc1;faz
doc1;favor
l1;a
l1;p
l1;a
l1;p
l1;é
l1;a
l1;programação
l1;havia
l1;sido
l1;planejada
l1;mas
l1;não
l1;deu
l1;certo
l2;filhos
l2;da
l2;pílula
l2;não
l1;não
l2;nem
l2;da
l2;tabela
l1;não
l1;justamente
l1;porque
l1;a
l1;tabela
l1;não
l1;não
l1;deu
l1;certo
l1;é
l1;que
l1;vieram
l1;ao
l1;acaso
l2;ahn
l2;ahn
l1;e
l1;nós
l1;havíamos
l1;programado
l1;nove
l1;ou
l1;dez
l1;filhos
l1;não
l1;é
l2;nossa
l2;que
l2;chique
l1;então
l2;a
l2;sua
l2;família
l2;é
l2;grande
l1;nós
l1;somos
l1;seis
l1;filhos
l2;e
l2;a
l2;do
l2;marido
l1;e
l1;a
l1;do
l1;marido
l1;eram
l1;doze
l1;agora
l1;são
l1;onze
l2;ahn
l2;ahn
l1;quer
l1;dizer
l1;somos
l1;de
l1;famílias
l1;grandes
l1;e
l1;dado
l1;esse
l1;fator
l1;nos
l1;acostumamos
l1;a
l1;muita
l1;gente
l2;ahn
l2;ahn
l1;e
l2;e
l2;daí
l2;o
l2;entusiasmo
l2;para
l2;nove
l2;filhos
l2;então
l2;ach
l2;acho
l2;que
l1;é
l1;e
l1;mas
l1;exatamente
l1;nove
l1;ou
l1;dez
l1;depois
l1;diante
l1;das
l1;dificuldades
l1;de
l1;conseguir
l1;quem
l1;me
l1;ajudasse
l1;nós
l1;paramos
l1;no
l1;sexto
l1;filho
l2;ahn
l2;ahn
l1;não
l1;é
l1;e
l1;estamos
l1;muito
l1;contentes
l1;e
l2;e
l2;dão
l2;muito
l2;trabalho
l2;tem
l2;esses
l2;esses
l2;problemas
l2;de
l2;juventude
l2;esses
l2;negócios
l2;não
l2;está
l2;muito
l2;na
l2;idade
l2;né
l1;não
l1;por
l1;enquanto
l1;não
l1;porque
l1;estão
l1;entrando
l1;na
l1;as
l1;mais
l1;velhas
l1;estão
l1;entrando
l1;agora
l1;na
l1;adolescência
l1;e
l1;mas
l1;são
l1;muito
l1;acomodadas
l1;ainda
l1;não
l1;começaram
l1;assim
l1;aquela
l1;fase
l1;chamada
l1;de
l1;mais
l1;difícil
l1;de
l1;crítica
l2;chamada
l2;mais
l2;difícil
l1;né
l2;ahn
l2;ahn
l1;ainda
l1;não
l1;felizmente
l1;ainda
l1;não
l1;começaram
l1;agora
l1;eu
l1;acho
l1;que
l1;eu
l1;espero
l1;não
l1;ter
l1;problemas
l1;com
l1;elas
l1;porque
l1;nós
l1;mantemos
l1;assim
l1;um
l1;diálogo
l1;bem
l1;aberto
l1;sabe
l2;uhn
l2;uhn
l1;com
l1;as
l1;crianças
l1;esperamos
l1;que
l1;não
l1;haja
l1;maiores
l1;problemas
l2;ahn
l2;ahn
l1;com
l1;o
l1;avançar
l1;dos
l1;anos
l1;o
l1;futuro
l1;pertence
l1;então
l1;enfim
l2;ah
l1;a
l1;deus
l1;e
l1;não
l1;a
l1;nós
l2;realmente
l2;deve
l2;ser
l2;uma
l2;delícia
l2;ter
l2;uma
l2;família
l2;gran
l2;bem
l2;grande
l2;com
l2;bastante
l2;gente
l1;eu
l1;sou
l1;filha
l1;única
l1;ah
l1;tenho
l1;um
l1;irmão
l1;de
l1;treze
l1;anos
l1;mas
l1;gostaria
l1;demais
l1;de
l1;ter
l1;tido
l1;mais
l1;irmãos
l1;porque
l1;quando
l1;com
l1;meu
l1;irmão
l1;eu
l1;já
l1;já
l1;tinha
l1;curso
l1;universitário
l1;já
l1;já
l1;tinha
l1;saído
l1;da
l1;faculdade
l1;quer
l1;dizer
l1;então
l1;não
l1;tem
l1;quase
l1;que
l1;vantagem
l1;nenhuma
l1;não
l1;é
l1;eu
l1;queria
l1;então
l1;uma
l1;família
l1;grande
l1;tínhamos
l1;pensado
l1;numa
l1;família
l1;maior
l1;mas
l1;depois
l1;do
l1;segundo
l1;já
l1;deve
l1;estar
l1;todo
l1;mundo
l1;tão
l1;desesperado
l1;que
l1;nós
l1;estamos
l1;pensando
l2;é
l2;pensamos
l2;seriamente
l2;em
l2;parar
l2;depois
l2;disso
l2;ainda
l2;ti
l2;tive
l2;problemas
l2;de
l2;saúde
l2;problemas
l2;de
l2;tiróide
l2;não
l2;sei
l2;quê
l2;então
l2;o
l2;médico
l2;está
l2;aconselhando
l2;a
l2;não
l2;ter
l2;mais
l2;então
l2;nós
l2;estamos
l2;pensando
l2;estamos
l2;pensando
l2;não
l2;ofic
l2;oficialmente
l2;não
l2;está
l2;encerrado
l2;mas
l2;de
l2;fato
l2;está
l2;porque
l2;o
l2;endocrinologista
l2;proibiu
l2;terminantemente
l2;que
l2;eu
l2;tenha
l2;mais
l2;filhos
l2;inclusive
l2;se
l2;eu
l2;tiver
l2;ele
l2;disse
l2;que
l2;vai
l2;ser
l2;necessário
l2;um
l2;aborto
l2;então
l2;estamos
l2;naquele
l2;negócio
l2;eh
l2;como
l2;fazer
l2;se
l2;faço
l2;operação
l2;se
l2;o
l2;marido
l2;faz
l2;mas
l2;ele
l2;acha
l2;que
l2;de
l2;jeito
l2;nenhum
l1;precisa
l1;convencêlo
l1;não
l1;é
l2;é
l2;precisa
l2;realmente
l2;estar
l2;convencido
l2;disso
l2;e
l2;ele
l2;é
l2;uma
l2;coisa
l2;que
l2;não
l2;vai
l2;ser
l2;fácil
l2;convencer
l2;então
l2;desistimos
l2;eu
l2;pelo
l2;menos
l2;desisti
l2;não
l2;se
l2;toca
l2;mais
l2;no
l2;assunto
l2;mas
l2;realmente
l2;então
l2;está
l2;encerrado
l2;mas
l2;gostaríamos
l2;demais
l2;de
l2;mais
l2;filhos
l2;embora
l2;eu
l2;fique
l2;quase
l2;biruta
l2;porque
l2;é
l2;muito
l2;a
l2;gente
l2;vive
l2;de
l2;motorista
l2;o
l2;dia
l2;inteiro
l2;mas
l2;o
l2;dia
l2;inteiro
l2;uma
l2;corrida
l2;bárbara
l2;e
l2;leva
l2;na
l2;escola
l2;e
l2;vai
l2;buscar
l2;os
l2;dois
l2;estão
l2;na
l2;escola
l2;de
l2;manha
l2;porque
l2;eu
l2;trabalho
l2;de
l2;manha
l2;então
l2;eu
l2;os
l2;levo
l2;para
l2;a
l2;escola
l2;e
l2;vou
l2;trabalhar
l2;depois
l2;saio
l2;na
l2;hora
l2;de
l2;buscálos
l2;aí
l2;depois
l2;tem
l2;natação
l2;segunda
l2;quarta
l2;e
l2;sexta
l2;os
l2;dois
l2;das
l2;duas
l2;às
l2;três
l2;tem
l2;que
l2;saio
l2;meiodia
l2;da
l2;escola
l2;então
l2;tem
l2;que
l2;vir
l2;correndo
l2;almoçar
l2;depressa
l2;para
l2;dar
l2;tempo
l2;de
l2;digestão
l2;para
l2;poder
l2;entrar
l2;às
l2;duas
l2;horas
l2;depois
l2;eh
l2;terça
l2;e
l2;quinta
l2;a
l2;menina
l2;faz
l2;fonoaudiologia
l2;porque
l2;ela
l2;está
l2;com
l2;três
l2;anos
l2;e
l2;pouco
l2;e
l2;ainda
l2;não
l2;fala
l2;fala
l2;muito
l2;pouco
l2;então
l2;ela
l2;faz
l2;reeduca
l2;reeducação
l2;não
l2;mas
l2;seria
l2;exercícios
l2;com
l2;a
l2;fonoaudióloga
l2;para
l2;ver
l2;se
l2;se
l2;começa
l2;a
l2;falar
l2;mais
l2;rapidamente
l1;sei
l2;e
l2;agora
l2;o
l2;menino
l2;quer
l2;judô
l1;ele
l1;é
l1;menor
l2;ele
l2;é
l2;menor
l2;ele
l2;tem
l2;cinco
l2;anos
l2;e
l2;além
l2;da
l2;natação
l2;ele
l2;quer
l2;judô
l2;também
l2;agora
l2;eu
l2;não
l2;tenho
l2;nenhuma
l2;tarde
l2;para
l2;mim
l2;porque
l2;a
l2;gente
l2;acumula
l2;quem
l2;trabalha
l2;fora
l2;acumula
l2;as
l2;coisas
l2;da
l2;casa
l2;e
l2;o
l2;trabalho
l2;feito
l2;fora
l2;né
l2;toda
l2;a
l2;responsabilidade
l2;não
l2;só
l2;de
l2;administração
l2;da
l2;casa
l2;então
l2;como
l2;de
l2;compras
l2;tudo
l2;de
l2;toda
l2;todas
l2;as
l2;medidas
l2;a
l2;serem
l2;tomadas
l2;é
l2;por
l2;conta
l2;da
l2;mãe
l2;quer
l2;dizer
l2;que
l2;então
l2;é
l2;fi
l2;acaba
l2;sendo
l2;uma
l2;loucura
l2;e
l2;eu
l2;agora
l2;eu
l2;falo
l2;depressa
l2;não
l2;é
l2;mais
l2;aquela
l2;pessoa
l2;assim
l2;admirável
l2;aquelas
l2;pessoas
l2;calmas
doc1;tranquila
l2;tranquilas
l2;é
l2;tudo
l2;correndo
l2;que
l2;dificilmente
l2;perdem
l2;a
l2;calma
l2;perdem
l2;o
l2;controle
l2;falam
l2;falam
l2;pausadamente
l2;que
l2;não
l2;tem
l2;aquele
l2;rosto
l2;suado
l2;assim
l2;e
l2;agora
l2;não
l2;eu
l2;estou
l2;estou
l2;sempre
l2;correndo
l2;estou
l2;sempre
l2;falando
l2;tudo
l2;depressa
l2;porque
l2;não
l2;dá
l2;tempo
l1;é
l1;se
l1;impôs
l2;se
l2;a
l2;gente
l2;for
l2;parar
l1;essa
l1;atitude
l1;sua
l2;é
l2;exatamente
l2;se
l2;a
l2;gente
l2;for
l2;parar
l2;para
l2;fazer
l2;as
l2;coisas
l2;calmamente
l2;não
l2;dá
l2;pura
l2;e
l2;simplesmente
l2;não
l2;dá
l2;então
l2;a
l2;gente
l2;corre
l2;depressa
l2;vai
l2;para
l2;o
l2;carro
l2;troca
l2;de
l2;roupa
l2;correndo
l2;faz
l2;isso
l2;faz
l2;não
l2;sei
l2;que
l2;tá
l2;tá
l1;é
l2;na
l2;minha
l2;casa
l2;de
l2;manhã
l2;é
l2;uma
l2;loucura
l1;na
l1;minha
l1;casa
l1;também
l1;porque
l1;comigo
l1;de
l1;manhã
l2;ahn
l1;às
l1;sete
l1;horas
l1;saem
l1;ahn
l1;cinco
l2;ahn
l1;para
l1;irem
l1;para
l1;a
l1;escola
l2;uhn
l2;uhn
l1;três
l1;es
l1;vão
l1;para
l1;o
l1;colégio
l1;e
l1;dois
l1;vão
l1;para
l1;uma
l1;um
l1;cursinho
l1;de
l1;matemática
l1;e
l1;o
l1;menor
l1;então
l1;esses
l1;cinco
l1;saem
l1;e
l1;vão
l1;para
l1;pinheiros
l2;uhn
l2;uhn
l1;quando
l1;não
l1;é
l1;éh
l1;não
l1;é
l1;dia
l1;do
l1;meu
l1;marido
l1;ir
l1;para
l1;a
l1;faculdade
l1;eu
l1;fico
l1;por
l1;pinheiros
l1;e
l1;volto
l1;para
l1;casa
l1;agora
l1;em
l1;dois
l1;dias
l1;da
l1;semana
l1;eu
l1;levo
l1;faculdade
l1;também
l1;não
l1;é
l2;ahn
l2;ahn
l1;e
l1;depois
l1;volto
l1;para
l1;casa
l1;mas
l1;chego
l1;já
l1;apronto
l1;o
l1;outro
l1;para
l1;ir
l1;para
l1;a
l1;escola
l1;e
l1;fico
l1;naquelas
l1;lides
l1;domésticas
l2;ahn
l2;ahn
l1;e
l1;uma
l1;coisa
l1;e
l1;outra
l1;o
l1;menorzinho
l1;e
l1;agora
l1;à
l1;tarde
l1;vão
l1;dois
l1;para
l1;a
l1;escola
l1;mas
l1;tem
l1;ativi
l1;os
l1;que
l1;ficam
l1;em
l1;casa
l1;têm
l1;atividades
l1;extras
l2;uhn
l2;uhn
l1;então
l1;é
l1;um
l1;correcorre
l1;realmente
l1;não
l1;é
l1;agora
l1;eu
l1;assumi
l1;também
l1;uma
l1;secretaria
l1;de
l1;a
l1;pê
l1;eme
l1;lá
l1;do
l1;colégio
l1;das
l1;crianças
l2;certo
l1;então
l1;eu
l1;tenho
l1;muito
l1;muita
l1;tarefa
l1;também
l1;fora
l2;ahn
l1;de
l1;casa
l1;não
l1;é
l2;fora
l2;de
l1;manter
l1;contato
l1;com
l1;entidades
l1;aqui
l1;do
l1;bairro
l1;com
l1;os
l1;pais
l1;de
l1;alunos
l1;e
l1;tudo
l1;mais
l1;quer
l1;dizer
l1;que
l1;dá
l1;trabalho
l1;então
l1;é
l1;um
l1;correcorre
l1;durante
l1;a
l1;semana
l1;toda
l1;né
l2;é
l2;da
l2;e
l2;ainda
l2;agora
l2;que
l2;estão
l2;todos
l2;maiores
l2;quer
l2;dizer
l2;cada
l2;um
l2;já
l2;fica
l2;mais
l2;ou
l2;menos
l2;responsável
l2;por
l2;si
l1;certo
l2;pelo
l2;menos
l2;na
l2;a
l2;ah
l2;por
l2;si
l2;fisicamente
l2;né
l1;isso
l1;já
l1;se
l1;cuidam
l2;de
l2;higiene
l2;de
l2;trocar
l2;de
l2;roupa
l2;todo
l2;esse
l2;negócio
l2;quer
l2;dizer
l2;já
l2;é
l2;alguma
l2;coisa
l2;que
l2;eles
l2;fazem
l2;porque
l1;ah
l1;ajuda
l1;demais
l1;né
l1;já
l1;ajudam
l1;bem
l1;agora
l1;tem
l1;sempre
l2;um
l2;já
l2;ajuda
l2;o
l2;outro
l1;numa
l1;família
l1;grande
l1;há
l1;sempre
l1;um
l1;com
l1;tarefa
l1;de
l1;supervisor
l1;por
l1;instinto
l1;não
l1;é
l1;por
l1;obrigação
l1;então
l1;a
l1;minha
l1;de
l1;onze
l1;anos
l1;ela
l1;supervisiona
l1;o
l1;trabalho
l1;dos
l1;cinco
l1;então
l1;ela
l1;vê
l1;se
l1;as
l1;gavetas
l1;estão
l1;em
l1;orde
l1;em
l1;ordem
l1;se
l1;o
l1;material
l1;escolar
l1;já
l1;foi
l1;re
l1;arrumado
l1;para
l1;o
l1;dia
l1;seguinte
l1;se
l1;nenhum
l1;é
l1;fez
l1;arte
l1;demais
l1;no
l1;banheiro
l1;porque
l1;às
l1;vezes
l1;estão
l1;tomando
l1;banho
l1;e
l1;ficam
l1;jogando
l1;água
l1;pela
l1;janela
l1;quer
l1;dizer
l1;essa
l1;é
l1;supervisora
l1;nata
l1;é
l1;assim
l1;ah
l1;toma
l1;conta
l1;precocemente
l1;não
l1;das
l1;atividades
l1;dos
l1;irmãos
l1;ent
l1;é
l1;uma
l1;pena
l2;tem
l2;hora
l2;que
l2;sai
l2;uma
l2;briga
l2;não
l2;é
l2;não
l2;não
l2;sai
l2;não
l1;é
l1;de
l1;vez
l1;em
l1;quando
l1;sai
l1;ela
l1;é
l1;tem
l1;um
l1;temperamento
l1;assim
l1;muito
l1;ordeiro
l1;então
l1;ela
l1;olha
l1;pelos
l1;irmãos
l2;ela
l2;é
l2;pontual
l1;muito
l1;pontual
l2;ela
l2;cuida
l2;desses
l2;outros
l1;cuida
l1;e
l1;cuida
l1;de
l1;si
l1;é
l1;muito
l1;exigente
l1;comigo
l1;e
l1;com
l1;o
l1;meu
l1;marido
l1;essa
l1;menina
l1;sabe
l1;ela
l1;não
l1;admite
l1;uma
l1;falha
l1;nossa
l1;no
l1;ponto
l1;de
l1;vista
l1;dela
l1;do
l1;que
l1;seja
l1;o
l1;o
l1;perfei
l1;a
l1;perfeição
l2;o
l2;coordenamento
l2;dela
l1;o
l1;o
l1;normal
l1;e
l1;tudo
l1;mais
l2;ahn
l2;ahn
l1;não
l1;é
l1;então
l1;ela
l1;está
l1;bem
l1;ordenada
l1;mas
l1;ela
l1;não
l1;éh
l1;não
l1;tem
l1;maturidade
l1;não
l1;é
l1;ainda
l1;claro
l1;tem
l1;onze
l1;anos
l1;só
l1;para
l1;nos
l1;julgar
l1;mas
l1;se
l1;sente
l1;a
l1;a
l1;própria
l1;juiz
l1;sabe
l1;porque
l1;é
l1;uma
l1;tarefa
l1;assim
l1;muito
l1;seria
l1;o
l1;de
l1;encaminhála
l2;ahn
l2;ahn
l1;porque
l1;para
l1;o
l1;caminho
l1;certo
l1;ela
l1;está
l1;assumindo
l1;tarefas
l1;assim
l1;muito
l1;precocemente
l1;não
l1;é
l1;e
l1;possivelmente
l1;passe
l1;essa
l1;fase
l2;os
l2;outros
l2;mesmos
l2;não
l2;se
l2;incumbem
l2;de
l2;colocála
l2;no
l2;lugar
l2;dela
l2;às
l2;vezes
l2;ela
l2;se
l2;coloca
l2;ahn
l1;mas
l1;com
l1;palavras
l1;ela
l1;não
l1;se
l1;coloca
l1;porque
l1;ela
l2;ahn
l1;aumenta
l1;a
l1;voz
l1;com
l1;os
l1;irmãos
l1;bom
l1;com
l1;uns
l1;tapas
l1;não
l1;é
l1;então
l2;ahn
l1;quando
l1;sai
l1;aquela
l1;folia
l1;assim
l1;de
l1;um
l1;correr
l1;atrás
l1;dela
l1;então
l1;ela
l1;se
l1;cala
l1;um
l1;pouco
l2;ahn
l1;mas
l2;ahn
l1;não
l2;não
l2;se
l1;se
l1;dobra
l2;ahn
l1;se
l1;cala
l1;mas
l1;não
l1;se
l1;dobra
l1;sabe
l2;ahn
l1;ela
l1;não
l1;se
l1;dá
l1;por
l1;vencida
l1;não
l2;porque
l2;normalmente
l2;quando
l2;tem
l2;muitos
l2;e
l2;um
l2;começa
l1;a
l1;bancar
l1;o
l2;a
l2;a
l2;a
l2;a
l2;tomar
l2;atitudes
l2;mais
l2;ou
l2;menos
l2;autoritárias
l2;os
l2;outros
l2;mesmos
l2;se
l2;encarrega
l2;se
l2;encarregam
l2;de
l1;é
l2;fazer
l2;exatamente
l1;de
l1;colocálo
l1;no
l1;lugar
l1;né
l2;no
l2;seu
l2;lugar
l2;pra
l2;não
l2;perturbar
l2;eu
l2;vejo
l2;pelos
l2;meus
l2;um
l2;só
l2;sabe
l2;falar
l2;de
l2;outro
l2;quando
l2;é
l2;para
l2;falar
l2;coisa
l2;errada
l2;para
l2;contar
l2;defeito
l1;mas
l1;quando
l1;são
l1;amigos
l2;não
l2;quando
l2;são
l2;amigos
l2;escondem
l2;tudo
l1;é
l2;é
l2;inclusive
l2;se
l2;há
l2;alguma
l2;coisa
l2;quebrada
l2;por
l2;exemplo
l2;eu
l2;chego
l2;foi
l2;um
l2;dos
l2;dois
l2;ou
l2;aquele
l2;que
l2;foi
l2;diz
l2;que
l2;foi
l2;ele
l2;que
l2;fez
l2;tomou
l2;a
l2;que
l2;fez
l2;aquilo
l2;ou
l2;então
l2;é
l2;é
l2;o
l2;pai
l2;ou
l2;a
l2;mãe
l2;aquele
l2;que
l2;não
l2;estiver
l2;presente
l2;se
l2;é
l2;a
l2;mãe
l2;que
l2;quem
l2;quebrou
l2;foi
l2;o
l2;pai
l2;se
l2;é
l2;o
l2;pai
l1;sempre
l1;é
l2;perguntando
l2;diz
l2;que
l2;quem
l2;quebrou
l2;foi
l2;a
l2;mãe
l1;é
l1;sempre
l1;uma
l1;transferência
l1;de
l2;é
l1;responsabilidades
l2;mas
l2;um
l2;não
l2;acusa
l2;o
l2;outro
l1;ahn
l2;de
l2;jeito
l2;nenhum
l2;agora
l2;na
l2;mai
l2;na
l2;maioria
l2;das
l2;vezes
l2;eles
l2;dizem
l2;dizem
l2;se
l2;acusa
l1;ahn
l1;ahn
l1;sei
l2;quem
l2;foi
l2;se
l2;acusa
l2;mas
l2;o
l2;que
l2;foi
l2;eles
l2;quando
l2;a
l2;a
l2;a
l2;arte
l2;é
l2;muito
l2;grande
l2;ou
l2;eles
l2;estão
l2;brincando
l2;então
l2;acusam
l2;o
l2;pai
l2;ou
l2;a
l2;mãe
l2;aquele
l2;que
l2;não
l2;estiver
l2;presente
l2;foi
l2;aquele
l2;que
l2;fez
l1;é
doc1;seus
doc1;filhos
doc1;estão
doc1;com
doc1;que
doc1;idade
doc1;h
l2;com
l2;três
l2;e
l2;cinco
l2;anos
doc1;eles
doc1;têm
doc1;noção
doc1;de
doc1;horas
doc1;noção
doc1;de
doc1;horário
l2;olha
l2;nós
l2;têm
l2;noção
l2;de
l2;horário
l2;porque
l2;eh
l2;eles
l2;lá
l2;lá
l2;em
l2;casa
l2;é
l2;tudo
l2;em
l2;função
l2;de
l2;horário
doc1;ahn
doc1;ahn
l2;não
l2;é
l2;verdade
l2;obrigados
l2;não
l2;não
l2;sei
l2;exatamente
l2;se
l2;eles
l2;têm
l2;noção
l2;de
l2;tempo
l2;então
l2;eles
l2;são
l2;m
l2;as
l2;eles
l2;têm
l2;noção
l2;de
l2;horário
l2;que
l2;tudo
l2;tem
l2;hora
l2;eles
l2;têm
l2;noção
l2;de
l2;atrasados
l2;ou
l2;não
l2;atrasados
l1;isso
l1;se
l1;a
l1;mae
l1;buzina
l1;mais
l1;brabamente
l1;então
l1;é
l1;porque
l1;está
l1;atrasado
l2;não
l2;é
l2;porque
l2;sem
l2;querer
l2;eu
l2;vou
l2;apitando
l2;mais
l2;porque
l2;tem
l2;que
l2;levantar
l2;tem
l2;que
l2;vestir
l2;os
l2;dois
l1;são
l1;pequeninos
l1;né
l2;e
l2;tenho
l2;que
l2;me
l2;vestir
l2;porque
l2;ambos
l2;são
l2;pequenos
l2;então
l2;eles
l2;não
l2;aceitam
l2;muito
l2;a
l2;pajem
l2;né
l2;para
l2;éh
l2;aliás
l2;não
l2;é
l2;pajem
l2;é
l2;arrumadeira
l2;mas
l2;quer
l2;dizer
l2;não
l2;é
l2;só
l2;não
l2;vive
l2;em
l2;função
l2;deles
l2;mas
l2;de
l2;manha
l2;a
l2;única
l2;função
l2;dela
l2;é
l2;me
l2;ajudar
l2;com
l2;eles
l2;mas
l2;eles
l2;não
l2;aceitam
l2;o
l2;menino
l2;porque
l2;quer
l2;dizer
l2;tudo
l2;sozinho
l2;no
l2;que
l2;eu
l2;procuro
l2;deixar
l2;e
l2;a
l2;menina
l2;porque
l2;quer
l2;que
l2;seja
l2;a
l2;mamãe
l2;que
l2;faça
l2;né
l2;então
l2;sou
l2;eu
l2;que
l2;tenho
l2;que
l2;ir
l2;fazer
l2;et
l2;cetera
l2;et
l2;cetera
l2;depois
l2;o
l2;café
l2;em
l2;casa
l2;o
l2;café
l2;é
l2;muito
l2;demorado
l2;muito
l2;complicado
l2;quer
l2;dizer
l2;até
l2;eles
l2;comerem
l2;todas
l2;as
l2;coisas
l2;que
l2;fazem
l2;parte
l2;do
l2;café
l2;eles
l2;demoram
l2;um
l2;briga
l2;com
l2;o
l2;outro
l2;a
l2;divisão
l2;tem
l2;que
l2;ser
l2;absolutamente
l2;exata
l2;porque
l2;se
l2;um
l2;tiver
l2;mais
l2;do
l2;que
l2;o
l2;outro
l2;sai
l2;um
l2;monte
l2;de
l2;briga
l2;na
l2;realidade
l2;não
l2;acabam
l2;tomando
l2;tudo
l2;não
l2;comendo
l2;tudo
l2;que
l2;tem
l1;e
l1;eles
l1;tem
l2;mas
l2;precisa
l2;ter
l2;igual
l2;basta
l2;ser
l2;igual
l2;pode
l2;sobrar
l2;tudo
l2;mas
l2;a
l2;divisão
l2;tem
l2;que
l2;ser
l2;igual
doc1;quanto
doc1;tempo
doc1;demora
doc1;essa
doc1;refeição
l2;ah
l2;essa
l2;refeição
l2;normalmente
l2;leva
l2;meia
l2;hora
l2;mais
l2;ou
l2;menos
l2;ou
l2;menos
l2;porque
l2;eles
l2;comem
l2;bastante
l2;coisa
l2;realmente
l2;quer
l2;dizer
l2;que
l2;então
l2;é
l2;demorado
l2;depois
l2;ainda
l2;tem
l2;que
l2;escovar
l2;dente
l2;para
l2;sair
l2;éh
l2;tem
l2;que
l2;cada
l2;um
l2;pegar
l2;sua
l2;lancheira
l2;o
l2;menino
l2;pega
l2;a
l2;pasta
l2;porque
l2;ele
l2;já
l2;tem
l2;lição
l2;de
l2;casa
l2;quer
l2;dizer
l2;é
l2;uma
l2;corrida
l2;assim
l2;bárbara
l2;e
l2;diariamente
l2;quase
l2;que
l2;diariamente
l2;eles
l2;chegam
l2;atrasados
l2;outro
l2;dia
l2;num
l2;mês
l2;eles
l2;tiveram
l2;quinze
l2;atrasos
l2;quer
l2;dizer
l1;então
l2;realmente
l1;a
l1;percentagem
l1;está
l1;bem
l1;alta
l1;não
l2;está
l2;está
l2;está
l2;está
l2;muito
l2;alta
l2;então
l2;eu
l2;procuro
l2;levantar
l2;mais
l2;cedo
l2;o
l2;menino
l2;detesta
l2;escola
l2;então
l2;ele
l2;acorda
l2;e
l2;te
l2;pergunta
l2;do
l2;quarto
l2;dele
l2;se
l2;tem
l2;aula
l2;se
l2;tem
l2;aula
l2;ele
l2;diz
l2;droga
l2;estou
l2;com
l2;sono
l2;quero
l2;dormir
l2;eu
l2;tenho
l2;dor
l2;disso
l2;dor
l2;daquilo
l2;agora
l2;dias
l2;que
l2;não
l2;tem
l2;aula
l2;ele
l2;pergunta
l2;e
l2;a
l2;resposta
l2;é
l2;negativa
l2;aí
l2;então
l2;ele
l2;diz
l2;para
l2;a
l2;irmã
l2;levanta
l2;que
l2;hoje
l2;não
l2;tem
l2;aula
l2;podemos
l2;brincar
l2;aí
l2;levantam
l1;ótimo
l2;é
l2;tudo
l2;sem
l2;problema
l1;ahn
l2;isso
l2;com
l2;cinco
l2;anos
l2;heim
l2;calcula
l2;o
l2;que
l2;que
l2;me
l2;espera
l2;mais
l2;tarde
l2;quer
l2;dizer
l2;o
l2;que
l2;espera
l2;por
l2;ele
l2;que
l2;a
l2;alternativa
l2;que
l2;a
l2;gente
l2;dá
l2;para
l2;ele
l2;é
l2;se
l2;não
l2;quiser
l2;ir
l2;à
l2;escola
l2;então
l2;vai
l2;trabalhar
l2;que
l2;é
l2;como
l2;o
l2;pai
l1;coitado
l1;cinco
l1;anos
l2;é
l1;e
l1;já
l1;mas
l1;trabalhar
l1;o
l1;dia
l1;inteiro
l1;colocado
l1;assim
l1;nessa
l1;alternativa
l1;não
l2;porque
l2;já
l2;pensou
l2;que
l2;que
l2;eu
l2;vou
l2;dizer
l2;para
l2;ele
l2;se
l2;ele
l2;não
l2;for
l2;eu
l2;não
l2;sei
l2;realmente
l2;eu
l2;chego
l2;na
l2;eu
l2;fico
l2;indecisa
l2;porque
l2;acho
l2;muito
l2;cedo
l2;para
l2;impor
l2;mas
l2;também
l2;se
l2;ele
l2;aprender
l2;a
l2;que
l2;dizendo
l2;que
l2;não
l2;quer
l2;ir
l2;não
l2;vai
l2;eu
l2;estou
l2;criando
l2;um
l2;precedente
l2;muito
l2;sério
l1;agora
l1;talvez
l1;ele
l1;goste
l1;de
l1;ficar
l1;na
l1;cama
l1;até
l1;mais
l1;tarde
l1;não
l1;seria
l1;conveniente
l1;mudálo
l1;de
l1;período
l1;escolar
l2;mas
l2;por
l2;que
l2;que
l2;os
l2;dias
l2;que
l2;não
l2;tem
l2;aula
l2;ele
l2;acorda
l2;cedo
l2;e
l2;sempre
l2;foi
l2;assim
l1;é
l1;mesmo
l1;né
l1;é
l1;malandragem
l1;dele
l2;é
l1;e
l1;outra
l1;coisa
l1;eles
l1;estão
l1;na
l1;escola
l1;de
l1;manha
l1;provocado
l1;por
l1;alguma
l1;coisa
l1;porque
l1;como
l1;eu
l1;trabalho
l1;de
l1;manha
l1;certo
l1;você
l1;teve
l1;que
l1;adaptar
l1;o
l1;horário
l1;deles
l1;aliás
l1;eles
l1;já
l1;é
l1;ao
l1;seu
l2;ele
l2;já
l2;ia
l2;à
l2;escola
l2;da
l2;manha
l2;que
l2;eu
l2;comecei
l2;quando
l2;eu
l2;comecei
l2;trabalhar
l1;é
l1;comecei
l1;a
l1;trabalhar
l1;há
l1;dois
l1;anos
l1;só
l1;antes
l1;eu
l1;não
l1;trabalhava
l1;e
l1;quer
l1;dizer
l1;que
l1;então
l1;ele
l1;já
l1;ia
l1;à
l1;escola
l1;de
l1;manha
l1;porque
l1;eles
l1;dormem
l1;sete
l1;sete
l1;e
l1;meia
l1;e
l1;acordam
l1;seis
l1;e
l1;meia
l1;é
l1;o
l1;horário
l1;normal
l1;deles
l1;suficiente
l1;né
l1;de
l1;repouso
l2;ah
l2;sim
l2;sete
l2;sete
l2;e
l2;meia
l2;que
l2;seis
l2;e
l2;meia
l2;da
l2;manha
l2;quer
l2;dizer
l2;é
l2;o
l2;horário
l2;normal
l2;que
l2;eles
l2;acordam
l2;inclusive
l2;em
l2;fé
l2;rias
l2;a
l2;gente
l2;está
l2;viajando
l2;todo
l2;mundo
l2;querendo
l2;dormir
l2;mais
l2;tar
l2;de
l2;seis
l2;e
l2;meia
l2;quinze
l2;para
l2;as
l2;sete
l2;está
l2;todo
l2;mundo
l2;acordado
l1;uhn
l2;que
l2;eles
l2;acordam
l2;cedo
l2;mesmo
l2;e
l2;agora
l2;realmente
l2;ele
l2;não
l2;gosta
l2;muito
l2;e
l2;e
l2;e
l2;a
l2;gente
l2;cria
l2;um
l2;impasse
l2;para
l2;a
l2;gente
l2;porque
l2;ele
l2;não
l2;eu
l2;pus
l2;em
l2;uma
l2;escola
l2;ele
l2;não
l2;gostou
l2;daquela
l2;aí
l2;eu
l2;achei
l2;que
l2;realmente
l2;a
l2;escola
l2;não
l2;preenchia
l2;tudo
l2;que
l2;eu
l2;gostaria
l2;que
l2;preenchesse
l2;então
l2;eu
l2;tirei
l2;aí
l2;eu
l2;procurei
l2;bastante
l2;escolhi
l2;foi
l2;escolhida
l2;a
l2;que
l2;eles
l2;estão
l2;como
l2;sendo
l2;na
l2;opinião
l2;de
l2;muita
l2;gente
l2;uma
l2;das
l2;melhores
l2;et
l2;cetera
l2;et
l2;cetera
l2;tudo
l2;que
l2;tinha
l2;peguei
l2;todos
l2;os
l2;requisitos
l2;fiz
l2;estudei
l2;bem
l2;fiz
l2;um
l2;estudo
l2;certinho
l2;para
l2;ver
l2;qual
l2;era
l2;a
l2;melhor
l2;e
l2;foi
l2;determinado
l2;foi
l2;visto
l2;que
l2;aquela
l2;era
l2;melhor
l2;então
l2;foi
l2;posto
l2;quer
l2;dizer
l2;não
l2;foi
l2;uma
l2;escolha
l1;sem
l2;assim
l2;sem
l2;base
l2;foi
l2;bem
l2;pensada
l2;bem
l2;escolhida
l2;e
l2;realmente
l2;a
l2;menina
l2;gosta
l2;muito
l2;e
l2;eu
l2;pensei
l2;que
l2;ela
l2;fosse
l2;ter
l2;problema
l2;porque
l2;ela
l2;não
l2;fala
l2;muito
l2;ela
l2;fala
l2;muito
l2;pouco
l2;ela
l2;fala
l2;um
l2;vocabulário
l2;dela
l2;é
l2;composto
l2;por
l2;umas
l2;quarenta
l2;palavras
l2;mais
l2;ou
l2;menos
l2;e
l2;ela
l2;não
l2;faz
l2;frase
l2;então
l2;eu
l2;pensei
l2;que
l2;ela
l2;fosse
l2;ter
l2;dificuldades
l2;na
l2;escola
l2;por
l2;causa
l2;disso
l2;mão
l2;não
l2;não
l2;tem
l2;gosta
l2;muito
l1;ela
l1;se
l1;sente
l1;bem
l2;ela
l2;se
l2;sente
l2;bem
l2;se
l2;sente
l2;par
l2;te
l2;devia
l2;ter
l2;dificuldade
l2;mas
l2;não
l2;tem
l2;não
l2;e
l2;não
l2;fala
l2;não
l2;obrigado
l1;ainda
l1;não
l1;deu
l1;para
l2;você
l2;chegou
l2;a
l2;trabalhar
l2;e
l2;depois
l2;deixar
l2;de
l2;trabalhar
l2;por
l2;causa
l2;dis
l2;de
l1;eu
l1;trabalhei
l1;s
l1;ó
l1;no
l1;início
l1;de
l1;casada
l2;ahn
l1;e
l1;quando
l1;as
l1;gêmeas
l1;nasceram
l2;ahn
l2;ahn
l1;eu
l1;trabalhava
l1;no
l1;serviço
l1;social
l1;do
l1;estado
l1;eu
l1;me
l1;afastei
l1;do
l1;serviço
l2;uhn
l1;fazendo
l1;parte
l1;da
l1;campanha
l1;de
l1;repressão
l1;à
l1;mendicância
l1;do
l1;governo
l1;carvalho
l1;pinto
l2;ahn
l2;ahn
l1;mas
l1;trabalhava
l1;al
l1;no
l1;albergue
l1;noturno
l2;ahn
l1;eh
l1;como
l1;assistente
l1;social
l1;sabe
l2;sei
l1;não
l1;tivesse
l1;curso
l2;uhn
l1;mas
l1;embora
l1;não
l1;fazia
l1;o
l1;atendimento
l1;do
l1;pessoal
l1;encaminhava
l1;e
l1;depois
l1;então
l1;eu
l1;tive
l1;que
l1;deixar
l1;fui
l1;obrigada
l1;a
l1;deixar
l1;dada
l1;a
l1;dificuldades
l1;em
l1;casa
l2;mas
l2;nem
l2;seria
l2;possível
l1;não
l2;né
l1;de
l1;jeito
l1;nenhum
l1;e
l1;quando
l1;eles
l1;são
l1;pequenos
l1;mais
l2;ahn
l1;dificuldades
l1;a
l1;gente
l1;tem
l1;para
l1;pessoal
l1;para
l1;servir
l1;né
l2;certo
l2;mas
l2;quando
l2;pequeninos
l2;é
l2;dão
l2;menos
l2;trabalho
l1;ah
l1;pois
l1;é
l2;é
l1;agora
l1;já
l1;é
l1;mais
l1;fácil
l1;cria
l1;menos
l1;problema
l1;você
l1;entrou
l1;nesse
l1;último
l1;concurso
l1;para
l1;procuradora
l2;nesse
l2;último
l2;concurso
l1;há
l1;dois
l1;anos
l2;mil
l2;novecentos
l2;e
l2;sessenta
l2;e
l2;nove
l1;e
l1;foi
l1;chamada
l1;e
l1;fui
l1;chamada
l1;há
l1;dois
l1;anos
l1;e
l1;pouco
l1;agora
l2;dois
l2;anos
l2;e
l2;meio
l2;mais
l2;ou
l2;menos
l1;agora
l1;vai
l1;haver
l1;outro
l1;concurso
l2;nós
l2;estamos
l2;esperan
l1;não
l1;há
l1;data
l2;não
l2;há
l2;data
l1;prevista
l2;nós
l2;estamos
l2;esperando
l2;que
l2;haja
l2;uma
l2;uma
l2;maior
l2;brevidade
l2;possível
l1;vocês
l1;precisam
l1;de
l1;pessoal
l1;né
l2;nós
l2;estamos
l2;com
l2;mui
l2;to
l2;trabalho
l2;muito
l2;trabalho
l2;mesmo
l2;estou
l2;vendo
l2;toda
l2;essa
l2;campanha
l2;de
l2;arrecadação
l2;de
l2;i
l2;cê
l2;eme
l1;certo
l2;não
l2;sei
l2;quê
l2;então
l2;está
l2;sendo
l1;acarreta
l1;mais
l1;trabalho
l1;para
l1;vocês
l2;acarreta
l2;mas
l2;muitíssimo
l2;a
l2;gente
l2;trabalha
l2;eu
l2;lá
l2;eu
l2;já
l2;vi
l2;que
l2;esse
l2;período
l2;período
l2;da
l2;manha
l2;mas
l2;eu
l2;trago
l2;muito
l2;processo
l2;para
l2;casa
l2;e
l2;faço
l2;em
l2;casa
l2;que
l2;para
l2;eu
l2;voltar
l2;lá
l2;à
l2;tarde
l2;cria
l2;muito
l2;problema
l2;com
l2;as
l2;crianças
l2;eu
l2;ficar
l2;tempo
l2;to
l2;tempo
l2;todo
l2;fora
l2;de
l2;casa
l2;tempo
l2;integral
l2;fora
l2;de
l2;casa
l2;realmente
l2;dá
l2;muito
l2;problema
l2;com
l2;eles
l2;então
l2;eu
l2;trabalho
l2;no
l2;horário
l2;que
l2;eles
l2;estão
l2;na
l2;escola
l2;e
l2;o
l2;resto
l2;eu
l2;trago
l2;para
l2;casa
l2;ainda
l2;eu
l2;tenho
l2;essa
l2;possibilidade
l1;certo
l2;de
l2;eu
l2;poder
l2;traz
l2;er
l2;para
l2;casa
l2;porque
l2;aí
l2;eu
l2;fico
l2;trabalhando
l2;em
l2;casa
l2;mas
l2;tomando
l2;conta
l2;toda
l2;hora
l2;preciso
l2;interromper
l2;no
l2;meio
l2;de
l2;um
l2;negócio
l2;para
l2;levar
l2;um
l2;ao
l2;banheiro
l2;para
l2;dar
l2;uma
l2;comida
l2;para
l2;outro
l2;e
l2;as
l2;coisas
l2;de
l2;casa
l2;que
l2;a
l2;gente
l2;atentem
l2;que
l2;atender
l2;normalmente
l2;com
l2;crianças
l2;brigas
l2;que
l2;a
l2;gente
l2;tem
l2;que
l2;repartir
l1;apartar
l2;tem
l2;que
l2;apartar
l2;isso
l2;toda
l2;hora
l2;mas
l2;aí
l2;eu
l2;estou
l2;em
l2;casa
l2;estou
l2;super
l2;supervisionando
l2;o
l2;que
l2;o
l2;pessoal
l2;está
l2;fazendo
l2;não
l2;é
l2;então
l2;né
l2;fica
l2;mais
l2;fácil
l2;e
l2;o
l2;que
l2;não
l2;dá
l2;para
l2;fazer
l2;durante
l2;o
l2;dia
l2;eu
l2;faço
l2;à
l2;noite
l2;mas
l2;realmente
l2;nós
l2;estamos
l2;precisando
l2;de
l2;bastante
l2;gente
l2;está
l2;precisando
l2;demais
l2;lá
l1;mas
l1;vai
l1;ser
l1;logo
l2;eles
l2;dizem
l2;que
l2;vai
l2;ser
l2;logo
l1;eu
l1;acho
l2;mas
l2;a
l2;gente
l2;está
l2;esperando
l2;não
l2;sai
l2;nada
l1;é
l1;da
l1;pe
l1;da
l1;prefeitura
l1;e
l1;para
l1;procurador
l1;do
l1;estado
l2;ahn
l2;ahn
l1;meu
l1;marido
l1;supõe
l1;que
l1;no
l1;primeiro
l1;semestre
l1;do
l1;do
l1;ano
l1;que
l1;vem
l2;já
l2;saia
l1;seja
l1;marcado
l2;ah
l2;é
l1;é
l2;porque
l2;disseram
l2;não
l2;sei
l2;se
l2;é
l2;mesmo
l2;que
l2;enquanto
l2;existe
l2;um
l2;projeto
l2;nosso
l2;e
l2;provavelmente
l2;ele
l2;deve
l2;ter
l2;falado
l2;com
l2;você
l1;enquanto
l1;houver
l1;concursados
l2;não
l1;vão
l1;sendo
l1;chamados
l2;enquanto
l2;na
l2;não
l2;for
l2;ser
l2;resolvido
l2;esse
l2;projeto
l2;não
l2;o
l2;projeto
l2;que
l2;tem
l2;sabe
l2;nossa
l2;uma
l2;regulamentação
l2;nossa
l1;sei
l2;e
l2;isso
l2;éh
l2;significa
l2;um
l2;aumento
l2;de
l2;vencimentos
l2;para
l2;os
l2;procuradores
l2;uma
l2;lei
l2;e
l2;e
l2;além
l2;de
l2;que
l2;da
l2;dentro
l2;do
l2;aumento
l2;de
l2;vencimentos
l2;haveria
l2;uma
l2;promoção
l2;de
l2;todo
l2;o
l2;pessoal
l2;que
l2;está
l2;agora
l1;certo
l2;porque
l2;o
l2;pessoal
l2;que
l2;está
l2;agora
l2;começa
l2;com
l2;vinte
l2;a
l2;vinte
l2;bê
l2;e
l2;assim
l2;vai
l2;indo
l1;certo
l2;então
l2;todos
l2;esses
l2;a
l2;partir
l2;de
l2;vinte
l2;a
l2;e
l2;vinte
l2;bê
l2;que
l2;é
l2;o
l2;nível
l2;atualmente
l2;mais
l2;baixo
l2;tá
l2;são
l2;os
l2;soldados
l2;rasos
l2;como
l2;a
l2;gente
l2;conta
l1;uhn
l2;eles
l2;passariam
l2;para
l2;nível
l2;dois
l1;certo
l2;e
l2;aí
l2;aí
l2;aí
l2;então
l2;a
l2;abri
l2;a
l2;mais
l2;vagas
l1;certo
l2;quer
l2;dizer
l2;então
l2;que
l2;nessa
l2;altura
l2;se
l2;formariam
l2;mais
l2;ou
l2;menos
l2;umas
l2;vagas
l2;que
l2;seriam
l2;abriria
l2;seria
l2;o
l2;concurso
l2;para
l2;as
l2;cem
l2;vagas
l2;que
l2;entraria
l2;o
l2;pessoal
l2;novo
l2;como
l2;nível
l2;um
l1;certo
l1;então
l1;enquanto
l1;não
l2;então
l2;é
l1;for
l2;porque
l2;se
l2;não
l2;tem
l2;vagas
l1;estruturado
l1;esse
l1;projeto
l2;não
l2;hão
l2;há
l2;possibili
l2;não
l2;não
l2;pode
l2;ser
l2;feito
l2;concurso
l2;porque
l2;não
l2;tem
l2;vagas
l1;certo
l2;do
l2;pessoal
l2;que
l2;está
l2;sendo
l2;promovido
l2;por
l2;semestre
l2;que
l2;seria
l2;a
l2;promoção
l2;normal
l2;de
l2;qualquer
l2;funcionário
l2;ah
l2;não
l2;não
l2;há
l2;vinte
l2;vagas
l2;ainda
l1;ah
l1;então
l1;não
l1;tem
l1;como
l2;então
l2;não
l2;pode
l2;ser
l2;feito
l2;um
l2;concurso
l2;porque
l2;significa
l1;preencherem
l2;um
l2;con
l2;concurso
l2;bem
l2;grande
l1;para
l1;apenas
l1;para
l1;o
l1;preenchimento
l1;de
l1;vinte
l1;vagas
l1;quer
l1;dizer
l1;então
l1;enquanto
l1;não
l1;for
l1;não
l1;houver
l1;es
l1;esse
l1;projeto
l1;resolvido
l1;para
l1;o
l1;pessoal
l1;ter
l1;essa
l1;promoção
l1;para
l1;poder
l1;ser
l1;aberto
l1;mais
l1;rápido
l1;não
l1;terá
l1;concurso
l1;enquanto
l1;não
l1;houver
l1;concurso
l1;continuam
l1;trabalhando
l2;disseram
l2;que
l2;vai
l2;ser
l2;estabelecido
l2;causa
l2;depois
l2;de
l2;estabelecido
l2;causa
l2;aí
l2;vai
l2;ser
l2;automaticamente
l2;necessário
l2;uma
l2;atitude
l2;mais
l2;mais
l2;rápida
l2;pelo
l2;menos
l1;certo
l2;porque
l2;daqui
l2;a
l2;pouco
l2;o
l2;pessoal
l2;vai
l2;começar
l2;a
l2;perder
l2;prazo
l2;porque
l2;chega
l2;um
l2;ponto
l1;que
l1;o
l1;acúmulo
l1;é
l1;muito
l2;que
l2;o
l1;grande
l1;né
l2;acúmulo
l2;é
l2;tao
l2;grande
l2;que
l2;não
l2;dá
l2;tempo
l2;da
l2;gente
l1;processos
l2;é
l2;humanamente
l2;é
l2;impossível
l2;fazer
l2;tanto
l2;processo
l2;ao
l2;mesmo
l2;tempo
l2;de
doc1;e
doc1;qual
doc1;é
doc1;o
doc1;prazo
doc1;que
doc1;eles
doc1;dão
doc1;para
doc1;os
doc1;concursados
doc1;assumirem
doc1;existe
doc1;alguma
doc1;lei
doc1;assim
l2;tem
l2;tem
l2;con
l2;concurso
l2;é
l2;é
l2;é
l2;válido
l2;por
l2;dois
l2;anos
l2;mas
l2;o
l2;nosso
l2;con
l2;concurso
l2;felizmente
l1;no
l1;seu
l2;para
l2;o
l2;meu
l2;caso
l1;estendeuse
l1;mais
l2;houve
l2;uma
l2;série
l2;de
l2;irre
l2;éh
l2;de
l2;irregularidades
l2;nas
l2;lis
l2;na
l2;apresentação
l2;da
l2;lista
l2;de
l2;classificação
l2;irregularidade
l2;foi
l2;engano
l2;no
l2;no
l2;no
l2;fazer
l2;na
l2;confecção
l2;da
l2;lista
l2;de
l2;de
l2;aprovados
l2;hou
l2;houv
l2;começaram
l2;a
l2;haver
l2;alguns
l2;enganos
l2;então
l2;o
l2;pessoal
l2;que
l2;mand
l2;entrava
l2;com
l2;mandado
l2;de
l2;segurança
l2;dizendo
l2;que
l2;foi
l2;contado
l2;pontos
l2;errados
l2;enganos
l2;simples
l2;comuns
l2;eh
l2;aritmética
l2;às
l2;vezes
l2;de
l2;somar
l2;o
l2;número
l2;de
l2;pontos
l2;então
l2;eles
l2;entraram
l2;com
l2;mandado
l2;de
l2;segurança
l2;anulando
l2;aquela
l2;lista
l2;de
l2;classificação
l2;e
l2;então
l2;havia
l2;publicação
l2;de
l2;outras
l2;e
l2;assim
l2;foi
l2;indo
l2;e
l2;e
l2;a
l2;de
l2;acordo
l2;com
l2;o
l2;edital
l2;a
l2;validade
l2;é
l2;dois
l2;anos
l2;da
l2;publicação
l2;dos
l2;resultados
l2;da
l2;lista
l2;de
l2;aprovados
l2;então
l2;com
l2;a
l2;com
l2;esta
l2;com
l2;este
l2;recurso
l2;de
l2;mandado
l2;de
l2;segurança
l2;não
l2;foi
l2;propriamente
l2;o
l2;recurso
l2;foram
l2;coisas
l2;que
l2;realmente
l2;aconteceram
l1;certo
l2;mas
l2;então
l2;foise
l2;prorrogando
l2;a
l2;validade
l2;do
l2;concurso
l1;e
l1;daí
l1;você
l1;só
l1;ter
l1;sido
l1;chamada
l2;daí
l1;há
l1;questão
l1;de
l1;dois
l1;anos
l1;e
l1;meio
l2;é
l2;de
l2;dois
l2;anos
l2;e
l2;meio
l2;mas
l2;assim
l2;mesmo
l2;eu
l2;fui
l2;uma
l2;das
l2;últimas
l2;a
l2;ser
l2;chamada
l2;agora
l2;não
l2;é
l1;duração
l1;bem
l1;grande
l1;né
l2;bem
l2;grande
l2;agora
l2;existe
l2;o
l2;concurso
l2;já
l2;faz
l2;ahn
l2;já
l2;já
l2;caducou
l2;não
l2;tem
l2;mais
l2;validade
l2;mas
l2;ainda
l2;tem
l2;um
l2;número
l2;de
l2;acho
l2;que
l2;uns
l2;trinta
l2;umas
l2;trinta
l2;pessoas
l2;mais
l2;ou
l2;menos
l2;que
l2;entraram
l2;com
l2;um
l2;novo
l2;mandado
l2;de
l2;segurança
l1;sei
l2;não
l2;sei
l2;exatamente
l2;alegando
l2;o
l2;quê
l2;mas
l2;entraram
l2;quer
l2;dizer
l2;que
l2;então
l2;estão
l2;também
l2;aguardando
l2;também
l2;o
l2;resultado
l2;disso
l2;mas
l2;parece
l2;que
l2;não
l2;vai
l2;dar
l2;nada
l2;porque
l1;já
l1;expirou
l1;o
l1;prazo
l2;é
l2;já
l2;expirou
l2;o
l2;prazo
l2;mas
l2;está
l2;havendo
l2;ainda
l2;eles
l2;estão
l2;eles
l2;têm
l2;uma
l2;esperança
l1;certo
l1;e
l1;quem
l1;não
l1;arrisca
l1;não
l1;petisca
l1;não
l1;é
l2;já
l2;exatamente
l2;né
l2;então
l2;vamos
l2;tentar
l2;ver
l2;se
l2;conseguem
l1;isso
l2;agora
l2;é
l2;uma
l2;carreira
l2;muito
l2;boa
l2;principalmente
l2;para
l2;mulher
l1;é
l2;para
l2;homem
l2;já
l2;começa
l2;a
l2;ficar
l2;um
l2;pouco
l2;mais
l2;difícil
l2;principalmente
l2;para
l2;os
l2;que
l2;têm
l2;dedicação
l2;exclusiva
l1;exatamente
l1;não
l1;podem
l1;advogar
l2;porque
l2;o
l2;o
l2;ganho
l2;é
l2;pouco
l2;e
l2;tem
l2;que
l2;manter
l2;então
l2;a
l2;não
l2;ser
l2;que
l2;saia
l2;da
l2;dedicação
l2;e
l2;continue
l2;advogando
l2;por
l2;fora
l1;certo
l2;né
l2;um
l2;certo
l2;status
l2;e
l2;há
l2;realmente
l2;dificuldade
doc1;você
doc1;falou
doc1;em
doc1;carreira
doc1;boa
doc1;para
doc1;a
doc1;mulher
doc1;né
l2;ahn
l2;ahn
doc1;que
doc1;tipo
doc1;de
doc1;carreira
doc1;fora
doc1;essa
doc1;seriam
doc1;digamos
doc1;conveniente
l2;olha
l2;ah
l2;o
l2;ti
l2;o
l2;ti
l2;ah
l2;o
l2;especificamente
l2;o
l2;tipo
l2;de
l2;carreira
l2;ah
l2;eu
l2;acho
l2;que
l2;isso
l2;seria
l2;qual
l2;qualquer
l2;uma
l2;quer
l2;dizer
l2;o
l2;o
l2;lado
l2;de
l2;ciências
l2;mais
l2;humana
l2;ah
l2;de
l2;o
l2;lado
l2;humano
l2;o
l2;ou
l2;de
l2;ciências
l2;exatas
l2;como
l2;chamavase
l2;no
l2;meu
l2;tempo
l2;né
l2;quer
l2;dizer
l2;eu
l2;acho
l2;que
l2;isso
l2;in
l2;independeria
l2;da
l2;da
l2;variaria
l2;de
l2;acordo
l2;com
l2;a
l2;com
l2;a
l2;com
l2;o
l2;dom
l2;de
l2;cada
l2;pessoa
l2;com
l2;o
l2;interesse
l2;de
l2;cada
l2;pessoa
l2;né
l2;mas
l2;eu
l2;acho
l2;o
l2;problema
l2;pra
l2;a
l2;mulher
l2;dona
l2;de
l2;casa
l2;a
l2;mulhermãe
l2;a
l2;mulheresposa
l2;é
l2;o
l2;problema
l2;de
l2;horários
l2;de
l2;adaptar
l2;a
l2;carreira
l2;a
l2;a
l1;a
l1;casa
l2;com
l2;a
l2;casa
l2;com
l2;a
l2;administração
l2;da
l2;casa
l1;do
l1;lar
l2;principalmente
l2;com
l2;o
l2;fato
l2;de
l2;ser
l2;mãe
l2;e
l2;aí
l2;a
l2;coisa
l2;complica
l2;muito
l2;com
l2;então
l2;tem
l2;carreiras
l2;que
l2;seriam
l2;brilhantíssimas
l2;para
l2;a
l2;mulher
l2;que
l2;seriam
l2;lindas
l2;ma
l2;mas
l2;aí
l2;de
l2;um
l2;dos
l2;lados
l2;teria
l2;que
l2;sofrer
l2;quer
l2;dizer
l2;ou
l2;a
l2;mulher
l2;se
l2;dedica
l2;inteiramente
l2;à
l2;carreira
l2;e
l2;aí
l2;co
l2;com
l2;prejuízo
l2;dela
l2;como
l2;mãe
l2;como
l2;dona
l2;de
l2;casa
l2;ou
l2;então
l2;ela
l2;se
l2;dedica
l2;exclusivamente
l2;à
l2;dona
l2;de
l2;casa
l2;e
l2;à
l2;mãe
l2;e
l2;aí
l2;com
l2;prejuízo
l2;da
l2;carreira
l2;quer
l2;dizer
l2;então
l2;eu
l2;acho
l2;uma
l2;carreira
l2;boa
l2;para
l2;mulher
l2;nessas
l2;condições
l2;a
l2;carreira
l2;com
l2;que
l2;a
l2;gente
l2;pode
l2;resolver
l2;todos
l2;os
l2;problemas
l2;sem
l2;prejudicar
l2;nenhuma
l2;parte
l2;não
l2;é
l1;sabe
l2;aí
l2;dá
l2;prejuízo
l2;da
l2;mulher
l2;porque
l2;aí
l2;a
l2;gente
l2;se
l2;desgasta
l2;mais
l2;né
l2;tem
l2;e
l2;há
l2;uma
l2;certa
l2;u
l2;uma
l2;certa
l2;aversão
l2;à
l2;à
l2;entrada
l2;de
l2;minha
l2;mulher
l2;na
l2;carreira
l2;de
l2;procuradora
l2;do
l2;estado
l2;as
l2;mulheres
l2;se
l2;acomodam
l2;com
l2;o
l2;salário
l2;baixo
l2;que
l2;se
l2;percebe
l2;certo
l1;então
l1;porque
l1;na
l1;nas
l1;assembléias
l1;que
l1;são
l1;convocadas
l1;o
l1;os
l1;rapazes
l1;berram
l1;e
l1;berram
l1;porque
l1;to
l1;na
l1;sua
l1;maioria
l1;são
l1;pais
l1;de
l1;família
l1;então
l1;berram
l1;e
l1;votam
l1;e
l1;falam
l1;e
l1;acontecem
l1;e
l1;as
l1;mulheres
l1;são
l1;voto
l1;assim
l1;meio
l1;neutro
l1;elas
l1;s
l1;são
l1;meio
l1;ausentes
l1;na
l1;hora
l1;de
l1;lutar
l1;pelos
l1;vencimentos
l2;começa
l2;que
l2;quase
l2;nem
l2;comparecem
l1;é
l2;né
l1;então
l1;na
l1;hora
l1;de
l1;lutar
l1;pelos
l1;vencimentos
l1;elas
l1;são
l2;é
l1;quase
l1;que
l1;ausentes
l1;porque
l1;para
l1;elas
l1;é
l1;muito
l1;bom
l1;não
l1;é
l1;para
l1;elas
l1;aquele
l1;eh
l1;ordenado
l1;é
l1;ótimo
l1;mas
l1;para
l1;um
l1;homem
l1;não
l1;é
l1;então
l1;quer
l1;dizer
l1;que
l1;há
l1;uma
l1;certa
l1;ah
l1;pressão
l1;no
l1;sen
l1;ah
l1;da
l1;parte
l1;dos
l1;homens
l1;no
l1;sentido
l1;de
l1;não
l1;deixar
l1;as
l1;procuradoras
l1;ah
l2;certo
l1;entrarem
l1;na
l1;carreira
l1;o
l1;não
l1;é
l1;certo
l1;mas
l1;enfim
l1;elas
l1;ah
l2;eu
l2;acho
l2;que
l2;a
l2;coisa
l2;é
l2;humana
l2;né
l1;é
l1;humano
l1;né
l2;a
l2;é
l2;humano
l1;defendem
l1;o
l2;é
l2;e
l2;e
l2;é
l2;verdade
l2;porque
l2;para
l2;para
l2;a
l2;mulher
l1;o
l1;seu
l2;tudo
l2;de
l2;a
l2;responsabilidade
l2;na
l2;manutenção
l2;da
l2;casa
l1;vem
l1;como
l1;complemento
l1;né
l2;é
l2;d
l2;é
l2;do
l2;marido
l2;pa
l2;isso
l2;para
l2;a
l2;mulher
l2;casada
l2;então
l2;para
l2;a
l2;mulher
l2;aquilo
l2;é
l2;um
l2;complemento
l2;quer
l2;dizer
l2;tudo
l2;que
l2;vem
l2;é
l2;ótimo
l1;é
l2;não
l2;é
l2;você
l2;não
l2;tem
l2;realmente
l2;mais
l2;responsabilidades
l2;agora
l2;eu
l2;percebo
l2;os
l2;homens
l2;os
l2;homens
l2;que
l2;estão
l2;lá
l2;realmente
l2;eles
l2;penam
l2;penam
l2;bastante
l2;é
l2;um
l2;tal
l2;de
l2;ter
l2;que
l2;trabalhar
l2;fora
l2;porque
l2;não
l2;dá
l2;só
l2;o
l2;de
l2;lá
l2;e
l2;aí
l2;a
l2;coisa
l2;realmente
l2;fica
l2;difícil
l2;né
l2;porque
l2;tem
l2;que
l2;manter
l2;um
l2;certo
l2;padrão
l2;e
l2;não
l2;dá
l1;tinhase
l1;esperanças
l1;em
l1;que
l1;dona
l1;ana
l1;cândida
l1;tendo
l1;assumido
l1;a
l1;procuradoria
l1;geral
l1;do
l1;estado
l1;em
l1;ela
l1;sendo
l1;mulher
l1;que
l1;ela
l1;defendesse
l1;um
l1;pouco
l1;mais
l1;a
l1;a
l1;classe
l1;não
l2;ahn
l1;mas
l2;mas
l2;eu
l2;tenho
l2;a
l2;impressão
l2;que
l2;ela
l2;acabou
l2;se
l2;vendo
l2;mais
l2;ou
l2;menos
l2;numa
l2;mais
l2;ou
l2;menos
l1;cerceada
l1;não
l1;é
l2;cerceada
l2;ela
l2;chegou
l2;a
l2;um
l2;ponto
l2;eu
l2;não
l2;a
l2;conheço
l2;eu
l2;a
l2;vi
l2;duas
l2;ou
l2;três
l2;vezes
l2;eu
l2;nunca
l2;conversei
l2;com
l2;ela
l2;mas
l2;pelo
l2;pelo
l2;que
l2;chega
l2;à
l2;gente
l2;de
l2;terceiros
l2;parece
l2;que
l2;ela
l2;ao
l2;menos
l2;tentou
l2;lutar
l2;tentou
l2;lutar
l2;e
l1;não
l2;não
l2;conseguiu
l2;ela
l2;também
l2;está
l2;não
l2;sei
l2;a
l2;impressão
l1;insegurança
l1;né
l2;que
l2;eu
l2;tenho
l2;pelo
l2;menos
l1;ela
l1;também
l1;está
l1;meia
l1;desiludida
l1;não
l1;ela
l1;é
l1;entusiasta
l1;ela
l1;está
l2;não
l2;sei
l2;eu
l2;não
l2;a
l2;conheço
l2;eu
l2;eu
l2;ouço
l2;por
l1;ela
l1;lutou
l1;bastante
l1;no
l1;começo
l1;porque
l1;houve
l1;assim
l1;um
l1;uma
l1;pressão
l1;por
l1;parte
l1;dos
l1;homens
l1;no
l1;sentido
l1;de
l1;que
l1;a
l1;classe
l1;não
l1;é
l1;grande
l1;dos
l1;procuradores
l1;do
l1;estado
l1;com
l1;quantos
l1;estão
l1;agora
l2;estamos
l2;mais
l2;ou
l2;menos
l1;uns
l1;mil
l1;e
l1;poucos
l2;não
l2;uns
l2;oitocentos
l1;oitocentos
l1;é
l1;nem
l1;chega
l1;a
l1;mil
l2;é
l1;então
l1;ah
l1;es
l1;ter
l1;sido
l1;escolhida
l1;uma
l1;procuradora
l1;para
l1;dirigir
l1;a
l1;procuradoria
l1;geral
l1;que
l1;é
l1;um
l1;um
l1;cargo
l1;assim
l1;de
l1;muito
l1;relevo
l1;não
l2;ahn
l1;na
l1;na
l1;administração
l1;causou
l1;uma
l1;certa
l1;um
l1;certo
l1;ciúme
l1;sabe
l1;e
l1;ela
l1;teve
l1;dificuldade
l1;no
l1;início
l1;mas
l1;pareceme
l1;que
l1;agora
l1;e
l1;porque
l1;ela
l1;queria
l1;sozinha
l1;fazer
l1;tudo
l1;sabe
l2;ah
l2;é
l1;houve
l1;isso
l2;sei
l1;é
l1;ela
l1;quis
l1;monopolizar
l1;o
l1;serviço
l1;os
l1;assessores
l1;nem
l1;sempre
l1;tinham
l1;oportunidades
l1;agora
l1;não
l1;pareceme
l1;que
l1;ela
l1;compreendeu
l1;a
l1;a
l1;engrenagem
l1;da
l1;história
l1;que
l1;ela
l1;tem
l1;que
l1;ser
l1;subordi
l1;tem
l1;que
l1;se
l1;subordinar
l1;ao
l1;secretário
l1;da
l1;justiça
l1;ela
l1;não
l1;é
l1;autônoma
l1;não
l1;é
l1;ela
l1;tem
l1;que
l1;se
l1;subordinar
l1;ao
l1;secretário
l1;d
l1;a
l1;justiça
l1;e
l1;tem
l1;que
l1;atender
l1;aos
l1;seus
l1;assessores
l1;não
l1;é
l1;ma
l1;s
l1;ela
l1;é
l1;uma
l1;pessoa
l1;muito
l1;capaz
l1;muito
l1;capaz
l2;que
l2;também
l2;provocou
l2;uns
l2;certos
l2;ciúmes
l2;ahn
l2;ahn
l2;ahn
l2;isso
l2;eu
l2;soube
l2;não
l2;eu
l2;vi
l2;um
l2;certo
l2;ciúmes
l2;ter
l2;ter
l2;sido
l2;escolhido
l2;uma
l2;mulher
l1;é
l1;isso
l1;é
l1;demais
l1;lá
l2;isso
l2;realmente
l2;provocou
l2;eh
l2;ciúmes
l2;entre
l2;os
l2;homens
l2;éh
l2;quer
l2;dizer
l2;eles
l2;acharam
l2;assim
l2;no
l2;começo
l2;é
l2;eu
l2;soube
l2;lá
l2;eu
l2;senti
l2;ainda
l2;mais
l2;porque
l2;ela
l2;não
l2;é
l2;ela
l2;não
l2;entrou
l2;na
l2;carreira
l2;por
l2;concurso
l2;então
l2;quer
l2;dizer
l2;o
l2;pessoal
l2;tinha
l2;um
l2;pouco
l2;de
l2;ciúme
l1;se
l1;bem
l1;que
l1;para
l1;ser
l1;procurador
l1;de
l1;es
l1;geral
l1;do
l1;estado
l1;não
l1;precisa
l1;ser
l1;da
l1;carreira
l1;né
l2;certo
l1;qualquer
l1;advogado
l2;inclusive
l2;o
l2;o
l2;o
l2;antigo
l2;procurador
l2;parece
l2;que
l2;não
l2;era
l2;o
l2;antigo
l2;procurador
l1;não
l1;não
l1;era
l1;mas
l1;o
l1;que
l1;antecedeu
l1;a
l1;ela
l1;não
l2;não
l2;era
l1;mas
l1;é
l1;um
l1;cargo
l1;de
l1;confiança
l2;certo
l1;não
l1;é
l1;não
l1;era
l1;o
l1;anterior
l1;era
l2;uhn
l1;não
l1;é
doc1;ahn
doc1;para
doc1;ser
doc1;procurador
doc1;do
doc1;estado
doc1;a
doc1;profissão
doc1;é
doc1;específica
doc1;não
doc1;pode
doc1;ser
doc1;outra
doc1;profissão
doc1;nem
doc1;assessoria
doc1;nada
doc1;nada
l2;ah
l2;não
l2;tem
l2;ah
l2;toda
l2;a
l2;parte
l2;eh
l2;praticamente
l2;toda
l2;a
l2;parte
l2;jurídica
l2;do
l2;estado
l2;é
l2;feita
l2;não
l2;espera
l2;aí
l2;espera
l2;aí
l2;já
l2;estou
l2;exagerando
l2;não
l2;é
l2;toda
l2;a
l2;parte
l2;jurídica
l2;do
l2;estado
l2;mas
l2;todos
l2;mas
l2;a
l2;grande
l2;parte
l2;jurídica
l2;do
l2;estado
l2;como
l2;a
l2;de
l2;to
l2;todo
l2;o
l2;ser
l2;todo
l2;serviço
l2;de
l2;advocacia
l2;do
l2;estado
l2;é
l2;feita
l2;por
l2;procuradores
l2;do
l2;estado
doc1;certo
l2;certo
l2;então
l2;eles
l2;têm
l2;eh
l2;existem
l2;procuradores
doc1;ahn
doc1;ahn
l2;em
l2;todas
l2;as
l2;seções
l2;porque
l2;em
l2;todas
l2;a
l2;em
l2;todas
l2;as
l2;autarquias
l2;em
l2;todas
l2;as
l1;secretarias
l2;secretarias
l2;porque
l2;um
l2;tudo
l2;precisa
l2;sempre
l2;um
l2;advogado
l2;funcionário
l2;então
l2;em
l2;todas
l2;elas
l2;existe
l2;algum
l2;pro
l2;existem
l2;procuradores
l2;o
l2;seu
l2;marido
l2;está
l1;ele
l1;é
l1;da
l1;procuradoria
l1;da
l1;secretaria
l1;dos
l1;transportes
l2;é
l2;em
l2;diversas
l2;procuradorias
l2;você
l2;vê
l2;o
l2;caso
l2;trabalha
l2;junto
l2;ah
l2;à
l2;secretaria
l2;dos
l2;transportes
l2;o
l2;meu
l2;caso
l2;é
l2;junto
l2;a
l2;na
l2;na
l2;procuradoria
l2;fiscal
l2;trabalhando
l2;junto
l2;com
l2;a
l2;secretaria
l2;da
l2;fazenda
l2;e
l2;assim
l2;tem
l2;tem
l2;a
l2;procuradoria
l2;de
l2;assistência
l2;jurídica
l2;tem
l2;a
l2;na
l2;na
l2;promoção
l2;social
l2;tem
l2;em
l2;todas
l2;as
l2;em
l2;todas
l2;elas
l2;tem
l2;agora
l2;o
l2;o
l2;a
l2;as
l2;as
l2;melhores
l2;são
l2;junto
l2;às
l2;assessorias
l1;exatamente
l1;é
l2;tem
l2;assessoria
l2;junto
l2;ao
l2;palácio
l2;do
l2;governo
l2;junto
l2;aos
l2;secretários
l2;todos
l1;é
l1;o
l1;nélson
l1;ele
l1;saiu
l1;dos
l1;transportes
l1;há
l1;mais
l1;ou
l1;menos
l1;uns
l1;sete
l1;ou
l1;oito
l1;anos
l2;ahn
l1;e
l1;está
l1;como
l1;assessor
l1;do
l1;secretário
l1;na
l1;suce
l1;nos
l1;sucessivos
l1;governos
l1;ele
l1;se
l1;continuou
l2;continuou
l1;como
l1;assessor
l2;ahn
l1;do
l1;secretário
l2;do
l2;secretário
l1;da
l1;justiça
l2;do
l2;secretário
l2;da
l2;justiça
l1;então
l1;ele
l1;trabalha
l1;na
l1;secretaria
l1;da
l1;justiça
l2;ahn
l2;ahn
l1;se
l1;bem
l1;que
l1;o
l1;lugar
l1;dele
l1;seja
l1;nos
l1;transportes
l1;né
l2;ahn
l2;ahn
l1;ele
l1;é
l1;responsável
l1;pela
l1;chefia
l1;lá
l1;e
l1;não
l1;foi
l1;preenchida
l1;ah
l2;mas
l2;ele
l2;acumula
l2;ou
l2;não
l2;ele
l2;está
l2;sendo
l2;substituído
l2;lá
l1;não
l1;não
l1;pode
l1;acumular
l1;lá
l1;está
l1;sendo
l1;substituído
l2;sendo
l2;substituído
l2;ahn
l2;ahn
l2;certo
l1;não
l1;é
l2;ahn
l2;ahn
l1;lá
l1;ele
l1;é
l1;o
l1;titular
l2;sei
l1;eu
l1;tenho
l1;impressão
l1;que
l1;não
l1;volta
l1;mais
l1;para
l1;lá
l2;certo
l2;ele
l2;já
l2;tem
l2;bastante
l2;tempo
l2;de
l2;procuradoria
l1;não
l1;não
l1;tem
l1;treze
l1;quatorze
l1;anos
l1;como
l1;procurador
l2;ah
l2;eu
l2;se
l2;é
l2;é
l2;então
l2;ele
l2;fo
l1;ele
l1;foi
l1;ele
l1;entrou
l1;por
l1;primeiro
l2;é
l2;o
l2;terceiro
l2;concurs
l1;é
l1;o
l1;primeiro
l1;con
l2;é
l2;o
l2;terceiro
l2;concurso
l1;espera
l1;quatorze
l1;não
l1;acho
l1;que
l1;quinze
l1;anos
l1;ele
l1;entrou
l1;no
l1;primeiro
l1;concurso
l1;que
l1;houve
l2;ah
l2;sim
l1;porque
l1;depois
l1;foi
l1;anulado
l2;uhn
l2;uhn
l1;no
l1;tempo
l1;do
l1;ademar
l1;de
l1;barros
l1;e
l1;depois
l1;foram
l1;eh
l1;foi
l1;na
l1;éh
l1;foi
l1;anulado
l1;o
l1;primeiro
l1;concurso
l1;depois
l1;foi
l1;refeito
l2;uhn
l2;e
l2;daí
l2;foram
l2;nomeados
l2;os
l1;primeiros
l1;procuradores
l1;do
l1;estado
l1;o
l1;primeiro
l1;concurso
l1;concursados
l1;porque
l1;antes
l1;havia
l1;uma
l1;ha
l1;havia
l1;os
l1;procuradores
l1;sem
l1;concurso
l1;e
l1;recebiam
l1;outro
l1;nome
l1;você
l1;sabe
l2;era
l2;só
l2;advogado
l2;do
l2;estado
l1;advogados
l1;do
l1;estado
l2;é
l2;depois
l2;éh
l2;depois
l2;passou
l2;a
l2;carreira
l2;para
l2;ser
l2;procuradores
l2;do
l2;estado
l2;e
l2;aí
l2;e
l2;e
l2;apesar
l2;de
l2;todas
l2;essas
l2;restrições
l2;feitas
l2;pelos
l2;homens
l2;é
l2;incrível
l2;o
l2;número
l2;de
l2;candidatos
l2;para
l2;prestar
l2;concurso
l2;o
l2;número
l2;de
l2;homens
l2;que
l2;se
l2;candidatam
l2;e
l2;por
l2;aí
l2;a
l2;gente
l2;vê
l2;por
l2;fora
l2;como
l2;a
l2;coisa
l2;está
l2;difícil
l2;por
l2;isso
l2;eu
l2;vejo
l2;pelo
l2;meu
l2;marido
l2;com
l2;o
l2;eu
l2;falei
l2;para
l2;vocês
l2;ele
l2;faz
l2;seleção
l2;de
l2;pessoal
l2;né
l2;então
l2;ele
l2;diz
l2;que
l2;para
l2;por
l2;exemplo
l2;cada
l2;cem
l2;engenheiros
l2;que
l2;é
l2;pedido
l2;ele
l2;funciona
l2;do
l2;seguinte
l2;modo
l2;as
l2;firmas
l2;precisam
l2;de
l2;um
l2;em
l2;de
l2;um
l2;cara
l2;então
l2;ah
l2;por
l2;exemplo
l2;ah
l2;uhm
l2;um
l2;banco
l2;precisa
l2;de
l2;um
l2;diretor
l2;de
l2;um
l2;banco
l2;chega
l2;para
l2;ele
l2;diz
l2;assim
l2;eu
l2;preciso
l2;de
l2;um
l2;diretor
l2;de
l2;banco
l2;para
l2;tal
l2;tal
l2;área
l2;para
l2;fazer
l2;isso
l2;assim
l2;assim
l2;assim
l2;assim
l2;então
l2;ele
l2;vai
l2;procurar
l2;certo
l2;ou
l2;então
l2;chega
l2;uma
l2;outra
l2;firma
l2;e
l2;diz
l2;assim
l2;preciso
l2;um
l2;um
l2;gerente
l2;de
l2;de
l2;produção
l2;o
l2;um
l2;gerente
l2;de
l2;normalmente
l2;é
l2;um
l2;engenheiro
l2;isso
l2;isso
l2;isso
l2;então
l2;eu
l2;estava
l2;explicando
l2;que
l2;para
l2;cada
l2;cem
l2;engenheiros
l2;que
l2;são
l2;pedidos
l2;é
l2;pedido
l2;um
l2;advogado
l2;quer
l2;dizer
l2;a
l2;desproporção
l2;é
l2;incrível
l2;é
l2;incrível
l2;mesmo
l2;os
l2;médicos
l2;também
l2;muito
l2;pouco
l2;porque
l2;como
l2;ele
l2;trabalha
l2;com
l2;empresa
l2;então
l2;é
l2;a
l2;grande
l2;maioria
l2;é
l2;engenheiro
l2;administradores
l2;economistas
l1;é
l1;que
l1;a
l1;gente
l1;está
l1;na
l1;na
l1;época
l1;da
l1;tecnologia
l1;né
l2;mas
l2;engenheiro
l2;o
l2;peso
l2;é
l2;muito
l2;grande
l1;por
l1;isso
l2;realmente
l2;há
l2;há
l2;um
l2;maior
l2;procura
l2;de
l2;engenheiros
l1;é
l2;e
l2;aí
l2;variando
l2;de
l2;acordo
l2;com
l2;com
l2;a
l2;necessidade
l2;do
l2;mercado
l2;às
l2;vezes
l2;aumenta
l2;um
l2;pouco
l2;mais
l2;a
l2;procura
l2;de
l2;engenheiro
l2;civil
l2;depois
l2;cai
l2;aí
l2;é
l2;químico
l2;aí
l2;é
l2;mecânico
l1;é
l1;oscila
l1;muito
l1;né
l2;quer
l2;dizer
l2;vai
l2;vai
l2;oscilando
l2;o
l2;mercado
l2;vai
l2;vai
l2;oscilando
l2;mais
l2;ainda
l2;há
l2;um
l2;eh
l2;agrônomos
l2;de
l2;vez
l2;em
l2;quando
l2;ele
l2;chega
l2;a
l2;necessitar
l2;e
l2;aí
l2;com
l2;muita
l2;dificuldade
l2;para
l2;encontrar
doc1;por
doc1;quê
doc1;ahn
doc1;do
doc1;do
doc1;pessoal
l2;em
l2;fazer
l1;geralmente
l1;é
l1;no
l1;interior
l2;existem
l2;poucas
l2;faculdades
l2;e
l2;existe
l2;pouco
l2;interesse
l2;não
l2;é
l2;é
l2;e
l2;a
l2;e
l2;a
l2;escola
l2;boa
l2;parece
l2;que
l2;é
l2;a
l2;de
l2;piracicaba
l2;que
l2;é
l2;que
l2;é
l2;a
l2;boa
l2;é
l2;então
l2;tanto
l2;que
l2;quando
l2;eh
l2;chega
l2;a
l2;ponto
l2;de
l2;até
l2;às
l2;vezes
l2;ele
l2;éh
l2;éh
l2;ele
l2;escrever
l2;para
l2;a
l2;faculdade
l2;pedindo
l2;os
l2;melho
l2;ah
l2;os
l2;nomes
l2;dos
l2;melhores
l2;alunos
l2;para
l2;poder
l2;eh
l2;poder
l2;procurar
l1;localizar
l2;para
l2;poder
l2;localizar
l2;dos
l2;últimos
l2;anos
l2;porque
l2;realmente
l2;a
l2;dificuldade
l2;é
l2;grande
l1;é
l1;eu
l1;tenho
l1;a
l1;impressão
l1;de
l1;que
l1;há
l1;dificuldade
l1;porque
l1;o
l1;o
l1;engenheiro
l1;agrônomo
l1;eh
l1;o
l1;estudante
l1;que
l1;se
l1;dedicou
l1;à
l1;engenharia
l1;agronômica
l1;ele
l1;gosta
l1;do
l1;interior
l2;certo
l1;eu
l1;tenho
l1;essa
l1;impressão
l2;ou
l2;então
l2;é
l2;o
l2;filho
l2;do
l2;fazendeiro
l2;que
l2;vai
l2;tomar
l2;conta
l2;da
l1;então
l1;se
l2;da
l2;fazenda
l2;do
l2;pai
l2;esse
l2;negócio
l2;todo
l1;fica
l1;radicado
l1;na
l1;sua
l1;cidade
l1;natal
l2;é
l1;e
l1;não
l1;vem
l1;para
l1;a
l1;capital
l1;não
l1;é
l1;aqui
l1;é
l1;adverso
l1;o
l1;clima
l1;para
l1;eles
l1;tenho
l1;essa
l1;impressão
l1;não
l1;sei
l1;como
l1;leiga
l1;mas
l2;é
l2;realmente
l2;é
l2;ele
l2;diz
l2;que
l2;encontra
l2;mais
l2;di
l1;muita
l1;dificuldade
l1;mas
l1;muita
l1;mesmo
l1;não
l1;não
l1;uma
l1;especialidade
l1;assim
l1;muito
l1;procurada
doc1;dentro
doc1;dessas
doc1;difíceis
doc1;de
doc1;serem
doc1;encontradas
l2;ahn
doc1;qual
doc1;seria
doc1;uma
doc1;outra
doc1;assim
doc1;muito
l2;óh
l2;eu
l2;oc
l2;de
l2;baixa
l2;procura
l2;e
l2;ao
l2;mesmo
l2;tempo
l2;que
l2;se
l2;necessita
l2;dessa
l2;ela
l2;é
l2;difícil
l2;é
l2;é
l2;é
l2;difícil
l2;de
l2;de
l2;encontrar
l2;uhn
l2;uhn
l2;normalmente
l2;é
l2;difícil
l2;por
l2;ah
l2;não
l2;não
l2;sei
l2;assim
l2;por
l2;especialidade
l2;não
l2;na
l2;na
l2;não
l2;sei
l2;ah
l2;e
l2;às
l2;vezes
l2;a
l2;dificuldade
l2;que
l2;se
l2;encontra
l2;porque
l2;tem
l2;muitos
l2;executivos
l2;de
l2;idade
l2;mais
l2;ou
l2;menos
l2;razoável
l2;dentro
l2;do
l2;que
l2;eles
l2;querem
l2;porque
l1;a
l1;mínima
l2;funciona
l2;realmente
l2;aquele
l2;negócio
l2;de
l1;requerida
l2;aquele
l2;negócio
l2;de
l2;de
l2;limite
l2;de
l2;idade
l2;funciona
l2;mui
l2;to
l1;quarenta
l1;anos
l2;não
l2;normalmente
l2;é
l2;no
l2;máximo
l1;no
l1;máximo
l2;né
l1;no
l1;máximo
l2;é
l2;no
l2;máximo
l2;existe
l2;para
l2;alguns
l1;o
l1;que
l1;é
l1;um
l1;absurdo
l1;não
l2;é
l2;um
l2;absurdo
l2;sem
l2;dúvida
l2;alguma
l2;quando
l2;o
l2;homem
l2;está
l2;no
l2;apogeu
l2;ah
l2;não
l2;é
l2;verdade
l1;na
l1;sua
l1;maturidade
l2;na
l2;sua
l2;ma
l2;mas
l2;o
l2;apogeu
l2;mesmo
l2;dele
l2;e
l2;começa
l2;encontrar
l2;dificuldades
l1;ele
l1;pode
l1;dar
l1;muito
l1;mais
l2;é
l2;mas
l1;a
l1;sua
l1;experiência
l2;é
l2;mas
l2;não
l2;é
l2;tão
l2;sentido
l2;esse
l2;problema
l2;de
l2;idade
l2;porque
l2;a
l2;coisa
l2;funciona
l2;mais
l2;ou
l2;menos
l2;como
l2;uma
l2;pirâmide
l2;na
l2;medida
l2;que
l2;vai
l2;chegando
l2;na
l2;altura
l2;da
l2;pirâmide
l2;o
l2;problema
l2;de
l2;idade
l2;vai
l2;diminuindo
l1;uhn
l2;sabe
l2;então
l2;pa
l2;para
l2;para
l2;os
l2;cargos
l2;realmente
l2;mui
l2;muito
l2;altos
l1;ahn
l1;ahn
l1;mais
l1;jovens
l2;então
l2;já
l2;já
l2;não
l2;não
l2;não
l2;é
l2;mais
l2;tanta
l2;necessidade
l1;não
l2;éh
l2;da
l2;a
l2;idade
l2;deixa
l2;de
l2;ser
l2;um
l2;fator
l2;tão
l2;importante
l1;ahn
l1;ahn
l2;porque
l2;é
l2;mais
l2;difícil
l2;procu
l2;ah
l2;quere
l2;um
l2;diretor
l2;de
l2;empresa
l2;um
l2;um
l2;vicepresidente
l2;de
l2;empresa
l2;entre
l2;pessoas
l2;mais
l2;jovens
l2;aí
l1;sempre
l1;são
l1;mais
l2;então
l1;vividos
l2;são
l2;pessoas
l2;mais
l2;vividas
l2;porque
l2;aí
l2;a
l2;experiência
l2;é
l2;muitíssimo
l2;importante
l2;tá
l1;ah
l1;sim
l2;então
l2;aí
l2;nesse
l2;caso
l2;deixa
l2;de
l2;ser
l2;tão
l2;importante
l2;o
l2;fator
l2;idade
l2;mas
l2;isso
l2;é
l2;pouco
l2;ah
l2;na
l2;ponta
l2;de
l2;cima
l2;da
l2;pirâmide
l2;né
l2;os
l2;os
l2;as
l2;as
l2;necessidades
l2;são
l2;bem
l2;menores
l2;e
l2;depois
l2;acontece
l2;o
l2;seguinte
l2;ah
l2;as
l2;no
l2;no
l2;mundo
l2;empresarial
l2;no
l2;no
l2;fim
l2;vai
l2;virando
l2;como
l2;em
l2;todo
l2;lugar
l2;uma
l2;panelinha
l2;então
l2;uma
l2;firma
l2;xis
l2;precisa
l2;de
l2;um
l2;determinado
l2;elemento
l2;ípsilon
l2;por
l2;exemplo
l2;então
l2;ela
l2;diz
l2;os
l2;os
l2;elementos
l2;que
l2;eu
l2;gostaria
l2;normalmente
l2;são
l2;dos
l2;concorrentes
l2;é
l2;de
l2;tal
l2;tal
l2;tal
l2;empresa
l2;que
l2;são
l2;os
l2;elementos
l2;bons
l1;ah
l1;então
l1;eles
l1;vão
l1;requisitar
l1;os
l2;então
l2;o
l2;problema
l2;é
l2;é
l2;o
l2;que
l2;eles
l2;chama
l2;de
l2;head
l2;hunter
l1;ahn
l2;é
l2;conseguir
l2;esses
l2;funcionários
l1;captar
l1;a
l1;simpatia
l2;captar
l2;a
l1;desse
l1;pessoal
l2;exatamente
l2;desses
l2;funcionários
l2;e
l2;trazêlos
doc1;qual
doc1;seria
doc1;a
doc1;tradução
doc1;direta
doc1;desse
doc1;head
doc1;hunter
l2;éh
l2;éh
l2;seria
l2;um
l2;contato
l2;direto
l2;éh
l2;e
l2;eles
l2;telefonam
l2;falam
l2;com
l2;a
l2;pessoa
l2;através
l2;de
l2;uma
l2;mensagem
l2;que
l2;que
l2;de
l2;modo
l2;nenhum
l2;pode
l2;ser
l2;identificada
l2;porque
l2;que
l2;começa
l2;que
l2;a
l2;pessoa
l2;pode
l2;estar
l2;muitíssimo
l2;bem
l2;no
l2;lugar
l2;que
l2;está
l2;e
l2;de
l2;maneira
l2;nenhuma
l2;pensando
l2;em
l2;sair
l2;então
l2;o
l2;telefonema
l2;de
l2;alguém
l2;ah
l2;intermediário
l2;de
l2;um
l2;concorrente
l2;pode
l2;complicar
l2;a
l2;situação
l2;da
l2;pessoa
l2;naquela
l2;empresa
l1;certo
l2;não
l2;é
l2;verdade
l2;então
l2;eles
l2;têm
l2;que
l2;telefonar
l2;de
l2;um
l2;modo
l2;que
l2;não
l2;seja
l2;de
l2;jeito
l2;nenhum
l2;seja
l2;seja
l2;identificado
l2;para
l2;que
l2;que
l2;é
l2;e
l2;conversar
l2;com
l2;a
l2;pessoa
l2;diretamente
l2;e
l2;agora
l2;normalmente
l2;também
l2;para
l2;chegar
l2;nessas
l2;pessoas
l2;tem
l2;uma
l2;série
l2;de
l2;barreiras
l2;porque
l2;não
l2;são
l2;pessoas
l2;que
l2;direto
l2;eu
l2;quero
l2;falar
l2;com
l2;o
l2;zé
l2;da
l2;silva
l2;e
l2;o
l2;zé
l2;da
l2;silva
l2;atende
l2;do
l2;outro
l2;lado
l2;né
l2;tem
l1;o
l1;secretário
l1;da
l1;secretária
l2;tem
l2;secretária
l2;que
l2;querem
l2;sa
l2;saber
l2;o
l2;porquê
l2;o
l2;motivo
l2;que
l2;quer
l2;falar
l2;com
l2;aquela
l2;pessoa
l2;tudo
l2;isso
l2;né
l2;então
l2;ou
l2;ligam
l2;para
l2;a
l2;casa
l2;da
l2;pessoa
l2;para
l2;a
l2;residência
l2;normalmente
l2;a
l2;maioria
l2;das
l2;vezes
l2;fazem
l2;isso
l2;o
l2;mas
l2;também
l2;tem
l2;um
l2;pouco
l2;de
l2;dificuldade
l2;porque
l2;não
l2;podem
l2;falar
l2;nem
l2;para
l2;a
l2;esposa
l2;porque
l2;eles
l2;não
l2;sabem
l2;que
l2;tipo
l2;de
l2;vida
l2;éh
l2;vive
l2;o
l2;casal
l1;a
l1;família
l1;vive
l1;isso
l2;não
l2;é
l2;então
l2;nem
l2;para
l2;a
l2;esposa
l2;pode
l2;der
l2;dito
l2;pode
l2;ser
l2;dito
l2;exa
l2;somente
l2;para
l2;a
l2;própria
l2;pessoa
l2;e
l2;aí
l2;se
l2;ela
l2;tornar
l2;público
l2;aí
l2;é
l2;problema
l2;dela
l2;mas
l2;eles
l2;não
l2;podem
l1;é
l1;muito
l1;sigiloso
l1;né
l2;é
l2;muito
l2;sigiloso
l2;né
l2;então
l2;aí
l2;eles
l2;falam
l2;diretamente
l2;com
l2;a
l2;pessoa
l2;e
l2;não
l2;dizem
l2;no
l2;nome
l2;de
l2;quem
l2;dizem
l2;que
l2;querem
l2;conversar
l2;contato
l2;pessoal
l2;aí
l2;então
l2;essa
l2;pessoa
l2;é
l2;convidada
l2;para
l2;almoçar
l2;na
l2;grande
l2;maioria
l2;das
l2;vezes
l2;é
l2;convidado
l2;para
l2;almoçar
l2;e
l2;aí
l2;durante
l2;o
l2;almoço
l2;aí
l2;a
l2;é
l2;explica
l2;do
l2;o
l2;que
l2;é
l2;ou
l2;então
l2;é
l2;marcado
l2;uma
l2;entrevista
l1;sei
l2;pessoal
l2;não
l2;é
l2;e
l2;aí
l2;conversam
l2;e
l2;a
l2;pessoa
l2;diz
l2;se
l2;es
l2;tá
l2;interessada
l2;ou
l2;não
l2;está
l2;interessada
l2;ou
l2;diz
l2;o
l2;interesse
l2;dela
l2;ou
l2;dele
l2;é
l2;a
l2;partir
l2;de
l2;uma
l2;faixa
l2;tal
l2;enquanto
l2;na
l2;isso
l2;a
l2;faixa
l2;normalmente
l2;é
l2;de
l2;de
l2;dinheiro
l2;né
l2;vencimentos
l1;certo
l2;enquanto
l2;você
l2;atingir
l2;uma
l2;fa
l2;uma
l2;faixa
l2;determinada
l2;aí
l2;há
l2;interesse
l2;ah
l2;ahn
l2;menos
l2;do
l2;que
l2;aquilo
l2;nada
l2;e
l2;aí
l2;vai
l1;então
l1;daí
l1;se
l1;estuda
l1;né
l2;é
l2;e
l2;o
l2;número
l2;realmente
l2;é
l2;pequeno
l2;de
l2;de
l2;pessoas
l2;que
l2;co
l2;que
l2;sabem
l2;bem
l2;que
l2;conhecem
l2;bem
l2;que
l2;estão
l2;ba
l2;há
l2;bastante
l2;tempo
l2;no
l2;ramo
l2;quer
l2;dizer
l2;então
l2;vai
l2;diminuindo
l2;no
l2;fim
l2;todo
l2;mundo
l2;conhece
l2;todo
l2;mundo
l2;quer
l2;dizer
l2;dentro
l2;da
l2;dentro
l2;da
l1;é
l1;uma
l1;tarefa
l1;difícil
l1;né
l2;a
l2;rea
l2;específica
l1;é
l1;difícil
l2;é
l2;difícil
l2;porque
l2;tem
l2;que
l2;manter
l2;do
l2;dos
l2;dos
l2;próprios
l2;clientes
l2;não
l2;pode
l2;ser
l2;feito
l2;isso
l2;é
l2;uma
l2;questão
l2;de
l2;ética
l1;certo
l2;então
l2;a
l2;firma
l2;não
l2;pode
l2;tirar
l2;das
l2;pessoas
l2;dos
l2;seus
l2;próprios
l2;clientes
l2;não
l2;pode
l2;tirar
l2;elementos
l1;pessoal
l2;não
l2;pode
l2;tirar
l2;pessoal
l2;quer
l2;dizer
l2;então
l2;tem
l2;que
l2;ser
l2;de
l2;firmas
l2;estranhas
l2;né
l2;e
l2;dessas
l2;firmas
l2;estranhas
l2;também
l2;tem
l2;que
l2;falar
l2;com
l2;essa
l2;pessoa
l2;e
l2;agir
l2;com
l2;essa
l2;pessoa
l2;dentro
l2;da
l2;máxima
l2;ética
l2;porque
l2;essa
l2;pessoa
l2;provavelmente
l2;será
l2;um
l2;cliente
l2;futuro
l2;não
l2;é
l1;isso
l1;mesmo
l2;a
l2;própria
l2;firma
l2;quando
l2;se
l2;gosta
l2;do
l2;atendimento
l2;quando
l2;quiser
l2;vai
l2;procurar
l2;essa
l2;firma
l2;porque
l2;foi
l2;bem
l2;atendido
l2;então
l2;é
l2;um
l2;trabalho
l2;diz
l2;ele
l2;que
l2;não
l2;é
l2;que
l2;não
l2;é
l2;um
l2;trabalho
l2;assim
l2;maçante
l2;não
l2;é
l2;é
l1;é
l1;muito
l1;diplomático
l1;é
l1;demais
l2;é
l2;diploma
l2;e
l2;é
l2;um
l2;trabalho
l2;que
l2;se
l2;renova
l2;porque
l1;isso
l2;é
l2;um
l2;jeito
l2;de
l2;falar
l2;quer
l2;dizer
l2;não
l2;é
l2;a
l2;para
l2;a
l2;cada
l2;pessoa
l2;conforme
l2;a
l2;pessoa
l2;que
l2;s
l2;do
l2;jeito
l2;se
l2;fala
l2;com
l2;a
l2;pessoa
l2;ela
l2;vai
l2;dizer
l2;olha
l2;eu
l2;estou
l2;muito
l2;bem
l2;aqui
l2;que
l2;como
l2;que
l2;vai
l2;chegar
l2;para
l2;me
l2;propor
l2;um
l2;negócio
l2;não
l2;é
l2;então
l2;é
l2;como
l2;falar
l2;é
l2;como
l2;chegar
l1;precisase
l1;ser
l1;artista
l2;e
l2;tem
l2;outro
l2;problema
l2;difícil
l2;que
l2;cria
l2;para
l2;ah
l2;em
l2;relação
l2;aos
l2;familiares
l2;em
l2;relação
l2;a
l2;família
l2;muito
l2;grandes
l2;e
l2;e
l2;amigos
l2;então
l2;acha
l2;porque
l2;a
l2;pessoa
l2;trabalha
l2;com
l2;isso
l2;é
l2;fácil
l2;de
l2;arranjar
l2;emprego
l2;então
l2;fulano
l2;de
l2;tal
l2;sempre
l2;foi
l2;um
l2;menino
l2;mais
l2;estudioso
l2;não
l2;é
l2;tirou
l2;diploma
l2;com
l2;com
l2;menção
l2;honrosa
l2;não
l2;sei
l2;o
l2;que
l2;taratatá
l2;pega
l2;e
l2;mandam
l2;procurálo
l2;porque
l2;acham
l2;que
l2;ele
l2;tem
l2;condições
l2;para
l2;para
l2;arranjar
l2;e
l2;se
l2;ele
l2;não
l2;arranja
l2;tem
l2;muita
l2;gente
l2;que
l2;fica
l2;chateada
l2;ou
l2;pelo
l2;menos
l2;desapontada
l2;né
l2;e
l2;não
l2;é
l2;fácil
l1;contentar
l2;contentar
l2;então
l2;isso
l2;acontece
l2;muito
l2;então
l2;ele
l2;vai
l2;cada
l2;abacaxi
l2;que
l2;ele
l2;não
l2;sabe
l2;como
l2;porque
l2;todo
l2;mundo
l2;tem
l2;algum
l2;amigo
l1;que
l1;precisa
l2;que
l2;me
l2;que
l2;precisa
l2;que
l2;é
l2;uma
l2;pessoa
l2;ótima
l2;que
l2;tem
l2;muita
l2;experiência
l2;que
l2;não
l2;sei
l2;quê
l2;que
l2;eh
l2;tem
l2;mil
l2;e
l2;um
l2;curso
l2;tudo
l2;isso
l2;né
l2;e
l2;nem
l2;sempre
l2;algumas
l2;vezes
l2;consegue
l2;mas
l2;depende
l2;sempre
l2;mais
l2;do
l2;cliente
l2;do
l2;que
l2;do
l2;candidato
l2;não
l2;é
l2;embora
l2;as
l2;duas
l2;coisas
l2;se
l2;combinem
l1;para
l1;conciliar
l1;os
l1;dois
l2;para
l2;conciliar
l2;os
l2;dois
doc1;o
doc1;seu
doc1;marido
doc1;sempre
doc1;exerceu
doc1;essa
doc1;profissão
doc1;que
doc1;ele
doc1;tem
doc1;agora
l1;não
l1;ele
l1;teve
l1;escritório
l1;no
l1;início
l1;da
l1;carreira
l1;teve
l1;escritório
l1;durante
l1;oito
l1;anos
l1;mais
l1;ou
l1;menos
l1;depois
l1;ainda
l1;com
l1;escritório
l1;e
l1;como
l1;ele
l1;tinha
l1;liberdade
l1;de
l1;advogar
l1;ele
l1;também
l1;exercia
l1;a
l1;a
l1;profi
l1;o
l1;a
l1;advocacia
l1;do
l1;estado
l1;né
l1;e
l1;depois
l1;é
l1;que
l1;ele
l1;começou
l1;a
l1;lecionar
l1;quando
l1;houve
l1;a
l1;necessidade
l1;do
l1;regime
l1;de
l1;dedicação
l1;exclusiva
l1;pela
l1;posição
l1;de
l1;dentro
l1;da
l1;carreira
l1;ele
l1;precisava
l1;optar
l1;pela
l2;dedicação
l1;dedicação
l1;exclusiva
l2;ahn
l2;ahn
l1;sabe
l1;então
l1;ele
l1;começou
l1;a
l1;lecionar
l1;foi
l1;convidado
l1;e
l2;ele
l2;leciona
l2;onde
l1;e
l1;ele
l1;leciona
l1;nas
l1;efe
l1;eme
l1;u
l2;ahn
l2;ahn
l1;ele
l1;é
l1;especialista
l1;em
l1;direito
l1;administrativo
l2;ahn
l2;ahn
l1;certo
l1;e
l1;e
l1;deuse
l1;muito
l1;bem
l1;no
l1;magistério
l1;ele
l1;se
l1;realiza
l1;sabe
l1;fica
l1;feliz
l1;da
l1;vida
l1;em
l1;poder
l1;transmitir
l1;o
l1;que
l1;ele
l1;sabe
l1;e
l1;os
l1;processos
l1;também
l1;que
l1;ele
l1;recebeu
l1;ou
l1;e
l1;eu
l1;não
l1;eu
l1;sou
l1;leiga
l1;eu
l1;não
l1;entendo
l1;mas
l1;pelo
l1;que
l1;a
l1;gente
l1;ouve
l1;falar
l1;são
l1;muito
l1;bem
l1;estudados
l1;tem
l1;pareceres
l1;muito
l1;bem
l1;dados
l1;não
l1;é
l1;ele
l1;se
l1;dedica
l1;muitíssimo
l1;a
l1;tanto
l1;à
l1;carreira
l1;de
l1;procurador
l1;como
l1;de
l1;professor
l1;tá
l2;ele
l2;gosta
l2;dela
l1;gosta
l1;muito
l2;e
l2;você
l2;se
l2;sentiu
l2;frustrada
l2;por
l2;ter
l2;ah
l2;sido
l2;obrigada
l2;a
l2;parar
l2;de
l2;trabalhar
l2;tomar
l2;conta
l1;não
l2;só
l2;tomar
l2;da
l2;casa
l1;não
l1;eu
l1;eu
l1;me
l1;preparei
l1;para
l1;ser
l1;mãe
l1;de
l1;muitos
l1;filhos
l1;sabe
l2;ahn
l2;ahn
l1;e
l1;eu
l1;achei
l1;que
l1;não
l1;assim
l1;ahn
l2;opção
l2;nem
l1;eu
l1;não
l1;poderia
l1;ah
l1;levar
l1;bem
l1;ah
l1;a
l1;o
l1;meu
l1;poderia
l1;haver
l1;a
l1;a
l1;minha
l1;profissão
l1;e
l1;e
l1;o
l1;meu
l1;status
l1;de
l1;dona
l1;de
l1;casa
l1;de
l1;mãe
l1;de
l1;família
l2;ahn
l2;ahn
l1;razoável
l1;se
l1;eu
l1;continuasse
l1;trabalhando
l1;sabe
l2;sei
l1;então
l1;eu
l1;saí
l1;do
l1;ah
l1;ah
l1;pedi
l1;demissão
l1;do
l1;meu
l1;serviço
l1;mas
l1;consciente
l1;de
l1;que
l1;aquilo
l1;era
l1;o
l1;melhor
l1;para
l1;aquela
l1;família
l1;que
l1;se
l1;iniciava
l2;ahn
l2;ahn
l1;sabe
l1;e
l2;e
l2;realmente
l2;você
l2;conclui
l2;agora
l2;que
l2;foi
l2;o
l2;melhor
l1;que
l1;foi
l1;melhor
l1;embora
l1;futuramente
l1;eu
l1;pretenda
l1;trabalhar
l1;eu
l1;quero
l1;continuar
l1;os
l1;estudos
l1;e
l1;e
l1;trabalhar
l1;fora
l1;mas
l1;por
l1;enquanto
l1;ainda
l1;não
l1;as
l1;crianças
l1;dependem
l1;muito
l1;de
l1;mim
l2;uhn
l2;uhn
l1;sabe
l1;quero
l1;ficar
l1;mais
l1;ou
l1;menos
l1;uns
l1;dois
l1;anos
l1;ou
l1;três
l2;uhn
l1;a
l1;gente
l1;nunca
l1;pode
l1;precisar
l1;o
l1;tempo
l1;então
l1;eu
l1;de
l1;ah
l1;ahn
l1;com
l1;as
l1;crianças
l1;necessitando
l1;da
l1;gente
l1;não
l1;pode
l1;precisar
l1;mesmo
l1;com
l1;certeza
l1;então
l1;eu
l1;tenho
l1;impressão
l1;de
l1;que
l1;quando
l1;o
l1;menor
l1;já
l1;estiver
l1;assim
l1;pela
l1;quarta
l1;série
l1;terceira
l1;quarta
l1;série
l1;ele
l1;já
l1;estará
l1;mais
l1;independente
l1;e
l1;e
l1;os
l1;maiores
l1;poderão
l1;fazer
l1;às
l1;vezes
l1;de
l1;assim
l1;de
l1;preceptores
l1;dos
l1;menores
l1;e
l1;me
l1;aliviarão
l1;nessa
l1;parte
l1;e
l1;eu
l1;terei
l1;disponível
l1;não
l1;que
l1;eu
l1;deseje
l1;liberda
l1;de
l1;deseje
l1;eh
l1;eh
l1;estar
l1;assim
l1;sem
l1;obrigações
l1;para
l1;com
l1;as
l1;crianças
l1;mas
l1;é
l1;que
l1;daí
l1;eu
l1;terei
l1;tempo
l1;disponível
l1;para
l1;fazer
l1;coisas
l1;extras
l2;para
l1;não
l1;é
doc1;o
doc1;que
doc1;a
doc1;senhora
doc1;gostaria
doc1;de
doc1;fazer
l2;o
l2;que
l2;a
l2;senhora
l1;eu
l1;gostaria
l1;de
l1;fazer
l1;orientação
l1;educacional
l1;sabe
l1;eu
l1;gosto
l1;eu
l1;leio
l1;sobre
l1;isso
l1;e
l1;eu
l1;acho
l1;que
l1;me
l1;realizaria
l1;mais
l1;como
l1;orientadora
l1;do
l1;que
l1;como
l1;professora
l1;quer
l1;dizer
l1;a
l1;professora
l1;ela
l1;no
l1;fundo
l1;ela
l1;é
l1;uma
l1;orientadora
l1;porque
l1;quase
l1;sempre
l1;ela
l1;e
l1;procurada
l1;pelo
l1;alunos
l1;quando
l1;surgem
l1;os
l1;problemas
l1;não
l1;é
l1;então
l1;mas
l1;eu
l1;acho
l1;que
l1;um
l1;trabalho
l1;assim
l1;de
l1;gabinete
l1;eu
l1;gostaria
l1;mais
l1;sabe
l1;então
l1;futuramente
l1;eu
l1;pretendo
l1;reiniciar
l1;os
l1;estudos
l1;mas
l1;por
l1;enquanto
l1;não
doc1;na
doc1;sua
doc1;casa
doc1;já
doc1;há
doc1;alguma
doc1;tendência
l1;com
l1;relá
doc1;com
doc1;relá
l1;ah
l1;com
l1;as
l1;crianças
doc1;é
doc1;em
doc1;relação
doc1;à
doc1;profissão
l1;uma
l1;delas
l1;uma
l1;de
l1;ah
l1;uma
l1;das
l1;gêmeas
l1;quer
l1;ser
l1;arquiteta
l1;decoradora
l1;então
l1;ela
l1;lê
l1;a
l1;respeito
l1;da
l1;futura
l1;profissão
l1;ela
l1;quer
l1;saber
l1;as
l1;matérias
l1;que
l1;ela
l1;vai
l1;ter
l1;o
l1;curso
l1;o
l1;segundo
l1;ciclo
l1;que
l1;ela
l1;pretende
l1;fazer
l1;sabe
l1;bom
l1;está
l1;numa
l1;idade
l1;de
l1;definição
l1;quanto
l1;ao
l1;segundo
l1;ciclo
l1;porque
l1;elas
l1;já
l1;estão
l1;na
l1;oitava
l1;série
l1;as
l1;mais
l1;velhas
l1;não
l1;é
l1;então
l1;ela
l1;tem
l1;muito
l1;bom
l1;gosto
l1;é
l1;uma
l1;menina
l1;ordeira
l1;gosta
l1;de
l1;desenho
l1;quer
l1;dizer
l1;que
l1;eu
l1;tenho
l1;a
l1;impressão
l1;que
l1;não
l1;não
l1;a
l1;testei
l1;ainda
l1;não
l1;é
l1;ah
l1;ah
l1;na
l1;não
l1;a
l1;testei
l1;com
l1;como
l1;normalmente
l1;se
l1;faz
l1;né
l1;submetêla
l1;a
l1;a
l1;uma
l1;psicóloga
l1;e
l1;tudo
l1;o
l1;mais
l1;mas
l1;pelo
l1;que
l1;ela
l1;diz
l1;e
l1;pelo
l1;que
l1;como
l1;ela
l1;leva
l1;a
l1;vidinha
l1;dela
l1;talvez
l1;ela
l1;se
l1;encaminhe
l1;para
l1;isso
l1;a
l1;não
l1;ser
l1;que
l1;haja
l1;outras
l1;aberturas
l1;hoje
l1;eu
l1;estive
l1;vendo
l1;um
l1;livro
l1;editado
l1;pelo
l1;instituto
l1;roberto
l1;simonsen
l1;vocês
l1;conhecem
l1;sobre
l1;as
l1;profissões
l1;no
l1;estado
l1;de
l1;são
l1;paulo
l1;as
l1;profissões
l1;ah
l1;no
l1;segundo
l1;ciclo
l1;e
l1;terceiro
l1;ciclo
l1;no
l1;terceiro
l1;as
l1;profissões
l1;de
l1;menos
l1;duração
l1;e
l1;de
l1;mais
l1;duração
l1;aquelas
l1;mais
l1;rápidas
l1;não
l1;que
l1;são
l1;as
l1;tecnológicas
l1;então
l1;diante
l1;disso
l1;eu
l1;vislumbrei
l1;outras
l1;coisas
l1;para
l1;aquele
l1;gosto
l1;dela
l1;não
l1;só
l1;arquitetura
l1;não
l1;é
l1;então
l1;há
l1;outras
l1;modalidades
l1;eu
l1;vou
l1;submeter
l1;e
l1;ela
l1;as
l1;ah
l1;o
l1;currículo
l1;exigido
l1;e
l1;tudo
l1;mais
l1;mas
doc1;a
doc1;senhora
doc1;lembra
doc1;quais
doc1;são
l1;eu
l1;vou
l1;deixar
doc1;essas
doc1;outras
l1;não
l1;eu
l1;dei
l1;u
l1;ma
l1;rápida
l1;olhada
l1;sabe
l1;mas
l1;vi
l1;matérias
l1;assim
l1;interessantes
l1;para
l1;ela
l1;dentro
l1;de
l1;outras
l1;ah
l1;carreiras
l1;essa
l1;se
l1;defi
l1;eh
l1;a
l1;choque
l1;se
l1;define
l1;uhn
l1;para
l1;esse
l1;ramo
l1;agora
l1;a
l1;outra
l1;gêmea
l1;como
l1;vai
l1;vai
l1;o
l1;que
l1;está
l1;tudo
l1;muito
l1;bom
l2;desde
l2;que
l2;não
l1;desde
l1;que
l1;não
l1;muito
l1;esforço
l2;muito
l2;esforço
l1;é
l1;são
l1;ambas
l1;estudiosas
l1;mas
l1;ela
l1;elas
l1;ah
l1;essa
l1;daí
l1;não
l1;não
l1;tem
l1;ainda
l1;assim
l1;muita
l1;éh
l1;uma
l1;um
l1;objetivo
l1;a
l1;atingir
l1;sabe
l1;agora
l1;o
l1;menino
l1;gosta
l1;muito
l1;de
l1;mecânica
l1;o
l1;de
l1;treze
l1;anos
l1;né
l1;gosta
l1;muito
l1;de
l1;mecânica
l1;gosta
l1;muito
l1;de
l1;mexer
l1;com
l1;coisas
l1;e
l1;gosta
l1;mais
l1;da
l1;parte
l1;prática
l1;porque
l1;ele
l1;vive
l1;no
l1;mundo
l1;da
l1;lua
l1;sabe
l1;ele
l1;é
l1;muito
l1;distraído
l1;e
l1;não
l1;gosta
l1;de
l1;estudar
l1;ele
l1;é
l1;capaz
l1;mas
l1;não
l1;gosta
l1;de
l1;estudar
l1;e
l1;ele
l1;gosta
l1;muito
l1;de
l1;desmontar
l1;coisas
l1;e
l1;montar
l1;ele
l1;descobre
l1;o
l1;porquê
l1;das
l1;coisas
l1;agora
l1;ele
l1;quer
l1;ser
l1;mesmo
l1;pelo
l1;gosto
l1;dele
l1;ele
l1;gostaria
l1;de
l1;ser
l1;jogador
l1;de
l1;futebol
l1;não
l1;é
l1;então
l1;ele
l1;torce
l1;pelo
l1;palmeiras
l1;e
l1;é
l1;o
l1;o
l1;xodó
l1;dele
l1;é
l1;o
l1;o
l1;verde
l1;e
l1;branco
l2;ele
l2;joga
l1;ele
l1;joga
l2;ah
l1;ele
l1;gostaria
l1;de
l1;jogar
l1;no
l2;no
l2;dente
l2;de
l2;leite
l1;no
l1;dente
l1;de
l1;leite
l1;mas
l1;o
l1;horário
l1;para
l1;mim
l1;era
l1;ruim
l1;mas
l1;no
l1;palmeiras
l1;ele
l1;me
l1;fez
l1;inscrevêlo
l2;então
l2;cortou
l2;uma
l2;vocação
l1;não
l1;eu
l1;não
l1;cortei
l1;ele
l1;joga
l1;futebol
l1;de
l1;salão
l1;então
l1;eu
l1;expliquei
l1;direitinho
l1;que
l1;se
l1;realmente
l1;for
l1;bom
l1;vocação
l1;eu
l1;na
l1;o
l1;impedirei
l1;de
l1;seguir
l1;mas
l1;só
l1;para
l1;não
l1;dizer
l1;que
l1;a
l1;gente
l2;como
l2;cerceou
l2;tolheu
l2;cerceou
l2;aquela
l2;aquela
l2;ambição
l2;dele
l2;ma
l2;s
l2;deixo
l2;praticar
l2;o
l2;esporte
l2;tudo
l2;mais
l2;e
l2;deixo
l2;seguir
l2;a
l2;carreira
l2;mas
l2;desde
l2;que
l2;ele
l2;tenha
l2;uma
l2;infraestru
l2;estrutura
l2;cultural
l2;senão
l2;vai
l2;ser
l2;um
l2;boboca
l2;por
l2;aí
l2;não
l2;e
l2;ele
l2;segue
l2;os
l2;ahn
l2;ahn
l1;salários
l1;dos
l2;jogadores
l1;ele
l1;segue
l1;os
l1;salários
l1;dos
l1;jogadores
l1;através
l1;da
l1;revista
l1;placar
l1;é
l1;uma
l1;revista
l2;especializada
l2;em
l2;esporte
l1;especializada
l1;em
l1;esporte
l1;então
l1;diz
l1;desde
l1;o
l1;salário
l1;daquele
l1;que
l1;ganha
l1;mil
l1;e
l1;trezentos
l1;cruzeiros
l1;até
l1;aquele
l1;que
l1;ganha
l1;acima
l1;de
l1;quarenta
l1;acima
l1;de
l1;cinquenta
l1;mas
l1;dentre
l1;uma
l1;e
l1;outra
l1;há
l1;uma
l1;faixa
l1;enorme
l1;mas
l1;é
l1;uma
l1;série
l1;de
l1;salários
l1;que
l1;ele
l1;mas
l1;ele
l1;só
l1;vê
l1;o
l1;teto
l1;ele
l1;não
l1;vê
l1;o
l1;bom
l1;o
l1;teto
l1;é
l1;éh
l1;não
l1;dá
l1;pra
l1;calcular
l2;é
l2;mas
l2;é
l2;dos
l2;maiores
l1;é
l1;então
l1;ele
l1;se
l1;vê
l1;no
l1;ápice
l1;da
l1;glória
l1;como
l1;jogador
l1;de
l1;futebol
l1;sempre
l1;ele
l1;joga
l1;bem
l1;sabe
l1;mas
l1;ele
l1;se
l1;vê
l1;sempre
l1;como
l1;o
l1;pelé
l1;não
l1;é
l1;e
l1;então
l1;a
l1;gente
l1;está
l1;pensando
l1;como
l1;encaminhálo
l1;no
l1;colegial
l1;mas
l1;também
l1;sem
l1;lutar
l1;muito
l1;contra
l1;esse
l1;gosto
l1;dele
l2;ahn
l2;ahn
l1;precisa
l1;praticar
l1;esporte
l1;precisa
l1;precisa
l1;é
l1;necessário
l1;é
l1;fun
l1;é
l1;fundamental
l1;o
l1;esporte
l1;né
l1;ainda
l1;mais
l1;nessa
l1;fase
l1;de
l1;adolescência
l1;mas
l1;ele
l1;eu
l1;tenho
l1;certeza
l1;de
l1;que
l1;ele
l1;ao
l1;entrar
l1;no
l1;colegial
l1;e
l1;pensando
l1;num
l1;colegial
l1;profissionalizante
l1;que
l1;tenha
l1;aquilo
l1;que
l1;o
l1;atraia
l1;que
l1;são
l1;as
l1;máquinas
l1;ele
l1;vai
l1;se
l1;esquecer
l1;da
l1;outra
l1;profissão
l1;que
l1;ele
l1;pretende
l1;ter
l1;sabe
l1;é
l1;não
l2;mas
l2;não
l2;está
l2;havendo
l2;nenhuma
l2;pressão
l1;de
l1;jeito
l1;nenhum
l1;não
l1;de
l1;jeito
l1;né
l1;ele
l1;vai
l1;ao
l1;jogo
l1;de
l2;ahn
l2;ahn
l1;futebol
l1;com
l1;o
l1;tio
l1;porque
l1;o
l1;nélson
l1;fins
l1;de
l1;semana
l2;ahn
l2;ahn
l1;ele
l1;estuda
l1;então
l1;quase
l1;não
l1;sai
l1;com
l1;a
l1;gente
l1;ele
l1;joga
l1;futebol
l1;com
l1;as
l1;crianças
l1;brinca
l1;com
l1;as
l1;meninas
l1;e
l1;tudo
l1;tem
l1;os
l1;momentos
l1;com
l1;as
l1;crianças
l1;conosco
l1;mas
l1;fins
l1;de
l1;semana
l1;ele
l1;estuda
l1;não
l1;é
l1;quer
l1;dizer
l1;que
l1;não
l1;se
l1;desloca
l1;a
l1;um
l1;campo
l1;de
l1;futebol
l1;para
l1;levar
l1;o
l1;menino
l1;então
l1;geralmente
l1;ele
l1;vai
l1;com
l1;um
l1;tio
l1;que
l1;adó
l1;o
l1;odécio
l1;que
l1;adora
l1;futebol
l1;embora
l1;eles
l1;sejam
l1;de
l1;times
l1;contrários
l1;eles
l1;cada
l1;um
l1;torce
l2;para
l2;o
l2;seu
l1;para
l1;o
l1;seu
l1;e
l1;não
l1;há
l1;incompatibilidade
l1;assim
l1;não
l1;se
l1;definiu
l1;que
l1;é
l1;muito
l1;pequena
l1;a
l1;outra
l1;de
l1;nove
l1;quer
l1;ser
l1;bailarina
l2;ahn
l2;ahn
l1;ela
l1;vive
l1;dançando
l2;dançan
l1;é
l1;ela
l1;vive
l1;dançando
l1;a
l1;laura
l1;a
l1;estela
l1;a
l1;laura
l1;não
l1;se
l1;definiu
l1;tenho
l1;impressão
l1;de
l1;que
l1;ela
l1;vai
l1;ser
l1;promotora
l1;agora
l1;a
l1;laura
l1;não
l2;ah
l1;que
l1;ela
l1;vive
l1;acusando
l1;é
l1;aquela
l1;que
l2;é
l2;aquela
l1;toma
l1;conta
l1;do
l1;pessoal
l1;oh
l1;agora
l1;ah
l1;nossa
l1;foi
l1;além
l1;do
l1;que
l1;eu
l1;imaginava
doc1;não
l1;o
l1;horário
doc1;pode
doc1;falar
doc1;à
doc1;vontade
l1;ma
doc1;nós
doc1;não
doc1;temos
doc1;horário
l1;não
l1;por
l1;causa
l1;das
l1;crianças
l1;na
l1;escola
l1;agora
l1;a
l1;estela
l1;vive
l1;dançando
l1;e
l1;ela
l1;quer
l1;ser
l1;bailarina
l1;agora
l1;não
l1;há
l1;que
l1;não
l1;é
l1;que
l1;haja
l1;aquele
l1;aquela
l1;aversão
l1;à
l1;vida
l1;artística
l1;sabe
l1;eu
l1;s
l1;é
l1;que
l1;a
l1;gente
l1;lê
l1;e
l1;sabe
l1;das
l1;dificuldades
l1;que
l1;o
l1;artista
l1;encontra
l1;então
l1;eu
l1;estou
l1;procurando
l1;eh
l1;encaminhála
l1;para
l1;outra
l1;coisa
l1;não
l1;sei
l1;mas
l1;éh
l1;ginástica
l1;rítmica
l1;por
l1;exemplo
l1;ela
l1;faz
l1;ginástica
l1;rítmica
l1;então
l1;ainda
l1;eu
l1;hesito
l1;em
l1;pôr
l1;no
l1;balé
l1;mas
l1;eu
l1;vou
l1;ter
l1;que
l1;pôr
l1;sabe
l1;éh
l1;não
l1;quis
l1;pôla
l1;até
l1;agora
l1;mas
l1;ela
l1;é
l1;muito
l1;quebradinha
l1;ela
l1;faz
l1;os
l1;trejeitos
l1;e
l2;ahn
l2;ahn
l1;vira
l1;pirueta
l1;e
l1;faz
l1;parece
l1;de
l1;borracha
l2;mas
l2;você
l2;sabe
l2;que
l2;é
l2;interessante
l2;pôr
l2;porque
l2;na
l2;maiori
l2;na
l2;grande
l2;maioria
l2;das
l2;vezes
l2;aquilo
l2;se
l2;torna
l2;tão
l2;chato
l2;que
l2;a
l2;criança
l2;desiste
l1;desiste
l1;né
l2;não
l2;pa
l2;acaba
l2;não
l2;podendo
l2;nem
l2;ver
l1;bom
l2;principalmente
l2;se
l2;aquilo
l2;se
l2;torna
l2;uma
l2;obrigação
l1;pois
l1;é
l1;ela
l1;toca
l1;piano
l1;por
l1;obrigação
l1;porque
l1;a
l1;vocação
l1;dela
l1;é
l2;e
l2;gosta
l2;do
l2;piano
l1;ela
l1;gosta
l1;assim
l1;para
l2;não
l2;mas
l1;acompanhar
l1;no
l1;bailado
l1;porque
l1;ela
l1;toca
l1;dançando
l1;então
l1;isso
l1;assim
l1;ela
l1;se
l1;realiza
l1;um
l1;pouquinho
l1;como
l1;artista
l1;no
l1;piano
l1;não
l1;é
l1;o
l1;de
l1;seis
l1;anos
l2;ahn
l2;ahn
l1;ele
l1;agora
l1;o
l1;luís
l1;desde
l1;pequenino
l1;ele
l1;é
l1;desde
l1;pequeno
l1;o
l1;luís
l1;gosta
l1;da
l1;história
l1;do
l1;homem
l1;então
l1;quando
l1;ele
l1;não
l1;sabia
l1;ler
l1;ele
l1;lia
l1;mui
l1;ele
l1;via
l1;as
l1;figuras
l1;da
l1;préhistória
l1;e
l1;gostava
l1;muito
l1;então
l1;ele
l1;fazia
l1;com
l1;que
l1;nós
l1;lêssemos
l1;os
l1;livros
l1;éh
l1;coleções
l1;uma
l1;e
l1;outra
l1;que
l1;a
l1;gente
l1;tem
l1;éh
l1;sobre
l1;a
l1;formação
l1;do
l1;mundo
l1;sobre
l1;a
l1;a
l1;a
l1;fo
l1;a
l1;a
l1;evolução
l1;do
l1;homem
l1;e
l1;tudo
l1;mais
l1;mas
l1;por
l1;gosto
l1;dele
l1;ele
l1;se
l1;interessava
l1;muito
l1;por
l1;aquela
l1;figura
l1;assim
l1;ah
l1;disforme
l1;do
l1;homem
l1;préhistórico
l1;dos
l1;animais
l1;préhistóricos
l1;e
l1;tudo
l1;mais
l1;então
l1;ele
l1;sempre
l1;gostou
l1;agora
l1;que
l1;ele
l1;aprendeu
l2;que
l2;fase
l2;que
l2;ele
l2;começou
l2;isso
l1;com
l1;uns
l1;quatro
l1;anos
l1;mais
l1;ou
l1;menos
l2;meu
l2;filho
l2;está
l2;nessa
l2;fase
l1;adora
l2;é
l2;impressionante
l1;é
l1;então
l1;ele
l1;gosta
l1;demais
l2;é
l1;agora
l1;ele
l1;está
l1;com
l1;seis
l1;anos
l1;e
l1;ele
l1;aprendeu
l1;a
l1;ler
l1;então
l1;ele
l1;lastima
l1;não
l1;ter
l1;e
l1;aprendido
l1;antes
l1;a
l1;ler
l1;embora
l1;sempre
l1;eu
l1;quisesse
l1;alfabetizar
l1;que
l1;eu
l1;havia
l1;lido
l1;um
l1;sobre
l1;um
l1;novo
l1;método
l1;de
l1;alfabetização
l1;nos
l1;primeiros
l1;meses
l1;de
l1;vida
l1;e
l1;tudo
l1;o
l1;mais
l1;e
l1;quis
l1;aplicar
l1;nele
l1;esse
l1;método
l1;mas
l1;ele
l1;nunca
l1;quis
l1;saber
l1;de
l1;ler
l1;não
l1;aceitou
l1;não
l1;me
l1;aceitou
l1;como
l1;professora
l1;ele
l1;me
l1;aceita
l1;ele
l1;dizia
l1;que
l1;eu
l1;era
l1;professora
l1;de
l1;fogão
l1;de
l1;cozinha
l2;ah
l1;então
l1;não
l1;professora
l1;de
l1;livro
l1;de
l1;ensinar
l1;a
l1;ler
l1;então
l1;não
l1;me
l1;aceitou
l1;e
l1;tudo
l1;mais
l1;agora
l1;na
l1;escola
l1;ele
l1;aprendeu
l1;rapidamente
l1;a
l1;ler
l1;e
l1;começou
l1;a
l1;ler
l1;os
l1;livros
l1;que
l1;nós
l1;já
l1;tínhamos
l1;lido
l1;para
l1;ele
l1;não
l1;é
l1;então
l1;ele
l1;está
l1;encantado
l1;até
l1;estou
l1;para
l1;trazêlo
l1;aqui
l1;no
l1;museu
l1;de
l1;do
l1;homem
l1;préhistórico
l1;que
l1;tem
l1;aí
l1;porque
l1;ele
l1;quer
l1;ser
l1;tudo
l1;isso
l1;eu
l1;não
l1;sei
l1;onde
l1;é
l1;que
l1;ele
l1;tirou
l1;isso
l1;então
l1;ele
l1;quer
l1;ser
l1;cientista
l1;arqueólogo
l2;éh
l1;e
l1;repórter
l2;éh
l1;né
l1;porque
l1;nós
l1;ah
l1;no
l1;nos
l1;trabalhos
l1;de
l1;pesquisa
l2;bom
l2;está
l2;mais
l2;ou
l2;menos
l2;ligado
l2;né
l1;ele
l1;vai
l1;ele
l1;vai
l1;ah
l1;transmitir
l1;o
l1;que
l1;ele
l1;conseguiu
l1;não
l1;é
l1;então
l1;ele
l1;gosta
l1;muito
l1;de
l1;desenhar
l1;também
l1;então
l1;ele
l1;desenha
l1;todos
l1;os
l1;animais
l1;préhistóricos
l1;com
l1;todas
l1;as
l1;características
l1;o
l1;nome
l1;de
l1;cada
l1;um
l1;a
l1;era
l1;em
l1;que
l1;viveu
l1;ele
l1;gosta
l1;ele
l1;gravou
l1;muito
l1;bem
l2;ahn
l2;ahn
l1;ele
l1;gosta
l1;realmente
l1;ele
l1;é
l1;vivo
l1;bastante
l1;mas
l1;é
l1;levado
l1;demais
l1;sabe
l1;ele
l1;fica
l1;duas
l1;horas
l2;bem
l2;normal
l2;um
l2;menino
l2;bem
l2;normal
l2;né
l1;bem
l1;normal
l1;graças
l1;a
l1;deus
l1;não
l1;é
l1;nenhum
l1;geniozinho
l1;assim
l1;quieto
l1;ele
l1;passa
l1;horas
l1;lendo
l1;mas
l1;ele
l1;saiu
l1;dali
l1;toda
l1;a
l1;energia
l1;que
l1;ele
l1;acumulou
l1;ali
l1;naquele
l1;periodozinho
l1;que
l1;el
l1;em
l1;que
l1;ele
l1;leu
l1;que
l1;geralmente
l1;não
l1;é
l1;pequeno
l1;esse
l1;período
l1;ele
l1;sai
l1;ele
l2;ele
l2;é
l1;faz
l1;as
l1;travessuras
l1;dele
l1;bast
l1;ele
l1;tem
l1;um
l1;vocabulário
l1;muito
l1;bom
l1;sabe
l2;uhn
l2;uhn
l1;porque
l2;que
l2;bom
l1;ele
l1;exige
l1;que
l1;se
l1;fale
l1;muito
l1;com
l1;ele
l1;é
l1;né
l1;perguntam
l1;muito
l2;ahn
l2;ahn
l1;então
l1;isso
l1;daí
l1;então
l1;isso
l1;daí
l1;já
l1;ah
l1;pelo
l1;menos
l2;ainda
l2;mais
l2;tendo
l2;bastante
l2;gente
l2;na
l1;é
l2;casa
l2;né
l2;fase
l2;eles
l1;e
l1;ele
l1;pergunta
l1;para
l1;os
l1;irmãos
l2;tem
l2;sempre
l2;alguém
l2;para
l2;falar
l2;com
l2;ele
l1;exatamente
l1;sempre
l1;tem
l2;né
l2;agora
l1;agora
l1;quando
l1;ele
l1;viu
l1;que
l1;os
l1;irmãos
l1;aprendiam
l1;francês
l1;e
l1;ele
l1;só
l1;que
l1;não
l1;falava
l1;então
l1;ele
l1;quis
l1;aprender
l1;francês
l1;também
l1;esse
l1;daí
l1;aprende
l1;francês
l1;versinhos
l1;e
l1;vocabulário
l1;só
l1;mas
l1;ele
l1;que
l1;pediu
l1;também
l1;ele
l1;é
l1;bem
l1;esperto
l1;sabe
l1;bem
l1;dotado
l1;sem
l1;ser
l1;precoce
l1;nem
l1;geniozinho
l1;enfim
l1;ah
l1;numa
l1;família
l1;grande
l1;a
l1;gente
l1;observa
l1;assim
l1;cada
l1;um
l1;tem
l1;o
l1;seu
l1;gosto
l1;sabe
l1;cada
l1;um
l1;tem
l1;as
l1;suas
l1;características
l1;embora
l1;mesmo
l1;meio
l1;mesma
l1;educação
l1;totalmente
l1;diferentes
l1;vivendo
l1;no
l1;mesmo
l1;ambiente
l1;exatamente
l2;personalidades
l2;não
l2;é
l1;mas
l1;são
l1;os
l1;fatores
l1;mesmo
l1;que
l1;os
l1;compõem
l1;é
l1;que
l1;definem
l1;essa
l1;diversidade
l1;né
l1;e
l1;assi
doc1;e
doc1;quando
doc1;vocês
doc1;quiseram
doc1;escolher
doc1;uma
doc1;carreira
doc1;o
doc1;que
doc1;as
doc1;levou
doc1;escolher
doc1;a
doc1;carreira
l2;a
l2;minha
l2;eu
l2;acho
l2;eu
l2;não
l2;tenho
l2;certeza
l2;para
l2;julgar
l2;mas
l2;eu
l2;acho
l2;que
l2;foi
l2;incutida
l2;meu
l2;pai
l2;foi
l2;o
l2;um
l2;era
l2;militar
l2;mas
l2;a
l2;vocação
l2;dele
l2;era
l2;ter
l2;sido
l2;advogado
l2;então
l2;ele
l2;vivia
l2;dizendo
l2;isso
l2;e
l2;eu
l2;tenho
l2;a
l2;impressão
l2;eu
l2;não
l2;posso
l2;dizer
l2;porque
l2;é
l2;difícil
l2;para
l2;a
l2;gente
l2;dizer
l2;porque
l2;de
l2;jeito
l2;nenhum
l2;ele
l2;falou
l2;você
l2;vai
l2;fazer
l2;isso
l2;nunca
l2;mas
l2;eu
l2;acho
l2;que
l2;ele
l2;falava
l2;tanto
l2;tanto
l2;tanto
l2;e
l2;eu
l2;o
l2;admirava
l2;muito
l2;eu
l2;tenho
l2;a
l2;impressão
l2;que
l2;foi
l2;por
l2;causa
l2;disto
l2;embora
l2;minha
l2;meta
l2;fosse
l2;itamarati
l2;eu
l2;sempre
doc1;diplomacia
l2;pensei
l2;em
l2;fazer
l2;diplomacia
l2;sempre
l2;sempre
l2;sempre
l2;mas
l2;depois
l2;por
l2;uma
l2;série
l2;de
l2;circunstâncias
l2;não
l2;foi
l2;possível
l2;mas
l2;então
l2;a
l2;a
l2;minha
l2;meta
l2;teria
l2;sido
l2;diplomacia
l2;mas
l2;eu
l2;acho
l2;que
l2;direito
l2;particularmente
l2;foi
l2;incutido
l2;por
l2;ele
l2;principalmente
l2;foi
l2;porque
l2;ele
l2;dizia
l2;que
l2;depois
l2;eu
l2;teria
l2;condições
l2;eu
l2;não
l2;quer
l2;dizer
l2;a
l2;pessoa
l2;teria
l2;ele
l2;sempre
l1;você
l2;era
l2;sempre
l2;impessoal
l2;o
l2;negócio
l2;né
l1;uhn
l2;a
l2;pessoa
l2;teria
l2;condições
l2;porque
l2;naquela
l2;altura
l2;a
l2;escolha
l2;era
l2;sempre
l2;ah
l2;direito
l2;engenharia
l2;medicina
l1;exatamente
l2;só
l2;era
l2;umas
l2;das
l2;três
l2;não
l2;existia
l2;toda
l2;essa
l2;gama
l2;que
l2;existe
l2;agora
l2;não
l2;é
l1;tanta
l1;abertura
l2;era
l2;uma
l1;né
l2;era
l2;uma
l2;das
l2;três
l2;então
l2;ele
l2;diz
l2;ele
l2;achava
l2;que
l2;esse
l2;a
l2;que
l2;teria
l2;mais
l2;possibilidade
l2;de
l2;di
l2;de
l2;diversificação
l2;depois
l2;e
l2;quando
l2;as
l2;outras
l2;eram
l2;mais
l2;específicas
l2;né
l1;certo
l2;um
l2;médico
l2;era
l2;só
l2;médico
l2;o
l2;engenheiro
l2;era
l2;só
l2;engenheiro
l2;pelo
l2;menos
l2;naquela
l2;altura
l2;e
l2;então
l2;eu
l2;acho
l2;que
l2;fui
l2;incutida
l2;por
l2;ele
l2;e
l2;e
l2;e
l2;não
l2;e
l2;não
l2;fiz
l2;o
l2;resto
l2;por
l2;minha
l2;causa
l2;aí
l2;foi
l1;foram
l1;circunstâncias
l1;que
l1;não
l1;favoreceram
l2;foi
l2;circunstâncias
l2;que
l2;não
l2;favoreceram
l2;que
l2;eu
l2;não
l2;não
l2;consegui
l2;no
l2;itamarati
l2;não
l2;não
l2;consegui
l2;não
l2;nem
l2;cheguei
l2;a
l2;tentar
l2;acrescido
l2;do
l2;fato
l2;que
l2;que
l2;aí
l2;depois
l2;soube
l2;que
l2;para
l2;mulher
l2;era
l2;muito
l2;difícil
l2;que
l2;ele
l2;s
l2;quase
l2;não
l2;admitiam
l2;era
l2;dificílimo
l2;et
l2;cetera
l2;et
l2;cetera
l2;e
l2;aí
l2;faltou
l2;ânimo
l2;para
l2;tentar
l2;para
l2;valer
l2;eu
l2;acho
l2;que
l2;aí
l2;se
l2;eu
l2;tivesse
l2;tentado
l2;teria
l2;conseguido
l2;mas
l2;realmente
l2;faltou
l2;ânimo
l2;faltou
l2;interesse
l2;a
l2;se
l2;diversificar
l2;também
l2;né
l2;os
l2;interesses
l2;começam
l2;e
l2;a
l2;gente
l2;acaba
l2;desistindo
l2;e
l2;a
l2;gente
l2;acaba
l2;desistindo
l2;e
l2;você
l2;por
l2;que
l2;que
l2;você
l2;fez
l1;porque
l1;eu
l1;fiz
l1;o
l1;curso
l1;normal
l1;porque
l1;eu
l1;havia
l1;perdido
l1;o
l1;meu
l1;pai
l1;fazia
l1;ah
l1;no
l1;no
l1;primeiro
l1;colegial
l1;e
l1;eu
l1;precisava
l1;ter
l1;uma
l1;ah
l1;optar
l1;por
l1;uma
l1;carreira
l1;pro
l1;meu
l1;relógio
l1;está
l1;atrapalhando
l1;a
l1;nossa
l1;por
l1;uma
l1;carreira
l1;profissionalizante
l1;eu
l1;achei
l1;que
l1;as
l1;coisas
l1;dali
l1;para
l1;frente
l1;seriam
l1;mais
l1;difíceis
l1;eu
l1;comecei
l1;o
l1;colegial
l1;pensando
l1;em
l1;medicina
l1;e
l1;pensando
l1;em
l1;contar
l1;com
l1;o
l1;meu
l1;pai
l1;para
l1;o
l1;custeio
l1;do
l1;estudo
l1;mas
l1;desde
l1;o
l1;momento
l1;em
l1;que
l1;eu
l1;o
l1;perdi
l1;eu
l1;preferi
l1;uma
l1;carreira
l1;profissionalizante
l1;um
l1;colegial
l1;profissionalizante
l1;para
l1;que
l1;eu
l1;tivesse
l1;chance
l1;de
l1;já
l1;trabalhar
l1;assim
l1;que
l1;formar
l1;não
l1;é
l1;e
l1;daí
l1;me
l1;empolguei
l1;pelo
l1;magistério
l1;lecionei
l1;algum
l1;tempo
l1;e
l1;ao
l1;terminar
l1;o
l1;normal
l1;eu
l1;logo
l1;optei
l1;pela
l1;pedagogia
l1;que
l1;era
l1;um
l1;curso
l1;assim
l1;que
l1;dá
l1;uma
l1;cultura
l1;geral
l1;boa
l1;não
l1;é
l1;ah
l1;o
l1;nosso
l1;curso
l1;foi
l1;bem
l1;dado
l1;e
l1;tudo
l1;mais
l1;e
l1;eu
l1;gostei
l1;e
l1;não
l1;fiz
l1;outra
l1;outras
l1;especializações
l1;dentro
l1;outras
l1;especializações
l1;não
l1;outra
l1;não
l1;segui
l1;outras
l1;carreiras
l1;ah
l1;que
l1;o
l1;curso
l1;de
l1;pedagogia
l1;daria
l1;possibilidade
l1;como
l1;o
l1;caso
l1;da
l1;orientação
l1;educacional
l1;que
l1;no
l1;quarto
l1;ano
l1;eu
l1;poderia
l1;ter
l1;feito
l1;e
l1;a
l1;psicologia
l1;clínica
l1;também
l1;que
l1;eu
l1;poderia
l1;ter
l1;feito
l1;no
l1;quarto
l1;ano
l1;como
l1;opção
l1;entre
l1;a
l1;licenciatura
l1;ou
l1;ou
l1;a
l1;licenciatura
l1;em
l1;pedagogia
l1;ou
l1;a
l1;psicologia
l1;clínica
l1;sem
l1;vestibular
l1;naquele
l1;tempo
l1;era
l1;possível
l1;e
l1;eu
l1;não
l1;fiz
l1;por
l1;falta
l1;de
l1;tempo
l1;porque
l1;eu
l1;me
l1;casei
l1;no
l1;tercei
l1;no
l1;no
l1;terceiro
l1;ano
l1;de
l1;faculdade
l1;e
l1;daí
l1;logo
l1;vieram
l1;as
l1;gêmeas
l1;e
l1;eu
l1;não
l1;não
l1;fiz
l1;a
l1;orientação
l1;no
l1;quarto
l1;ano
l1;porque
l1;a
l1;carga
l1;horária
l1;era
l1;muito
l1;grande
l1;sabe
l1;então
l1;eu
l1;preferi
l1;terminar
l1;a
l1;pedagogia
l1;e
l1;fiz
l1;a
l1;licenciatura
l1;mas
l1;éh
l1;e
l1;como
l1;ah
l1;formado
l1;em
l1;pedagogia
l1;eu
l1;não
l1;falo
l1;como
l1;pedagoga
l1;porque
l1;eu
l1;não
l1;me
l1;considero
l1;como
l1;formada
l1;em
l1;pedagogia
l1;eu
l1;não
l1;usei
l1;o
l1;meu
l1;diploma
l1;porque
l1;eu
l1;não
l1;lecionei
l1;no
l1;secundário
l1;sabe
l1;então
l1;daí
l1;o
l1;motivo
l1;de
l1;eu
l1;ter
l1;escolhido
l1;pedagogia
l1;e
l1;gosto
l1;gosto
l1;muito
l1;da
l1;psicologia
l1;da
l1;criança
l1;do
l1;adolescente
l1;a
l1;psicologia
l1;em
l1;geral
l1;me
l1;cativa
l1;sabe
l1;então
l1;aí
l1;está
l1;o
l1;motivo
l1;pelo
l1;qual
l1;eu
l1;escolhi
l1;esse
l1;curso
doc1;a
doc1;senhora
doc1;está
doc1;com
doc1;horário
l1;eu
l1;estou
l1;vocês
l1;teriam
l1;muito
l1;mais
l1;teriam
l1;necessidade
l1;de
l1;mais
l1;tempo
l1;é
l2;muito
l2;mais
doc1;uhn
doc1;dez
doc1;minutos
l1;dez
l1;minutos
l1;s
l1;im
l1;porque
l1;eu
l1;tenho
l1;crianças
l1;várias
l1;para
l1;pegar
l1;na
l1;escola
l1;sabe
l1;eu
l1;tenho
l1;que
l1;ir
l1;até
l1;em
l1;casa
l1;buscar
l1;o
l1;carro
l1;senão
l1;não
l1;cabe
l1;num
l1;táxi
l2;não
l2;teria
l2;possibilidade
l2;dela
l2;falar
l2;um
l2;pouco
l2;mais
l2;mais
l2;uns
l2;dois
l2;minutos
l2;ou
l2;três
l2;de
l2;pois
l2;eu
l2;complementaria
l2;o
l2;resto
l2;ou
l2;precisa
l2;papo
l2;mesmo
l2;porque
l2;entre
l2;vocês
l2;duas
l2;né
l1;pois
l1;é
doc1;ahn
doc1;ahn
l2;onde
l2;é
l2;que
l2;elas
l2;estão
l1;no
l1;fernão
l1;dias
l1;em
l1;pinheiros
doc1;eu
doc1;posso
doc1;buscálas
doc1;para
doc1;a
doc1;senhora
l1;é
doc1;é
l1;depois
l1;voltaríamos
l1;aqui
doc1;é
l2;se
l2;ficássemos
l2;mais
l2;dez
l2;minutos
l2;já
l2;levaria
l2;direto
l2;tudo
l2;direto
l1;ah
l1;está
l1;bom
l1;então
l1;está
l1;bom
doc1;a
doc1;senhora
doc1;acha
doc1;que
doc1;vai
doc1;criar
doc1;problema
l1;tem
l1;telefone
l1;aqui
l1;não
doc1;aqui
doc1;não
l1;não
l1;tem
l1;é
l1;longe
l1;lá
l1;embaixo
l1;tem
l1;algum
l1;público
l1;não
l1;tem
l1;nesse
l1;prédio
doc1;tem
doc1;no
doc1;bê
doc1;no
doc1;cê
l2;no
l2;cê
l2;lá
l2;no
l2;cê
l2;tem
l2;porque
l2;foi
l2;de
l2;lá
l2;que
l2;eu
l2;liguei
l2;é
l2;no
l2;cê
doc1;é
l2;no
l2;cê
l2;tem
l2;um
l2;telefone
l2;público
l2;que
l2;horas
l2;as
l2;crianças
l2;saem
l2;da
l2;escola
l1;eh
l1;umas
l1;saem
l1;umas
l1;cinco
l1;e
l1;meia
l1;esperariam
l1;as
l1;das
l1;seis
l2;ahn
l2;ahn
l1;e
l1;as
l1;das
l1;seis
l1;iriam
l1;se
l1;encontrar
l1;com
l1;as
l1;das
l1;seis
l1;e
l1;vinte
l1;os
l1;das
l1;cinco
l1;e
l1;meia
l1;eu
l1;ainda
l2;ahn
l2;ahn
l1;então
l1;quer
l1;dizer
l1;que
l1;se
l1;fossem
l1;só
l1;os
l1;meus
l1;não
l1;teria
l1;problema
l1;é
l1;que
l1;eu
l1;levo
l1;ah
l1;ah
l1;filhas
l1;de
l1;uma
l1;vizinha
l1;sabe
l1;daria
l1;para
l1;esperar
l1;um
l1;minutinho
l2;quantos
l2;são
l1;eu
l1;vou
l1;telefonar
l1;são
l1;dois
l1;eu
l1;vou
l1;telefonar
l1;e
l1;já
l1;venho
l1;é
l1;público
l1;lá
l1;embaixo
doc1;é
doc1;não
doc1;não
doc1;a
doc1;senhora
doc1;poderia
doc1;usar
doc1;o
doc1;telefone
doc1;não
doc1;é
doc1;público
l1;não
doc1;não
doc1;é
doc1;da
doc1;secretaria
doc1;lá
doc1;da
doc1;da
doc1;portaria
doc1;da
l1;o
l1;número
l1;do
l1;prédio
l2;eu
l2;vou
l2;com
l2;a
l2;senhora
l1;é
