l1;o
﻿l1;interesse
﻿l1;do
﻿l1;povo
﻿l1;pela
﻿l1;religião
l1;por
l1;uma
l1;ou
l1;outra
l1;religião
l1;isso
l1;eu
l1;tive
l1;muita
l1;oportunidade
l1;de
l1;ver
l1;em
l1;alguns
l1;países
l1;e
l1;achei
l1;interessante
l1;quer
l1;dizer
l1;muito
l1;respeito
l1;à
l1;à
l1;igreja
l1;a
l1;e
l1;religião
l1;mas
l1;não
l1;não
l1;fiz
l1;observação
l1;nenhuma
l1;sobre
l1;data
l1;isto
l1;eu
l1;estou
l1;completamente
l1;por
l1;fora
doc1;e
doc1;qual
doc1;era
doc1;o
doc1;interesse
doc1;qual
doc1;era
doc1;o
doc1;povo
doc1;qual
doc1;foi
doc1;o
doc1;povo
doc1;que
doc1;a
doc1;senhora
doc1;achou
doc1;que
doc1;demonstrou
doc1;maior
doc1;interesse
doc1;pela
doc1;religião
l1;bom
l1;isso
l1;também
l1;essa
l1;re
l1;ahn
l1;respó
l1;pergunta
l1;também
l1;eu
l1;tenho
l1;preocupação
l1;de
l1;responder
l1;porque
l1;como
l1;eu
l1;não
l1;tive
l1;é
l1;a
l1;preocupação
l1;de
l1;observar
l1;eu
l1;fui
l1;observando
l1;assim
l1;ao
l1;acaso
l1;não
l1;é
l1;mas
l1;pra
l1;eu
l1;dizer
l1;que
l1;eu
l1;acho
l1;que
l1;está
l1;é
l1;mais
l1;do
l1;que
l1;aquela
l1;eu
l1;posso
l1;até
l1;me
l1;comprometer
l1;e
l1;dar
l1;uma
l1;informação
l1;errada
l1;porque
l1;para
l1;isso
l1;eu
l1;precisaria
l1;fazer
l1;um
l1;uma
l1;observação
l1;aliás
l1;eu
l1;sou
l1;muito
l1;cuidadosa
l1;em
l1;fazer
l1;afirmações
l1;de
l1;observações
l1;sociais
l1;como
l1;a
l1;gente
l1;diz
l1;fulanos
l1;ou
l1;tal
l1;raça
l1;é
l1;assim
l1;tal
l1;raça
l1;é
l1;de
l1;outra
l1;maneira
l1;quer
l1;dizer
l1;ou
l1;elogiando
l1;ou
l1;éh
l1;fazendo
l1;maus
l1;comentários
l1;não
l1;é
l1;eu
l1;não
l1;faço
l1;porque
l1;eu
l1;acho
l1;que
l1;isso
l1;é
l1;uma
l1;coisa
l1;muito
l1;séria
l1;a
l1;gente
l1;precisa
l1;observar
l1;muito
l1;pra
l1;poder
l1;fazer
l1;um
l1;levantamento
l1;chegar
l1;a
l1;conclusões
l1;que
l1;nem
l1;sempre
l1;são
l1;exatas
l1;mesmo
l1;depois
l1;do
l1;levantamento
l1;não
l1;é
l1;agora
l1;assim
l1;determinar
l1;uma
l1;característica
l1;pra
l1;isso
l1;eu
l1;gostaria
l1;de
l1;responder
l1;só
l1;se
l1;eu
l1;tivesse
l1;feito
l1;mesmo
l1;uma
l1;observação
l1;melhor
doc1;está
doc1;certo
doc1;a
doc1;senhora
doc1;disse
doc1;que
doc1;foi
doc1;batizada
doc1;né
doc1;agora
doc1;dentro
doc1;da
doc1;religião
doc1;católica
doc1;além
doc1;do
doc1;batismo
doc1;existe
doc1;alguma
doc1;coisa
doc1;mais
l1;sim
l1;eu
l1;fiz
l1;não
l1;é
l1;digamos
l1;fiz
l1;primeira
l1;comunhão
l1;fui
l1;crismada
l1;quer
l1;dizer
l1;que
l1;eu
l1;a
l1;minha
l1;família
l1;fez
l1;tudo
l1;que
l1;era
l1;para
l1;fazer
l1;dentro
l1;da
l1;religião
l1;não
l1;é
l1;frequentava
l1;missa
l1;aos
l1;domingos
l1;depois
l1;é
l1;que
l1;eu
l1;fui
l1;naturalmente
l1;mais
l1;adulta
l1;tomando
l1;outros
l1;rumos
l1;não
l1;é
l1;mas
l1;ahn
l1;toda
l1;durante
l1;a
l1;minha
l1;infância
l1;a
l1;orientação
l1;religiosa
l1;da
l1;minha
l1;casa
l1;era
l1;bem
l1;segura
l1;não
l1;é
l1;quer
l1;dizer
l1;que
l1;depois
l1;que
l1;eu
l1;pude
l1;escolher
l1;o
l1;que
l1;eu
l1;queria
l1;fazer
l1;é
l1;que
l1;eu
l1;tomei
l1;outras
l1;deliberações
l1;mas
l1;fiz
l1;fiz
l1;estas
l1;todas
l1;essas
l1;obrigações
l1;religiosas
doc1;eu
doc1;gostaria
doc1;que
doc1;a
doc1;senhora
doc1;digamos
doc1;o
doc1;seguinte
doc1;que
doc1;eu
doc1;desconhecesse
doc1;a
doc1;senhora
doc1;disse
doc1;que
doc1;existe
doc1;missa
doc1;né
doc1;digamos
doc1;que
doc1;eu
doc1;desconhecesse
doc1;o
doc1;assunto
doc1;o
doc1;que
doc1;é
doc1;uma
doc1;missa
l1;bem
l1;a
l1;missa
l1;eu
l1;acho
l1;melhor
l1;não
l1;descrever
l1;porque
l1;naturalmente
l1;eu
l1;teri
l1;gostaria
l1;de
l1;fazer
l1;se
l1;fosse
l1;fazer
l1;uma
l1;coisa
l1;dessa
l1;eu
l1;gostaria
l1;de
l1;fazer
l1;uma
l1;coisa
l1;bem
l1;feita
l1;como
l1;eu
l1;acabei
l1;de
l1;dizer
l1;a
l1;você
l1;eu
l1;sou
l1;uma
l1;pessoa
l1;que
l1;tenho
l1;preocupação
l1;de
l1;fazer
l1;descrições
l1;ou
l1;afirmações
l1;de
l1;coisas
l1;que
l1;não
l1;estou
l1;bem
l1;ah
l1;ah
l1;orientada
l1;pra
l1;fazer
l1;não
l1;é
l1;de
l1;maneira
l1;que
l1;eu
l1;se
l1;eu
l1;fosse
l1;responder
l1;isto
l1;exatamente
l1;eu
l1;teria
l1;que
l1;pensar
l1;bem
l1;não
l1;seria
l1;assim
l1;numa
l1;entrevista
l1;porque
l1;como
l1;justamente
l1;eu
l1;não
l1;frequento
l1;missa
l1;não
l1;é
l1;eu
l1;queria
l1;fazer
l1;éh
l1;precisaria
l1;reavivar
l1;a
l1;minha
l1;memória
l1;com
l1;todos
l1;os
l1;dados
l1;pra
l1;poder
l1;dizer
l1;uma
l1;coisa
l1;certa
l1;mas
l1;é
l1;que
l1;uma
l1;coisa
l1;que
l1;vai
l1;ficar
l1;gravada
l1;eu
l1;não
l1;quero
l1;que
l1;fique
l1;sem
l1;ser
l1;correta
doc1;não
doc1;eu
doc1;eu
doc1;não
doc1;quero
doc1;os
doc1;detalhes
doc1;digamos
doc1;não
doc1;ahn
doc1;por
doc1;acaso
doc1;então
doc1;por
doc1;perguntas
doc1;quem
doc1;é
doc1;que
doc1;realiza
doc1;uma
doc1;missa
l1;era
l1;o
l1;padre
l1;mas
l1;agora
l1;até
l1;já
l1;estão
l1;freiras
l1;realizando
l1;né
l1;nó
l1;eu
l1;tenho
l1;conheço
l1;aqui
l1;na
l1;vila
l1;carioca
l1;as
l1;franciscana
l1;de
l1;maria
l1;né
l1;então
l1;você
l1;vê
l1;que
l1;eu
l1;mais
l1;ou
l1;menos
l1;estou
l1;atualizada
l1;as
l1;franciscanas
l1;de
l1;maria
l1;estão
l1;fazendo
l1;todo
l1;o
l1;trabalho
l1;elas
l1;estão
l1;realizando
l1;missa
l1;elas
l1;estão
l1;dando
l1;extremaunção
l1;estão
l1;ahn
l1;fazendo
l1;casamentos
l1;porque
l1;já
l1;estão
l1;autorizadas
l1;para
l1;isso
l1;sabe
doc1;certo
doc1;agora
doc1;existe
doc1;a
doc1;participação
doc1;de
doc1;grande
doc1;número
doc1;de
doc1;pessoas
doc1;ou
doc1;não
doc1;e
doc1;como
doc1;é
doc1;essa
doc1;participação
doc1;se
doc1;houver
l1;agora
l1;as
l1;missas
l1;estão
l1;todas
l1;com
l1;muita
l1;participação
l1;eles
l1;estão
l1;até
l1;pedindo
l1;a
l1;pessoas
l1;que
l1;vão
l1;ajudar
l1;não
l1;é
l1;antigamente
l1;era
l1;o
l1;serviço
l1;feito
l1;só
l1;por
l1;aqueles
l1;meninos
l1;que
l1;se
l1;chamavam
l1;coroinhas
l1;não
l1;é
l1;e
l1;hoje
l1;não
l1;as
l1;pessoas
l1;estão
l1;participando
l1;da
l1;missa
l1;as
l1;missas
l1;que
l1;eu
l1;tenho
l1;assistido
l1;todas
l1;tem
l1;havido
l1;muita
l1;participação
l1;inclusive
l1;estão
l1;fazendo
l1;muita
l1;participação
l1;também
l1;com
l1;o
l1;pessoal
l1;éh
l1;entre
l1;todos
l1;que
l1;estão
l1;assistindo
l1;mostrando
l1;assim
l1;uma
l1;união
doc1;então
doc1;continuando
doc1;com
doc1;a
doc1;participação
doc1;da
doc1;missa
doc1;que
doc1;nós
doc1;estamos
doc1;falando
doc1;né
doc1;a
doc1;senhora
doc1;disse
doc1;das
doc1;das
doc1;freiras
doc1;tal
l1;o
l1;que
l1;você
l1;queria
l1;que
l1;eu
l1;dissesse
l1;mais
l1;eu
l1;eu
l1;estava
l1;observando
l1;que
l1;todos
l1;os
l1;que
l1;estão
l1;assistindo
l1;à
l1;missa
l1;estão
l1;assistindo
l1;à
l1;missa
l1;estão
l1;se
l1;cumprimentando
l1;ao
l1;terminar
l1;a
l1;missa
l1;não
l1;é
l1;e
l1;isto
l1;eu
l1;não
l1;e
l1;estou
l1;tão
l1;convencida
l1;da
l1;utilidade
l1;disso
l1;eu
l1;pessoalmente
l1;mas
l1;talvez
l1;isto
l1;seja
l1;uma
l1;falha
l1;minha
l1;porque
l1;eu
l1;tenho
l1;conversado
l1;com
l1;muitas
l1;pessoas
l1;que
l1;estão
l1;gostando
l1;muito
l1;disso
l1;achando
l1;que
l1;é
l1;uma
l1;coisa
l1;interessante
l1;que
l1;dá
l1;um
l1;aspecto
l1;assim
l1;bom
l1;a
l1;gente
l1;ahn
l1;e
l1;h
l1;ver
l1;o
l1;seu
l1;irmão
l1;afinal
l1;ali
l1;cumprimentar
l1;um
l1;desconhecido
l1;mas
l1;que
l1;demonstra
l1;assim
l1;uma
l1;certa
l1;ahn
l1;união
l1;e
l1;e
l1;ouvi
l1;vejo
l1;e
l1;como
l1;eu
l1;estava
l1;falando
l1;eu
l1;pessoalmente
l1;não
l1;não
l1;vejo
l1;muita
l1;utilidade
l1;disso
l1;mas
l1;ah
l1;são
l1;muitas
l1;as
l1;opiniões
l1;a
l1;favor
l1;disso
l1;agora
l1;o
l1;que
l1;eu
l1;acho
l1;que
l1;melhorou
l1;muito
l1;na
l1;missa
l1;nas
l1;missas
l1;modernas
l1;em
l1;relação
l1;às
l1;missas
l1;antigas
l1;porque
l1;uma
l1;das
l1;coisas
l1;que
l1;eu
l1;não
l1;acho
l1;que
l1;foi
l1;bom
l1;foi
l1;aquele
l1;exagero
l1;que
l1;começou
l1;haver
l1;de
l1;modernismo
l1;com
l1;relação
l1;a
l1;músicas
l1;e
l1;tudo
l1;mais
l1;um
l1;exagero
l1;que
l1;não
l1;não
l1;combinava
l1;com
l1;o
l1;ambiente
l1;da
l1;igreja
l1;mas
l1;atualmente
l1;eu
l1;tenho
l1;assistido
l1;missas
l1;que
l1;eu
l1;considero
l1;magníficas
l1;posso
l1;citar
l1;por
l1;exemplo
l1;umas
l1;que
l1;foram
l1;realizadas
l1;na
l1;ahn
l1;puc
l1;na
l1;igreja
l1;da
l1;puc
l1;há
l1;uns
l1;dois
l1;ou
l1;três
l1;padres
l1;lá
l1;que
l1;eu
l1;acho
l1;que
l1;são
l1;assim
l1;extraordinários
l1;porque
l1;no
l1;decorrer
l1;da
l1;missa
l1;eles
l1;param
l1;e
l1;eles
l1;conversam
l1;com
l1;o
l1;público
l1;que
l1;está
l1;assistindo
l1;à
l1;missa
l1;e
l1;as
l1;palavras
l1;que
l1;eles
l1;têm
l1;dito
l1;têm
l1;sido
l1;formidáveis
l1;extraordinárias
l1;como
l1;elevação
l1;como
l1;provocação
l1;de
l1;uma
l1;conduta
l1;melhor
l1;dos
l1;homens
l1;mas
l1;tudo
l1;jogando
l1;com
l1;argumentos
l1;muito
l1;ah
l1;espontâneos
l1;muito
l1;naturais
l1;esse
l1;estes
l1;padres
l1;fizeram
l1;trabalhos
l1;magníficos
l1;eu
l1;já
l1;assisti
l1;umas
l1;diversas
l1;missas
l1;na
l1;puc
l1;que
l1;me
l1;encantaram
l1;a
l1;missa
l1;de
l1;domingo
l1;mesmo
l1;lá
l1;é
l1;muito
l1;boa
l1;eu
l1;estou
l1;citando
l1;a
l1;da
l1;puc
l1;porque
l1;é
l1;perto
l1;da
l1;minha
l1;casa
l1;não
l1;é
l1;e
l1;eu
l1;posso
l1;ahn
l1;então
l1;acompanhar
l1;ah
l1;outro
l1;dia
l1;assisti
l1;uma
l1;na
l1;liga
l1;das
l1;senhoras
l1;católicas
l1;também
l1;monsenhor
l1;benedito
l1;que
l1;ahn
l1;rezou
l1;a
l1;missa
l1;ele
l1;se
l1;dirigiu
l1;ao
l1;público
l1;mas
l1;d
l1;e
l1;uma
l1;maneira
l1;ah
l1;encantadora
l1;extraordinária
l1;todo
l1;mundo
l1;saiu
l1;feliz
l1;da
l1;igreja
l1;neste
l1;ponto
l1;eu
l1;acho
l1;que
l1;melhorou
l1;demais
l1;e
l1;é
l1;o
l1;trabalho
l1;de
l1;evangelização
l1;que
l1;eu
l1;estou
l1;lendo
l1;sempre
l1;no
l1;jornal
l1;que
l1;até
l1;o
l1;papa
l1;está
l1;preocupadíssimo
l1;com
l1;ele
l1;achando
l1;que
l1;é
l1;uma
l1;tarefa
l1;dificílima
l1;quer
l1;dizer
l1;que
l1;eles
l1;estão
l1;encontrando
l1;dificuldade
l1;de
l1;toda
l1;ordem
l1;o
l1;que
l1;está
l1;certo
l1;porque
l1;neste
l1;mundo
l1;nós
l1;estamos
l1;vendo
l1;tanta
l1;coisa
l1;que
l1;precisa
l1;ser
l1;consertada
l1;quer
l1;dizer
l1;tantas
l1;condutas
l1;humanas
l1;que
l1;estão
l1;tomando
l1;rumos
l1;absolutamente
l1;errados
l1;que
l1;eu
l1;imagino
l1;que
l1;a
l1;tarefa
l1;do
l1;pastor
l1;hoje
l1;deve
l1;ser
l1;uma
l1;tarefa
l1;enorme
l1;difícil
l1;de
l1;ser
l1;executada
l1;mas
l1;naturalmente
l1;que
l1;cada
l1;um
l1;precisa
l1;fazendo
l1;alguma
l1;coisa
l1;e
l1;aos
l1;poucos
l1;é
l1;que
l1;pode
l1;conseguir
l1;né
l1;de
l1;maneira
l1;que
l1;em
l1;matéria
l1;de
l1;missa
l1;eu
l1;posso
l1;citar
l1;essas
l1;da
l1;puc
l1;que
l1;eu
l1;acho
l1;esplêndidas
l1;e
l1;tive
l1;oportunidade
l1;de
l1;assistir
l1;essa
l1;do
l1;monsenhor
l1;benedito
l1;que
l1;eu
l1;também
l1;fiquei
l1;encantada
l1;e
l1;eu
l1;acho
l1;que
l1;essa
l1;maneira
l1;de
l1;se
l1;dirigir
l1;aos
l1;que
l1;estão
l1;assistindo
l1;à
l1;missa
l1;é
l1;uma
l1;um
l1;bom
l1;caminho
l1;para
l1;um
l1;resultado
l1;bastante
l1;favorável
doc1;e
doc1;as
doc1;igrejas
doc1;a
doc1;apresentação
doc1;das
doc1;igrejas
doc1;é
doc1;a
doc1;mesma
doc1;de
doc1;antigamente
l1;não
l1;isso
l1;nós
l1;estamos
l1;vendo
l1;igrejas
l1;completamente
l1;diferentes
l1;né
l1;e
l1;também
l1;eu
l1;acho
l1;que
l1;estão
l1;caindo
l1;num
l1;exagero
l1;porque
l1;antigamente
l1;as
l1;igrejas
l1;eram
l1;ahn
l1;muito
l1;cheias
l1;de
l1;imagens
l1;um
l1;um
l1;ambiente
l1;que
l1;também
l1;não
l1;era
l1;ahn
l1;tão
l1;acolhedor
l1;então
l1;começaram
l1;a
l1;evoluir
l1;mas
l1;temos
l1;também
l1;igrejas
l1;que
l1;a
l1;meu
l1;ver
l1;não
l1;agradam
l1;não
l1;é
l1;apesar
l1;de
l1;talvez
l1;como
l1;eu
l1;disse
l1;seja
l1;uma
l1;questão
l1;pessoal
l1;mas
l1;há
l1;igrejas
l1;que
l1;não
l1;não
l1;me
l1;causam
l1;prazer
l1;nenhum
l1;entrar
l1;nelas
l1;o
l1;ideal
l1;é
l1;o
l1;meio
l1;termo
l1;quer
l1;dizer
l1;igrejas
l1;modernas
l1;porque
l1;aquelas
l1;igrejas
l1;antigas
l1;hoje
l1;eu
l1;até
l1;me
l1;aborreço
l1;quando
l1;eu
l1;vou
l1;visitar
l1;de
l1;ver
l1;todo
l1;mundo
l1;fazendo
l1;da
l1;igreja
l1;um
l1;museu
l1;então
l1;desapareceu
l1;a
l1;religiosidade
l1;todo
l1;mundo
l1;fica
l1;olhe
l1;mas
l1;que
l1;coisa
l1;analisando
l1;as
l1;peças
l1;analisando
l1;então
l1;não
l1;é
l1;mais
l1;um
l1;ambiente
l1;religioso
l1;não
l1;é
l1;é
l1;um
l1;ambiente
l1;artístico
l1;então
l1;é
l1;a
l1;a
l1;peça
l1;é
l1;barroca
l1;é
l1;isto
l1;é
l1;aquilo
l1;mas
l1;quer
l1;dizer
l1;que
l1;então
l1;ninguém
l1;está
l1;lá
l1;dentro
l1;com
l1;espírito
l1;de
l1;religião
l1;e
l1;essas
l1;igrejas
l1;que
l1;são
l1;ahn
l1;modernas
l1;mas
l1;sem
l1;exagero
l1;ainda
l1;tendo
l1;suas
l1;imagens
l1;eu
l1;tenho
l1;a
l1;impressão
l1;que
l1;fala
l1;mais
l1;ao
l1;coração
l1;do
l1;católico
l1;porque
l1;o
l1;católico
l1;se
l1;acostumou
l1;a
l1;isso
l1;e
l1;sente
l1;assim
l1;porque
l1;esta
l1;ahn
l1;vamos
l1;dizer
l1;essa
l1;questão
l1;de
l1;religião
l1;assim
l1;tão
l1;abstrata
l1;talvez
l1;seja
l1;justamente
l1;porque
l1;eu
l1;fui
l1;criada
l1;num
l1;ambiente
l1;diferente
l1;quem
l1;sabe
l1;se
l1;essa
l1;geração
l1;atual
l1;sendo
l1;agora
l1;criada
l1;nesse
l1;ambiente
l1;encontre
l1;conforto
l1;nessas
l1;igrejas
l1;peladas
l1;vazias
l1;sem
l1;nada
l1;apenas
l1;é
l1;uma
l1;casa
l1;como
l1;qualquer
l1;outra
l1;e
l1;e
l1;eu
l1;admiro
l1;a
l1;hipótese
l1;deles
l1;sendo
l1;criados
l1;aí
l1;sentirem
l1;mas
l1;eu
l1;não
l1;sinto
l1;esse
l1;ambiente
l1;de
l1;religiosidade
l1;numa
l1;igreja
l1;extraordinariamente
l1;moderna
l1;eu
l1;tenho
l1;a
l1;impressão
l1;que
l1;precisa
l1;ser
l1;um
l1;meio
l1;termo
l1;pelo
l1;menos
l1;pra
l1;mim
l1;precisa
doc1;a
doc1;senhora
doc1;conhece
doc1;a
doc1;igreja
doc1;de
doc1;brasília
doc1;conhece
l1;conheço
l1;a
l1;igreja
l1;de
l1;brasília
l1;eu
l1;acho
l1;interessante
l1;mas
l1;é
l1;para
l1;mim
l1;o
l1;que
l1;eu
l1;disse
l1;não
l1;é
l1;a
l1;que
l1;me
l1;provoca
l1;religiosidade
l1;mas
l1;é
l1;muito
l1;bonita
l1;muito
l1;curiosa
l1;né
l1;a
l1;achei
l1;interessantíssima
l1;tive
l1;muito
l1;prazer
l1;em
l1;conhecer
l1;e
l1;aliás
l1;já
l1;fui
l1;lá
l1;várias
l1;vezes
l1;de
l1;maneira
l1;que
l1;conheço
l1;bem
doc1;e
doc1;como
doc1;é
doc1;como
doc1;é
doc1;a
doc1;o
doc1;formato
doc1;a
doc1;arquitetura
doc1;da
doc1;igreja
l1;bom
l1;eu
l1;isto
l1;é
l1;difícil
l1;de
l1;responder
l1;assim
l1;numa
l1;entrevista
l1;sabe
l1;eu
l1;é
l1;uma
l1;coisa
l1;que
l1;há
l1;muita
l1;coisa
l1;pra
l1;dizer
l1;muito
l1;detalhe
l1;muita
l1;observação
l1;é
l1;uma
l1;igreja
l1;completamente
l1;diferente
l1;de
l1;tudo
l1;o
l1;que
l1;se
l1;tinha
l1;visto
l1;até
l1;então
l1;não
l1;é
l1;mas
l1;é
l1;ju
l1;ah
l1;isto
l1;eu
l1;vou
l1;repetir
l1;o
l1;que
l1;eu
l1;disse
l1;a
l1;você
l1;é
l1;uma
l1;uma
l1;eu
l1;entrei
l1;e
l1;achei
l1;muito
l1;curiosa
l1;achei
l1;curiosa
l1;a
l1;arquitetura
l1;o
l1;aspecto
l1;aquela
l1;coisa
l1;redonda
l1;e
l1;aquele
l1;modo
l1;da
l1;gente
l1;estar
l1;ali
l1;pra
l1;assistir
l1;o
l1;o
l1;ofício
l1;religioso
l1;não
l1;é
l1;mas
l1;não
l1;me
l1;provocou
l1;nada
l1;em
l1;matéria
l1;de
l1;sentimento
l1;religioso
l1;não
l1;não
l1;consegui
l1;nada
doc1;mas
doc1;há
doc1;bancos
doc1;na
doc1;igreja
doc1;há
doc1;bancos
l1;não
doc1;não
l1;não
l1;não
l1;são
l1;não
l1;não
l1;há
l1;são
l1;uns
l1;blocos
l1;assim
l1;para
l1;algumas
l1;pessoas
l1;tudo
l1;mas
l1;não
l1;são
l1;bancos
l1;não
l1;de
l1;maneira
l1;que
l1;é
l1;completamente
l1;diferente
l1;mas
l1;os
l1;bancos
l1;eu
l1;acho
l1;que
l1;ainda
l1;não
l1;teriam
l1;maior
l1;importância
l1;maior
l1;importância
l1;é
l1;mesmo
l1;o
l1;ambiente
l1;quer
l1;dizer
l1;é
l1;como
l1;eu
l1;disse
l1;pode
l1;ser
l1;que
l1;essa
l1;geração
l1;que
l1;está
l1;nascendo
l1;em
l1;brasília
l1;e
l1;crescendo
l1;lá
l1;ache
l1;que
l1;é
l1;uma
l1;igreja
l1;formidável
l1;não
l1;é
l1;agora
l1;eu
l1;entrei
l1;na
l1;igreja
l1;gostei
l1;observei
l1;como
l1;entro
l1;numa
l1;num
l1;prédio
l1;qualquer
l1;não
l1;é
l1;mas
l1;não
l1;senti
l1;o
l1;ambiente
l1;de
l1;igreja
