Contagem de pausas preenchidas

SP EF 156
 hum - 0
 uhum - 0
 éh - 29
 ah - 22
 ha - 0
 ahn - 18
 han - 0
 uhn - 2
 eh - 2
 ehn - 0
 hein - 0
 oh - 0
 hun - 0
 Total: 73
 
SP DID 242
 hum -0
 uhum - 0
 éh - 3
 ah - 16
 ha - 0
 ahn - 44
 han - 0
 uhn - 1
 eh - 7
 ehn - 0
 hein - 0
 oh - 0
 hun - 0
 Total: 71
 
SP D2 360
 hum - 0
 uhum - 0 
 éh - 25
 ah - 73
 ha - 1
 ahn - 113
 han - 0
 uhn - 27
 eh - 20
 ehn - 0
 hein - 0
 oh - 1
 hun - 0
 Total: 260
 
SP D2 255
 hum - 0
 uhum - 0
 éh - 2 
 ah - 2
 ha - 0
 ahn - 97
 han - 0
 uhn - 0
 eh - 3
 ehn - 0
 hein - 0
 oh - 0
 hun - 0
 Total: 104
