l1;numa
﻿l1;escola
﻿l1;protestante
﻿l1;não
﻿l1;tinha
﻿l1;importância
﻿l1;nenhuma
﻿l1;porque
﻿l1;eu
﻿l1;não
﻿l1;sofri
﻿l1;influência
﻿l1;nenhuma
﻿l1;de
﻿l1;desse
﻿l1;protestantismo
l1;e
l1;hoje
l1;quando
l1;eu
l1;vejo
l1;o
l1;ecumenismo
l1;aqui
l1;entre
l1;as
l1;igrejas
l1;eu
l1;vejo
l1;que
l1;nós
l1;fomos
l1;precursores
l1;disso
l1;num
l1;é
l1;porque
l1;lá
l1;cada
l1;um
l1;continuou
l1;com
l1;a
l1;sua
l1;religião
l1;e
l1;ouvia
l1;aquele
l1;trecho
l1;da
l1;bíblia
l1;que
l1;não
l1;iria
l1;converter
l1;ninguém
l1;nem
l1;conseguiria
l1;converter
l1;com
l1;aquela
l1;leiturazinha
l1;diária
l1;né
l1;e
l1;e
l1;a
l1;leitura
l1;era
l1;da
l1;bíblia
l1;de
l1;modo
l1;que
l1;não
l1;havia
l1;pregação
l1;nenhuma
l1;nem
l1;contra
l1;essa
l1;igreja
l1;nem
l1;a
l1;favor
l1;daquela
l1;quer
l1;dizer
l1;a
l1;apenas
l1;lia
l1;um
l1;um
l1;pequeno
l1;trecho
l1;da
l1;bíblia
l1;pequeno
l1;e
l1;havia
l1;uma
l1;explicação
l1;o
l1;o
l1;culto
l1;não
l1;durava
l1;mais
l1;do
l1;que
l1;sete
l1;ou
l1;oito
l1;minutos
doc1;agora
doc1;existe
doc1;um
doc1;ritual
doc1;da
doc1;igreja
doc1;católica
doc1;a
doc1;senhora
doc1;disse
doc1;que
doc1;é
doc1;católica
doc1;né
doc1;existe
doc1;algum
doc1;ritual
doc1;como
doc1;é
doc1;a
doc1;a
doc1;religião
doc1;católica
doc1;em
doc1;termos
doc1;gerais
l1;bom
l1;eu
l1;disse
l1;que
l1;eu
l1;sou
l1;católica
l1;porque
l1;eu
l1;nasci
l1;de
l1;uma
l1;família
l1;católica
l1;e
l1;quando
l1;me
l1;perguntam
l1;qual
l1;é
l1;a
l1;minha
l1;religião
l1;eu
l1;digo
l1;que
l1;é
l1;a
l1;católica
l1;porque
l1;é
l1;ah
l1;eu
l1;estou
l1;vivendo
l1;dentro
l1;de
l1;uma
l1;organização
l1;católica
l1;fui
l1;batizada
l1;e
l1;e
l1;me
l1;considero
l1;católica
l1;mas
l1;eu
l1;não
l1;não
l1;faço
l1;comentário
l1;porque
l1;como
l1;católica
l1;propriamente
l1;dito
l1;eu
l1;sou
l1;uma
l1;má
l1;católica
l1;porque
l1;eu
l1;não
l1;frequento
l1;assim
l1;a
l1;igreja
l1;com
l1;regularidade
l1;não
l1;estou
l1;muito
l1;presa
l1;aos
l1;princípios
l1;todos
l1;da
l1;igreja
l1;católica
l1;não
l1;é
l1;sou
l1;bastante
l1;independente
l1;em
l1;matéria
l1;de
l1;religião
l1;embora
l1;eu
l1;seja
l1;uma
l1;pessoa
l1;de
l1;muita
l1;crença
l1;eu
l1;tenho
l1;fé
l1;acredito
l1;em
l1;deus
l1;e
l1;acho
l1;até
l1;impossível
l1;uma
l1;pessoa
l1;de
l1;uma
l1;inteligência
l1;normal
l1;duvidar
l1;de
l1;uma
l1;força
l1;superior
l1;de
l1;maneira
l1;que
l1;e
l1;justamente
l1;acho
l1;isto
l1;observando
l1;observando
l1;as
l1;coisas
l1;na
l1;vida
l1;eu
l1;acho
l1;impossível
l1;apesar
l1;de
l1;que
l1;hoje
l1;eu
l1;tenho
l1;lido
l1;muita
l1;coisa
l1;interessante
l1;sobre
l1;isso
l1;outro
l1;dia
l1;um
l1;inquérito
l1;que
l1;fizeram
l1;em
l1;londres
l1;chegaram
l1;à
l1;conclusão
l1;de
l1;que
l1;só
l1;vinte
l1;e
l1;nove
l1;por
l1;cento
l1;das
l1;pessoas
l1;que
l1;foram
l1;ahn
l1;entrevistadas
l1;vamos
l1;dizer
l1;acreditavam
l1;em
l1;deus
l1;isto
l1;foi
l1;um
l1;último
l1;questionário
l1;que
l1;foi
l1;respondi
l1;do
l1;em
l1;londres
l1;e
l1;publicado
l1;num
l1;jornal
l1;e
l1;e
l1;eu
l1;achei
l1;uma
l1;coisa
l1;triste
l1;uma
l1;situação
l1;destas
l1;não
l1;é
l1;porque
l1;dizer
l1;que
l1;a
l1;religiosidade
l1;porque
l1;não
l1;importa
l1;a
l1;igreja
l1;não
l1;importa
l1;a
l1;a
l1;religião
l1;que
l1;a
l1;pessoa
l1;esteja
l1;seguindo
l1;mas
l1;quer
l1;dizer
l1;que
l1;vinte
l1;e
l1;nove
l1;por
l1;cento
l1;só
l1;acreditarem
l1;que
l1;há
l1;deus
l1;eu
l1;tenho
l1;impressão
l1;que
l1;é
l1;uma
l1;coisa
l1;bem
l1;ruim
l1;que
l1;está
l1;acontecendo
l1;para
l1;a
l1;humanidade
l1;quer
l1;dizer
l1;isso
l1;não
l1;é
l1;não
l1;é
l1;é
l1;um
l1;inquérito
l1;apenas
l1;em
l1;londres
l1;mas
l1;já
l1;revela
l1;alguma
l1;coisa
l1;não
l1;é
l1;de
l1;modo
l1;que
l1;eu
l1;posso
l1;dizer
l1;que
l1;com
l1;a
l1;graça
l1;de
l1;deus
l1;eu
l1;creio
l1;em
l1;deus
l1;né
l1;mas
l1;não
l1;não
l1;quero
l1;falar
l1;do
l1;catolicismo
l1;porque
l1;eu
l1;acho
l1;que
l1;não
l1;tenho
l1;autoridade
l1;para
l1;isso
l1;porque
l1;pra
l1;isso
l1;eu
l1;precisaria
l1;seguir
l1;mesmo
l1;bem
l1;não
l1;é
l1;e
l1;eu
l1;não
l1;sou
l1;tão
l1;ligada
l1;à
l1;igreja
doc1;certo
doc1;a
doc1;senhora
doc1;diss
doc1;e
doc1;que
doc1;acredita
doc1;em
doc1;deus
doc1;mas
doc1;ahn
doc1;qual
doc1;seria
doc1;o
doc1;representante
doc1;de
doc1;deus
doc1;na
doc1;terra
doc1;segundo
doc1;a
doc1;religião
doc1;católica
l1;bom
l1;segundo
l1;a
l1;religião
l1;católica
l1;é
l1;uma
l1;coisa
l1;que
l1;está
l1;estabelecido
l1;né
l1;nós
l1;temos
l1;toda
l1;uma
l1;organização
l1;o
l1;papa
l1;e
l1;todos
l1;os
l1;ahn
l1;ahn
l1;missionários
l1;nas
l1;suas
l1;diferentes
l1;categorias
l1;e
l1;diferentes
l1;hierarquias
l1;não
l1;é
l1;ele
l1;seria
l1;o
l1;representante
l1;e
l1;eu
l1;aceito
l1;que
l1;possa
l1;haver
l1;uma
l1;representação
l1;mas
l1;é
l1;justamente
l1;por
l1;isso
l1;que
l1;eu
l1;prefiro
l1;não
l1;falar
l1;porque
l1;eu
l1;na
l1;o
l1;não
l1;estou
l1;assim
l1;tão
l1;ahn
l1;integrada
l1;entende
l1;nesta
l1;representação
l1;não
l1;é
l1;especialmente
l1;atualmente
l1;que
l1;eu
l1;acho
l1;que
l1;os
l1;representantes
l1;têm
l1;falhado
l1;muito
l1;de
l1;acordo
l1;com
l1;meu
l1;desejo
l1;quer
l1;dizer
l1;eles
l1;não
l1;estão
l1;sendo
l1;como
l1;eu
l1;desejaria
l1;que
l1;eles
l1;fossem
l1;agora
l1;quem
l1;sabe
l1;se
l1;a
l1;errada
l1;sou
l1;eu
l1;né
l1;não
l1;imagino
l1;que
l1;não
l1;quero
l1;por
l1;isso
l1;que
l1;eu
l1;não
l1;quero
l1;di
l1;atacar
l1;quer
l1;dizer
l1;eu
l1;tenho
l1;me
l1;decepcionado
l1;com
l1;certas
l1;condutas
l1;e
l1;mas
l1;naturalmente
l1;é
l1;o
l1;modo
l1;de
l1;sentir
l1;meu
l1;agora
l1;eu
l1;me
l1;sinto
l1;plenamente
l1;satisfeita
l1;com
l1;a
l1;minha
l1;crença
l1;eu
l1;não
l1;estou
l1;precisando
l1;me
l1;apoiar
l1;em
l1;outras
l1;autoridades
l1;religiosas
l1;pra
l1;me
l1;sentir
l1;consolada
l1;tenho
l1;ahn
l1;atravessado
l1;naturalmente
l1;dificuldades
l1;como
l1;todos
l1;na
l1;vida
l1;atravessam
l1;né
l1;ora
l1;uma
l1;coisa
l1;ora
l1;outra
l1;e
l1;tenho
l1;conseguido
l1;enfrentar
l1;muito
l1;bem
l1;quer
l1;diz
l1;er
l1;graças
l1;ao
l1;meu
l1;modo
l1;de
l1;pensar
l1;então
l1;eu
l1;prefiro
l1;continuar
l1;com
l1;ele
l1;e
l1;não
l1;preciso
l1;me
l1;ligar
l1;a
l1;demais
l1;a
l1;nenhuma
l1;igreja
doc1;certo
doc1;agora
doc1;a
doc1;senhora
doc1;conhece
doc1;outras
doc1;religiões
doc1;já
doc1;ouviu
doc1;já
doc1;leu
doc1;alguma
doc1;coisa
l1;conheço
l1;até
l1;bastante
l1;por
l1;exemplo
l1;o
l1;protestantismo
l1;ahn
l1;eu
l1;conheço
l1;bastante
l1;não
l1;só
l1;a
l1;respeito
l1;do
l1;presbiterianismo
l1;como
l1;dos
l1;metodistas
l1;dos
l1;batistas
l1;porque
l1;eu
l1;tenho
l1;grandes
l1;amigos
l1;nessas
l1;religiões
l1;e
l1;tenho
l1;observado
l1;ahn
l1;muito
l1;não
l1;só
l1;maneira
l1;de
l1;pensar
l1;como
l1;a
l1;interpretação
l1;que
l1;eles
l1;dão
l1;não
l1;é
l1;e
l1;se
l1;eu
l1;fosse
l1;me
l1;ligar
l1;a
l1;uma
l1;igreja
l1;integralmente
l1;eu
l1;continuaria
l1;na
l1;igreja
l1;católica
l1;não
l1;porque
l1;eu
l1;ache
l1;que
l1;seja
l1;melhor
l1;do
l1;que
l1;essas
l1;outras
l1;mas
l1;porque
l1;eu
l1;não
l1;vi
l1;que
l1;nenhuma
l1;fosse
l1;melhor
l1;do
l1;que
l1;a
l1;outra
l1;então
l1;eu
l1;ficaria
l1;na
l1;que
l1;eu
l1;nasci
l1;não
l1;é
l1;mas
l1;eu
l1;conheço
l1;bem
l1;o
l1;protestantismo
l1;dessas
l1;dessas
l1;grupos
l1;presbiteriano
l1;metodista
l1;e
l1;batista
l1;ah
l1;conheço
l1;mais
l1;ou
l1;menos
l1;bem
l1;a
l1;igreja
l1;ortodoxa
l1;porque
l1;ela
l1;é
l1;muito
l1;parecida
l1;com
l1;a
l1;nossa
l1;não
l1;é
l1;a
l1;ortodoxa
l1;russa
l1;por
l1;exemplo
l1;que
l1;eu
l1;tenho
l1;bastante
l1;convivência
l1;tenho
l1;até
l1;afilhados
l1;na
l1;ortodoxa
l1;russa
doc1;é
doc1;parecida
doc1;em
doc1;que
doc1;termos
l1;na
l1;nas
l1;suas
l1;ahn
l1;não
l1;só
l1;nas
l1;interpretações
l1;como
l1;nas
l1;ahn
l1;manifestações
l1;que
l1;eles
l1;fazem
l1;nos
l1;trabalhos
l1;religiosos
l1;é
l1;muito
l1;semelhante
l1;à
l1;igreja
l1;ortodoxa
l1;russa
l1;que
l1;é
l1;a
l1;que
l1;eu
l1;tenho
l1;mais
l1;ahn
l1;convivência
l1;não
l1;é
l1;são
l1;essas
l1;as
l1;religiões
l1;tenho
l1;também
l1;o
l1;não
l1;não
l1;eu
l1;não
l1;considero
l1;o
l1;espiritismo
l1;propriamente
l1;uma
l1;religião
l1;mas
l1;tenho
l1;muitos
l1;amigos
l1;espíritas
l1;e
l1;que
l1;têm
l1;até
l1;procurado
l1;me
l1;convencer
l1;de
l1;certas
l1;coisas
l1;e
l1;eu
l1;também
l1;não
l1;não
l1;nego
l1;mas
l1;nunca
l1;me
l1;interessei
l1;em
l1;me
l1;aprofundar
l1;mais
l1;nesse
l1;campo
doc1;certo
doc1;a
doc1;senhora
doc1;consideraria
doc1;umbanda
doc1;religião
l1;não
l1;religião
l1;não
l1;mas
l1;não
l1;consideraria
l1;propriamente
l1;religião
l1;mas
l1;indiscutivelmente
l1;também
l1;depende
l1;do
l1;que
l1;nós
l1;chamamos
l1;de
l1;religião
l1;porque
l1;é
l1;indiscutivelmente
l1;uma
l1;demonstração
l1;de
l1;fé
l1;não
l1;é
l1;mas
l1;sempre
l1;que
l1;se
l1;fala
l1;em
l1;religião
l1;a
l1;gente
l1;pensa
l1;numa
l1;coisa
l1;mais
l1;organizada
l1;mas
l1;ahn
l1;eu
l1;quer
l1;dizer
l1;que
l1;é
l1;uma
l1;demonstração
l1;de
l1;fé
l1;e
l1;uma
l1;demonstração
l1;de
l1;fé
l1;bastante
l1;forte
l1;que
l1;está
l1;aumentando
l1;assustadoramente
l1;eu
l1;tive
l1;até
l1;a
l1;oportunidade
l1;de
l1;presenciar
l1;como
l1;está
l1;extraordinário
l1;uma
l1;vez
l1;que
l1;eu
l1;estava
l1;em
l1;itanhaém
l1;no
l1;dia
l1;oito
l1;de
l1;dezembro
l1;e
l1;chegaram
l1;os
l1;umbandistas
l1;foi
l1;uma
l1;coisa
l1;que
l1;me
l1;impressionou
l1;a
l1;quantidade
l1;de
l1;pessoas
l1;a
l1;praia
l1;ficou
l1;lotada
l1;aquela
l1;praia
l1;grande
l1;que
l1;é
l1;enorme
l1;pois
l1;já
l1;se
l1;chama
l1;praia
l1;grande
l1;né
l1;foi
l1;uma
l1;coisa
l1;fantástica
l1;o
l1;número
l1;de
l1;ônibus
l1;eu
l1;até
l1;senti
l1;não
l1;ter
l1;contado
l1;o
l1;número
l1;de
l1;ônibus
l1;que
l1;passou
l1;pela
l1;nossa
l1;casa
l1;pra
l1;se
l1;dirigir
l1;às
l1;praias
l1;foi
l1;uma
l1;coisa
l1;acima
l1;do
l1;que
l1;podia
l1;imaginar
l1;e
l1;isto
l1;quer
l1;dizer
l1;que
l1;é
l1;uma
l1;demonstração
l1;de
l1;fé
l1;e
l1;eu
l1;penso
l1;que
l1;não
l1;não
l1;sei
l1;s
l1;bem
l1;como
l1;eu
l1;digo
l1;precisaria
l1;definir
l1;bem
l1;religião
l1;pra
l1;eu
l1;poder
l1;dizer
l1;se
l1;é
l1;ou
l1;não
l1;é
l1;não
l1;é
l1;o
l1;que
l1;é
l1;é
l1;uma
l1;demonstração
l1;de
l1;fé
l1;indiscutível
doc1;certo
doc1;agora
doc1;ahn
doc1;parece
doc1;ou
doc1;é
doc1;que
doc1;o
doc1;nosso
doc1;calendário
doc1;o
doc1;calendário
doc1;brasileiro
doc1;né
doc1;tem
doc1;uma
doc1;certa
doc1;ligação
doc1;com
doc1;a
doc1;religião
doc1;católica
doc1;não
doc1;os
doc1;feriados
doc1;datas
l1;bem
l1;naturalmente
l1;que
l1;tem
l1;porque
l1;os
l1;foi
l1;organizado
l1;de
l1;acordo
l1;com
l1;esses
l1;princípios
l1;começa
l1;pelo
l1;digamos
l1;o
l1;natal
l1;não
l1;é
l1;que
l1;é
l1;a
l1;semana
l1;santa
l1;o
l1;carnaval
l1;quer
l1;dizer
l1;essas
l1;datas
l1;todas
l1;estão
l1;mascadas
l1;de
l1;acordo
l1;com
l1;isso
l1;tanto
l1;que
l1;são
l1;em
l1;o
l1;a
l1;o
l1;natal
l1;é
l1;uma
l1;data
l1;fixa
l1;mas
l1;as
l1;outras
l1;são
l1;móveis
l1;não
l1;é
l1;e
l1;baseadas
l1;naquelas
l1;fatos
l1;religiosos
l1;isso
l1;é
l1;mas
l1;uhn
l1;em
l1;termos
l1;não
l1;é
l1;quer
l1;dizer
l1;que
l1;essa
l1;base
l1;existiu
l1;mesmo
l1;e
l1;e
l1;assinalam
l1;as
l1;datas
l1;todas
l1;da
l1;religião
l1;católica
l1;são
l1;marcadas
l1;não
l1;é
l1;até
l1;há
l1;pouco
l1;tempo
l1;eram
l1;muito
l1;respeitadas
l1;nós
l1;tínhamos
l1;muitos
l1;feriados
l1;católicos
l1;hoje
l1;é
l1;que
l1;eles
l1;diminuíram
l1;algumas
l1;ahn
l1;ahn
l1;como
l1;é
l1;que
l1;se
l1;diz
l1;algumas
l1;comemorações
l1;oficialmente
l1;mas
l1;naturalmente
l1;que
l1;houve
l1;essa
l1;base
l1;mesmo
doc1;a
doc1;senhora
doc1;que
doc1;viajou
doc1;pra
doc1;outros
doc1;países
doc1;inclusive
doc1;europa
doc1;a
doc1;senhora
doc1;percebe
doc1;alguma
doc1;coisa
doc1;nesse
doc1;sentido
doc1;as
doc1;datas
doc1;oficiais
doc1;ahn
doc1;segundo
doc1;a
doc1;religião
doc1;ou
doc1;seria
doc1;assim
doc1;mais
doc1;o
doc1;brasil
l1;essa
l1;pergunta
l1;eu
l1;não
l1;posso
l1;responder
l1;porque
l1;eu
l1;nunca
l1;me
l1;preocupei
l1;de
l1;observar
l1;não
l1;é
l1;eu
l1;o
l1;o
l1;que
l1;eu
l1;observei
l1;foi
l1;naturalmente
l1;isso
l1;bastante
